#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Sep 25 11:10:38 2019
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2019-09-25 11:08:30
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 2.57923e+008 0.005
27 1 1 2.65813e+008 0.005
28 1 1 2.67447e+008 0.005
29 1 1 2.66528e+008 0.005
30 1 1 2.66119e+008 0.005
31 1 1 2.64094e+008 0.005
32 1 1 2.59631e+008 0.005
33 1 1 2.51885e+008 0.005
34 1 1 2.48658e+008 0.005
35 1 1 2.46806e+008 0.005
36 1 1 2.41025e+008 0.005
37 1 1 2.31733e+008 0.005
38 1 1 2.23526e+008 0.005
39 1 1 2.13025e+008 0.005
40 1 1 2.04074e+008 0.005
41 1 1 1.96668e+008 0.005
42 1 1 1.89181e+008 0.005
43 1 1 1.79259e+008 0.005
44 1 1 1.6899e+008 0.005
45 1 1 1.63935e+008 0.005
46 1 1 1.62716e+008 0.005
47 1 1 1.63363e+008 0.005
48 1 1 1.6167e+008 0.005
49 1 1 1.67323e+008 0.005
50 1 1 1.71925e+008 0.005
51 1 1 1.75604e+008 0.005
52 1 1 1.75592e+008 0.005
53 1 1 1.82661e+008 0.005
54 1 1 1.8703e+008 0.005
55 1 1 1.8336e+008 0.005
56 1 1 1.70071e+008 0.005
57 1 1 1.58411e+008 0.005
58 1 1 1.48854e+008 0.005
59 1 1 1.39539e+008 0.005
60 1 1 1.29188e+008 0.005
61 1 1 1.28333e+008 0.005
62 1 1 1.2609e+008 0.005
63 1 1 1.3235e+008 0.005
64 1 1 1.36533e+008 0.005
65 1 1 1.33981e+008 0.005
66 1 1 1.33661e+008 0.005
67 1 1 1.33474e+008 0.005
68 1 1 1.35835e+008 0.005
69 1 1 1.41288e+008 0.005
70 1 1 1.42066e+008 0.005
71 1 1 1.40118e+008 0.005
72 1 1 1.34514e+008 0.005
73 1 1 1.29857e+008 0.005
74 1 1 1.25997e+008 0.005
75 1 1 1.25681e+008 0.005
76 1 1 1.28035e+008 0.005
77 1 1 1.31364e+008 0.005
78 1 1 1.4067e+008 0.005
79 1 1 1.45267e+008 0.005
80 1 1 1.43415e+008 0.005
81 1 1 1.37105e+008 0.005
82 1 1 1.3325e+008 0.005
83 1 1 1.27302e+008 0.005
84 1 1 1.27225e+008 0.005
85 1 1 1.29117e+008 0.005
86 1 1 1.28601e+008 0.005
87 1 1 1.24563e+008 0.005
88 1 1 1.20116e+008 0.005
89 1 1 1.15934e+008 0.005
90 1 1 1.11384e+008 0.005
91 1 1 1.09575e+008 0.005
92 1 1 1.14322e+008 0.005
93 1 1 1.18746e+008 0.005
94 1 1 1.20511e+008 0.005
95 1 1 1.20878e+008 0.005
96 1 1 1.18376e+008 0.005
97 1 1 1.15943e+008 0.005
98 1 1 1.1422e+008 0.005
99 1 1 1.13757e+008 0.005
100 1 1 1.15024e+008 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
30 7 2 2.58014e+009 0.2 #_ Survey
35 7 2 1.88988e+009 0.2 #_ Survey
40 7 2 1.65959e+009 0.2 #_ Survey
45 7 2 9.0427e+008 0.2 #_ Survey
50 7 2 1.11733e+009 0.2 #_ Survey
55 7 2 7.51109e+008 0.2 #_ Survey
60 7 2 6.52585e+008 0.2 #_ Survey
65 7 2 6.16907e+008 0.2 #_ Survey
70 7 2 7.66793e+008 0.2 #_ Survey
75 7 2 5.65804e+008 0.2 #_ Survey
80 7 2 1.24632e+009 0.2 #_ Survey
85 7 2 9.21831e+008 0.2 #_ Survey
90 7 2 8.77965e+008 0.2 #_ Survey
95 7 2 1.17939e+009 0.2 #_ Survey
100 7 2 1.34009e+009 0.2 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins; then enter lower edge of each length bin
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125 3.97987e-009 1.29164e-010 4.80796e-006 0.00985271 0.0114111 0.000615021 0.0126679 0.0214923 0.0389338 0.0642307 0.0599559 0.0261679 0.0539172 0.0326936 0.0443484 0.053508 0.0217544 0.0199588 0.0563631 0.0330351 0.0182554 0.0498911 0.0138655 0.0100319 0.0419164 0.0656151 0.0370636 0.0303028 0.0294931 0.013598 0.019592 0.0317395 0.0258336 0.0176185 0.00183699 0.00146549 0.00803228 0.00663986 0.00453277 0.00304266 0.00454938 0.00059185 0.0034906 9.13794e-006 8.1866e-005
 36 1 1 0 0 125 1.43608e-005 4.51938e-012 0.000441178 0.0141823 0.0044221 0.00908875 0.00316594 0.00329389 0.04646 0.0335982 0.0325079 0.0115576 0.0286584 0.02832 0.0954683 0.0554971 0.10741 0.0618159 0.029894 0.0164134 0.0446226 0.0248785 0.0294842 0.0555736 0.0345743 0.0141099 0.0247411 0.0159181 0.0229098 0.0154728 0.023257 0.0211153 0.00830023 0.0164627 0.0131451 0.0125742 0.00973446 0.00324678 0.0182555 0.00555382 0.00347238 0.000309907 7.65395e-005 7.51953e-010 1.7656e-006
 46 1 1 0 0 125 0.000165382 0.00914879 0.0117965 0.0120772 0.015742 0.00976995 0.000234898 0.0502151 0.0511338 0.0595491 0.0881958 0.0670085 0.0287836 0.0480196 0.0230304 0.0511518 0.0485124 0.0223138 0.0684639 0.0197246 0.00714533 0.0118813 0.0170695 0.0156883 0.0476207 0.016095 0.00709387 0.0393666 0.0146632 0.0364719 0.00942251 0.0356922 0.0334225 0.0102093 0.00193456 0.00771145 9.08114e-005 0.00243227 0.000589889 5.44032e-006 0.000352982 2.83334e-007 4.82045e-008 7.23013e-008 2.8844e-006
 56 1 1 0 0 125 5.39491e-006 0.00426889 0.000512913 0.0169996 0.0328474 0.0148976 0.00351876 0.0315392 0.0211319 0.0802807 0.0243391 0.0208008 0.0301385 0.0354446 0.0530434 0.0369676 0.0294938 0.0460985 0.0428984 0.0427687 0.0694255 0.048226 0.0433264 0.0387601 0.0227341 0.0510064 0.0275299 0.0134161 0.0196761 0.024218 0.00593136 0.0093331 0.00416679 0.0218076 0.00544242 0.0202093 0.000598111 3.39121e-007 0.00176593 0.000528135 0.00381141 2.34852e-014 1.43393e-014 3.9266e-027 9.13663e-005
 60 1 1 0 0 125 3.08507e-006 0.00310789 0.0327733 0.0388157 0.0337068 0.00897942 0.000506209 0.0030729 0.0153228 0.0344011 0.0255707 0.033117 0.0289667 0.0348887 0.0625103 0.0499568 0.0597667 0.0493042 0.0305825 0.034493 0.0712534 0.039499 0.0345598 0.0148942 0.0163781 0.0376508 0.0299119 0.0238948 0.0368374 0.0215716 0.00780604 0.0373988 0.0235908 0.00245549 0.000135705 0.00605637 0.00676824 0.00197832 0.00234005 0.000675073 0.000103112 0.0003821 0.00194227 0.00207082 7.03937e-014
 64 1 1 0 0 125 0.00110273 4.30758e-030 3.74019e-006 0.000501851 0.00435628 0.000298898 0.00148183 0.0196458 0.0134909 0.107465 0.0636632 0.0899831 0.0746601 0.0665809 0.0458674 0.078171 0.0592583 0.05982 0.0266113 0.0294132 0.033064 0.00826894 0.0281567 0.026361 0.0114967 0.0145688 0.0129364 0.0160484 0.0191489 0.0093796 0.00663265 0.00768696 0.00895406 0.000801998 0.0058277 0.00606335 0.00905021 0.000531209 0.0182829 0.000323962 6.42816e-014 0.01404 2.52217e-009 1.97119e-029 4.74603e-007
 68 1 1 0 0 125 0.00795932 9.23604e-009 0.000357118 0.0200254 0.0176691 0.0130349 0.000792531 0.0286576 0.0600295 0.147553 0.0595225 0.0942382 0.0285524 0.0276762 0.0361369 0.0412745 0.0584169 0.018831 0.0398732 0.0247398 0.0189875 0.0330418 0.013283 0.0497819 0.00705799 0.0069726 0.0287356 0.0176211 0.0124612 0.0296995 0.00969664 0.0131466 0.00785814 0.0146879 0.00623731 0.00370723 0.0011575 0.000138866 1.44499e-006 0.000386897 1.44895e-010 1.79771e-011 5.03518e-011 2.10535e-023 2.5223e-018
 72 1 1 0 0 125 8.58124e-006 7.02839e-007 2.36872e-005 0.00351457 0.00490659 0.00944443 0.0233427 0.00974412 0.0308834 0.0466365 0.058166 0.0480979 0.0101383 0.0473507 0.0404345 0.0511249 0.0239099 0.0348116 0.0190133 0.0617435 0.046353 0.0328849 0.0428603 0.0361117 0.0074169 0.0353836 0.0267957 0.0480389 0.0481073 0.0315566 0.0271795 0.0273706 0.0236464 0.0040342 0.0230692 0.00842871 0.00162888 0.0051607 2.15001e-005 0.000639962 2.76635e-011 1.29002e-008 1.57479e-005 4.39904e-039 8.47167e-012
 76 1 1 0 0 125 2.85351e-005 0.000506783 0.00109345 0.00896554 0.00487872 0.0134355 0.00634144 0.0194613 0.0536782 0.115821 0.043784 0.105379 0.0913268 0.0496136 0.0603527 0.0330812 0.0349162 0.042041 0.044492 0.0343366 0.0264791 0.00890536 0.0264926 0.0154357 0.0117549 0.0215942 0.0159643 0.019958 0.0235436 0.0243671 0.0124242 0.0050669 0.00453999 0.00101088 0.00361972 0.00262762 7.94868e-005 0.0013872 0.000513663 0.0083496 4.58543e-013 7.37434e-006 0.000499221 0.00182967 1.59222e-005
 80 1 1 0 0 125 0.00129359 4.83276e-016 0.00271842 0.00284834 0.000794794 0.00132892 0.015075 0.00252435 0.00944142 0.0632006 0.0212415 0.0625358 0.0244637 0.0361457 0.0429472 0.0248326 0.0441051 0.0902036 0.044627 0.0724262 0.0647623 0.0258637 0.0380556 0.0467573 0.0510974 0.0365919 0.012115 0.0196574 0.0203482 0.0241087 0.00578655 0.0145666 0.00317715 0.0268996 0.0275696 0.00109715 0.0085694 0.00439704 0.00579807 2.76701e-005 4.53937e-008 2.24242e-009 7.27761e-018 2.08223e-012 7.73405e-021
 84 1 1 0 0 125 7.94058e-007 0.000119878 5.16765e-006 0.00976098 0.0162821 0.0122972 0.00543064 0.0392988 0.091671 0.145616 0.0864932 0.058286 0.026106 0.00915473 0.0346262 0.0240009 0.0168521 0.0680836 0.0513278 0.010737 0.0553541 0.0228185 0.00801391 0.0268145 0.0374911 0.0209959 0.0135039 0.00977262 0.0233065 0.0112954 0.01266 0.0150475 0.00201917 0.00206608 0.00828523 0.01275 0.00283512 0.00246898 0.00580996 6.568e-008 0.000360024 7.71264e-007 0.000181225 1.2325e-017 2.23404e-015
 88 1 1 0 0 125 0.00906136 1.64915e-015 0.00304003 0.00210452 0.00346004 0.0076208 0.000666219 0.0125951 0.0362408 0.0783349 0.0700209 0.0249236 0.0192595 0.0424802 0.0333659 0.0134017 0.0294491 0.0965133 0.0139766 0.0309393 0.0480768 0.0417264 0.0706495 0.0406833 0.0133654 0.0155695 0.0402947 0.0232407 0.0637045 0.0216597 0.041398 0.00856095 0.0111491 0.0103781 0.000988344 0.00382413 0.00791219 0.00361429 5.4915e-005 0.00310076 3.3138e-005 0.00256059 1.01959e-011 9.29729e-007 1.84411e-007
 92 1 1 0 0 125 0.000175725 1.32429e-018 0.000836654 0.0105566 0.00521261 0.00383888 0.0175223 0.0626624 0.105708 0.12211 0.0851673 0.0613453 0.0663366 0.0224958 0.0442507 0.0455926 0.0557622 0.0500538 0.0200508 0.0166899 0.0134998 0.018887 0.0238517 0.0047218 0.0258977 0.0136165 0.0142576 0.00120618 0.0110776 0.00526793 0.0109006 0.0113852 0.00081887 0.0100267 0.00507773 0.0140744 0.0044755 0.00663927 0.00113745 0.00077103 2.00709e-010 3.5761e-007 0.00604081 1.52509e-007 6.92347e-018
 96 1 1 0 0 125 6.1608e-006 7.32679e-009 2.51235e-005 0.0137521 0.0149735 0.00253275 0.0104316 0.0157658 0.0347479 0.0483859 0.0347826 0.030517 0.0399232 0.0549815 0.0391798 0.0528813 0.0337551 0.017786 0.0217601 0.0426659 0.0319857 0.059288 0.0681472 0.0420862 0.0232819 0.0201397 0.0464603 0.0252915 0.0293899 0.0109577 0.0538698 0.00689189 0.0291783 0.0121811 0.00115034 0.0089471 0.00529014 0.00781759 0.00365722 6.83196e-005 0.00341962 0.00100699 0.000606398 5.29135e-020 3.36237e-005
 100 1 1 0 0 125 1.06273e-009 0.000565789 0.000276515 0.0244297 0.0229867 0.00912579 0.00904399 0.0142432 0.0439714 0.0499926 0.0610707 0.109593 0.0251343 0.0408575 0.0785728 0.0372313 0.0253347 0.0453334 0.0335182 0.0340798 0.0290485 0.0100709 0.0277196 0.0287849 0.0289543 0.0263985 0.00709615 0.0254305 0.0441209 0.00735966 0.0169789 0.0212648 0.0231622 0.0134537 0.00418236 0.0131091 0.00627607 0.00011218 0.00108297 2.35794e-005 2.00602e-012 8.33278e-006 2.13671e-007 3.47189e-008 2.35694e-013
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 30 1 2 0 0 1 -1 -1 500 1 133 94 40 56 42 25 31 22 4 20 4 4 3 1 4 3 4 1 3 0 1 0 0 4
 35 1 2 0 0 1 -1 -1 500 1 135 118 49 52 37 28 20 7 11 8 6 8 3 4 4 4 1 0 0 0 1 0 0 3
 40 1 2 0 0 1 -1 -1 500 3 156 53 83 32 25 36 40 17 8 8 12 5 6 4 3 2 3 1 1 0 2 0 0 0
 45 1 2 0 0 1 -1 -1 500 4 188 77 43 49 36 29 18 19 4 8 6 6 4 2 2 2 0 1 0 1 0 0 1 0
 50 1 2 0 0 1 -1 -1 500 3 129 174 36 50 29 33 9 6 6 8 4 4 4 0 1 1 1 0 0 0 1 0 0 1
 55 1 2 0 0 1 -1 -1 500 2 81 116 133 40 48 28 28 7 3 2 5 2 0 1 1 0 1 2 0 0 0 0 0 0
 60 1 2 0 0 1 -1 -1 500 11 96 112 111 58 17 22 24 26 4 5 4 6 0 1 2 1 0 0 0 0 0 0 0 0
 65 1 2 0 0 1 -1 -1 500 2 69 121 152 37 56 14 15 13 8 1 4 4 1 1 1 0 1 0 0 0 0 0 0 0
 70 1 2 0 0 1 -1 -1 500 2 101 166 92 36 43 7 18 14 5 9 3 1 0 0 1 0 0 0 1 0 1 0 0 0
 75 1 2 0 0 1 -1 -1 500 2 184 102 77 34 23 14 21 17 10 3 3 3 3 0 1 0 0 0 1 0 0 1 0 1
 80 1 2 0 0 1 -1 -1 500 1 89 73 157 57 33 39 19 11 5 3 4 4 5 0 0 0 0 0 0 0 0 0 0 0
 85 1 2 0 0 1 -1 -1 500 0 146 163 28 54 22 17 12 22 14 6 11 1 2 2 0 0 0 0 0 0 0 0 0 0
 90 1 2 0 0 1 -1 -1 500 2 137 108 76 27 38 33 33 10 14 2 4 4 4 5 1 1 1 0 0 0 0 0 0 0
 95 1 2 0 0 1 -1 -1 500 1 137 66 72 96 50 18 13 9 6 3 10 5 3 4 3 1 0 3 0 0 0 0 0 0
 100 1 2 0 0 1 -1 -1 500 11 133 102 73 55 21 25 15 20 19 9 5 3 3 0 2 0 3 0 0 0 0 0 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 2.57923e+008 0.005
27 1 1 2.65813e+008 0.005
28 1 1 2.67447e+008 0.005
29 1 1 2.66528e+008 0.005
30 1 1 2.66119e+008 0.005
31 1 1 2.64094e+008 0.005
32 1 1 2.59631e+008 0.005
33 1 1 2.51885e+008 0.005
34 1 1 2.48658e+008 0.005
35 1 1 2.46806e+008 0.005
36 1 1 2.41025e+008 0.005
37 1 1 2.31733e+008 0.005
38 1 1 2.23526e+008 0.005
39 1 1 2.13025e+008 0.005
40 1 1 2.04074e+008 0.005
41 1 1 1.96668e+008 0.005
42 1 1 1.89181e+008 0.005
43 1 1 1.79259e+008 0.005
44 1 1 1.6899e+008 0.005
45 1 1 1.63935e+008 0.005
46 1 1 1.62716e+008 0.005
47 1 1 1.63363e+008 0.005
48 1 1 1.6167e+008 0.005
49 1 1 1.67323e+008 0.005
50 1 1 1.71925e+008 0.005
51 1 1 1.75604e+008 0.005
52 1 1 1.75592e+008 0.005
53 1 1 1.82661e+008 0.005
54 1 1 1.8703e+008 0.005
55 1 1 1.8336e+008 0.005
56 1 1 1.70071e+008 0.005
57 1 1 1.58411e+008 0.005
58 1 1 1.48854e+008 0.005
59 1 1 1.39539e+008 0.005
60 1 1 1.29188e+008 0.005
61 1 1 1.28333e+008 0.005
62 1 1 1.2609e+008 0.005
63 1 1 1.3235e+008 0.005
64 1 1 1.36533e+008 0.005
65 1 1 1.33981e+008 0.005
66 1 1 1.33661e+008 0.005
67 1 1 1.33474e+008 0.005
68 1 1 1.35835e+008 0.005
69 1 1 1.41288e+008 0.005
70 1 1 1.42066e+008 0.005
71 1 1 1.40118e+008 0.005
72 1 1 1.34514e+008 0.005
73 1 1 1.29857e+008 0.005
74 1 1 1.25997e+008 0.005
75 1 1 1.25681e+008 0.005
76 1 1 1.28035e+008 0.005
77 1 1 1.31364e+008 0.005
78 1 1 1.4067e+008 0.005
79 1 1 1.45267e+008 0.005
80 1 1 1.43415e+008 0.005
81 1 1 1.37105e+008 0.005
82 1 1 1.3325e+008 0.005
83 1 1 1.27302e+008 0.005
84 1 1 1.27225e+008 0.005
85 1 1 1.29117e+008 0.005
86 1 1 1.28601e+008 0.005
87 1 1 1.24563e+008 0.005
88 1 1 1.20116e+008 0.005
89 1 1 1.15934e+008 0.005
90 1 1 1.11384e+008 0.005
91 1 1 1.09575e+008 0.005
92 1 1 1.14322e+008 0.005
93 1 1 1.18746e+008 0.005
94 1 1 1.20511e+008 0.005
95 1 1 1.20878e+008 0.005
96 1 1 1.18376e+008 0.005
97 1 1 1.15943e+008 0.005
98 1 1 1.1422e+008 0.005
99 1 1 1.13757e+008 0.005
100 1 1 1.15024e+008 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
30 7 2 2.48775e+009 0.2 #_orig_obs: 2.58014e+009 Survey
35 7 2 1.92879e+009 0.2 #_orig_obs: 1.88988e+009 Survey
40 7 2 1.38454e+009 0.2 #_orig_obs: 1.65959e+009 Survey
45 7 2 1.00361e+009 0.2 #_orig_obs: 9.0427e+008 Survey
50 7 2 9.0986e+008 0.2 #_orig_obs: 1.11733e+009 Survey
55 7 2 8.73264e+008 0.2 #_orig_obs: 7.51109e+008 Survey
60 7 2 6.60591e+008 0.2 #_orig_obs: 6.52585e+008 Survey
65 7 2 7.42777e+008 0.2 #_orig_obs: 6.16907e+008 Survey
70 7 2 8.00316e+008 0.2 #_orig_obs: 7.66793e+008 Survey
75 7 2 7.66522e+008 0.2 #_orig_obs: 5.65804e+008 Survey
80 7 2 9.55533e+008 0.2 #_orig_obs: 1.24632e+009 Survey
85 7 2 9.32675e+008 0.2 #_orig_obs: 9.21831e+008 Survey
90 7 2 8.83449e+008 0.2 #_orig_obs: 8.77965e+008 Survey
95 7 2 1.12764e+009 0.2 #_orig_obs: 1.17939e+009 Survey
100 7 2 1.20787e+009 0.2 #_orig_obs: 1.34009e+009 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125  0.049218 0.0483098 0.365859 1.05062 1.16583 0.61118 0.759921 2.30062 4.91467 6.77047 6.28407 4.71439 3.77248 3.84635 4.33027 4.66175 4.75165 4.75825 4.77309 4.75128 4.63014 4.42288 4.19821 4.01417 3.8861 3.79663 3.71724 3.62227 3.49512 3.33003 3.13041 2.90409 2.65829 2.39722 2.12303 1.83856 1.54967 1.26569 0.997924 0.757251 0.551745 0.38532 0.257576 0.164643 0.22552
 36 1 1 0 0 125  0.10033 0.0319256 0.24178 0.69435 0.771083 0.409391 0.532119 1.62733 3.51161 4.97135 4.9836 4.50634 4.70038 5.60856 6.49778 6.81482 6.60152 6.20438 5.84343 5.50318 5.10688 4.66625 4.26325 3.95979 3.75614 3.61238 3.48472 3.3439 3.17589 2.97649 2.74718 2.49278 2.2201 1.93713 1.65237 1.37452 1.11207 0.872661 0.662422 0.485214 0.342219 0.231983 0.150914 0.094101 0.123374
 46 1 1 0 0 125  0.0686013 0.0710969 0.538422 1.54598 1.71291 0.875863 0.993818 2.97133 6.36787 8.85644 8.44695 6.78826 6.01402 6.40749 6.92036 6.70631 5.79863 4.73418 3.93819 3.48661 3.2562 3.13109 3.06419 3.03771 3.02725 3.00151 2.93586 2.81949 2.65398 2.44843 2.21505 1.96608 1.71215 1.46176 1.22156 0.99693 0.792352 0.611485 0.456876 0.329598 0.229044 0.153013 0.0981063 0.0602888 0.0766436
 56 1 1 0 0 125  0.156441 0.0810482 0.613756 1.76163 1.94265 0.914381 0.687021 1.88558 4.0287 5.58463 5.28096 4.16993 3.6507 4.00285 4.68073 5.20779 5.54212 5.84749 6.18354 6.4451 6.49959 6.30358 5.90265 5.37659 4.80261 4.24331 3.73901 3.3018 2.91945 2.56946 2.2337 1.90528 1.58756 1.28908 1.0188 0.783187 0.585278 0.424872 0.299305 0.204349 0.135013 0.0861831 0.0530627 0.0314624 0.0377822
 60 1 1 0 0 125  0.109011 0.147448 1.11655 3.20412 3.52405 1.5784 0.799158 1.9172 4.09894 5.74212 5.5943 4.74823 4.58958 5.27909 6.10222 6.48411 6.42124 6.19836 5.98058 5.71877 5.32015 4.79257 4.22921 3.72218 3.31546 3.01106 2.78942 2.62117 2.47293 2.31414 2.12464 1.89859 1.64328 1.37421 1.10933 0.864393 0.650293 0.472439 0.33144 0.224453 0.146624 0.0923067 0.0559428 0.032603 0.0377019
 64 1 1 0 0 125  0.124162 0.0289547 0.219308 0.630463 0.709252 0.454596 0.924284 2.96238 6.37754 8.9477 8.74456 7.44656 7.1391 7.94635 8.6256 8.25132 6.97381 5.55459 4.58029 4.13295 3.97591 3.85608 3.64375 3.32282 2.938 2.55031 2.20663 1.92474 1.69604 1.4996 1.31668 1.1378 0.962366 0.794644 0.639886 0.502109 0.38348 0.284535 0.204618 0.142239 0.0953288 0.0614511 0.0380246 0.0225495 0.0266448
 68 1 1 0 0 125  0.0842075 0.103671 0.785106 2.25416 2.49582 1.26104 1.36243 4.03091 8.58352 11.7333 10.6357 7.44074 5.15802 4.58912 4.83773 4.99503 4.84188 4.55152 4.26571 3.98075 3.66494 3.3542 3.12136 2.99972 2.95607 2.92133 2.83456 2.66685 2.42177 2.12337 1.80253 1.48693 1.19602 0.940397 0.723625 0.544838 0.400884 0.287684 0.200888 0.136176 0.0894031 0.0567234 0.0347107 0.0204489 0.0241886
 72 1 1 0 0 125  0.137639 0.0838419 0.634922 1.82262 2.01322 0.976141 0.870813 2.4876 5.311 7.32852 6.83383 5.1866 4.21686 4.30313 4.74976 4.94861 4.87011 4.79632 4.91689 5.19202 5.46508 5.60438 5.55062 5.30154 4.89198 4.38069 3.83331 3.3036 2.82275 2.40049 2.03288 1.71051 1.42404 1.16699 0.936357 0.731986 0.555144 0.407053 0.287793 0.195811 0.128034 0.0803812 0.048427 0.0279891 0.0317255
 76 1 1 0 0 125  0.225776 0.0787169 0.596124 1.71156 1.89492 0.95644 1.02983 3.05241 6.54004 9.09432 8.67066 6.96559 6.18013 6.62264 7.23573 7.15778 6.40612 5.49024 4.79453 4.35536 4.02971 3.70906 3.37549 3.05251 2.76036 2.50675 2.29142 2.10798 1.94414 1.78484 1.61738 1.43539 1.23998 1.03822 0.840267 0.656376 0.494544 0.359335 0.251797 0.17016 0.110877 0.0696298 0.0421107 0.0245023 0.0282606
 80 1 1 0 0 125  0.131653 0.0423166 0.320469 0.920237 1.02058 0.530226 0.63863 1.92585 4.1217 5.70992 5.39253 4.25629 3.76099 4.23928 5.17393 6.06739 6.7811 7.32137 7.60547 7.49568 6.974 6.20012 5.39747 4.71337 4.17728 3.74687 3.3682 3.00598 2.64645 2.29021 1.94507 1.62083 1.32568 1.06446 0.83868 0.647416 0.488464 0.359095 0.256373 0.177178 0.118178 0.0758825 0.0468069 0.0276888 0.0326139
 84 1 1 0 0 125  0.0846782 0.0714535 0.541152 1.55451 1.73209 0.968904 1.46683 4.54576 9.66503 13.12 11.6386 7.60807 4.4736 3.32152 3.37181 3.7102 3.98754 4.17406 4.24974 4.1535 3.87609 3.50341 3.15827 2.92018 2.798 2.75329 2.73444 2.6969 2.6099 2.45801 2.24118 1.97267 1.67438 1.37076 1.08339 0.827641 0.611751 0.437764 0.303282 0.203314 0.131765 0.0824567 0.0497612 0.0289227 0.0334265
 88 1 1 0 0 125  0.107914 0.0643466 0.487303 1.39924 1.55083 0.797271 0.92284 2.76138 5.88305 8.04815 7.31392 5.16128 3.66148 3.37387 3.69891 4.03522 4.25393 4.47889 4.78276 5.10805 5.35833 5.48032 5.46338 5.30788 5.01764 4.61267 4.13445 3.6344 3.15639 2.72571 2.34831 2.01709 1.72035 1.44826 1.19588 0.96311 0.75293 0.569171 0.414742 0.290578 0.195358 0.125841 0.0775818 0.0457416 0.0532373
 92 1 1 0 0 125  0.0636324 0.0567125 0.429528 1.23424 1.38065 0.818569 1.42727 4.49573 9.59131 13.1344 11.9678 8.4946 6.0447 5.43808 5.58861 5.45514 4.87064 4.17836 3.66807 3.3704 3.17639 2.99878 2.81562 2.63527 2.46531 2.30779 2.16329 2.03073 1.90496 1.77686 1.63668 1.47815 1.30093 1.11073 0.917286 0.731558 0.563038 0.418109 0.299567 0.207064 0.138027 0.0886737 0.0548511 0.0326314 0.0392605
 96 1 1 0 0 125  0.111558 0.067303 0.509672 1.46299 1.61477 0.772604 0.641463 1.80818 3.88542 5.46181 5.36854 4.63875 4.55218 5.18967 5.79748 5.81576 5.33532 4.80506 4.55626 4.6211 4.85817 5.12189 5.3186 5.38837 5.29202 5.01945 4.5963 4.07518 3.5172 2.97451 2.48072 2.04989 1.68159 1.36795 1.09966 0.869347 0.672431 0.506454 0.369882 0.261042 0.177523 0.116067 0.0728275 0.0437926 0.0532355
 100 1 1 0 0 125  0.101628 0.119986 0.90862 2.60795 2.87572 1.35167 1.00634 2.75432 5.87886 8.12674 7.61833 5.8633 4.87579 5.03901 5.53295 5.6443 5.32631 4.89863 4.59107 4.39789 4.21396 3.98473 3.72811 3.4827 3.27092 3.0959 2.94953 2.81723 2.68087 2.5232 2.33283 2.10682 1.85055 1.57566 1.29724 1.03079 0.789526 0.582514 0.413874 0.283172 0.186592 0.118419 0.072372 0.0425778 0.0504584
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
30  1 2  0 0 1 -1 -1 500  2.12101 129.937 89.1313 42.0015 52.4915 42.0957 26.5992 29.1025 19.2105 8.98143 16.845 8.17558 5.29629 4.03771 2.99043 3.4908 3.10148 2.74332 1.75628 2.03433 1.21328 1.1737 0.871785 0.73464 3.86381
35  1 2  0 0 1 -1 -1 500  1.41795 131.606 120.664 51.7157 44.8306 32.8367 31.7421 20.6391 9.72387 12.1524 9.74563 6.15802 6.73757 4.44745 2.07931 3.89982 1.89274 1.22615 0.934776 0.692318 0.808161 0.718029 0.635111 0.4066 2.29001
40  1 2  0 0 1 -1 -1 500  2.66271 149.568 63.329 85.7984 32.1638 26.7214 38.4261 33.323 14.2788 12.3778 9.06624 8.76401 5.69848 2.68477 3.35529 2.69078 1.70023 1.86025 1.22794 0.574098 1.07674 0.522588 0.338542 0.258093 1.53242
45  1 2  0 0 1 -1 -1 500  3.02751 186.066 75.5503 43.4939 47.6607 38.6451 33.046 13.207 17.8884 6.7059 5.57119 8.01154 6.94758 2.97701 2.58066 1.89024 1.82723 1.18809 0.559753 0.699551 0.561006 0.354485 0.387847 0.256016 0.897034
50  1 2  0 0 1 -1 -1 500  3.54567 133.165 171.336 38.4546 47.0263 31.5649 29.0998 11.1336 6.4078 7.02164 5.69341 4.86852 1.94572 2.63541 0.98795 0.820779 1.1803 1.02356 0.43859 0.380198 0.27848 0.269197 0.175036 0.082466 0.46495
55  1 2  0 0 1 -1 -1 500  1.61938 89.9156 118.497 128.203 38.3687 41.6621 22.9381 27.7341 6.22271 7.60974 5.10779 4.7089 1.80162 1.0369 1.13623 0.921301 0.787818 0.314855 0.426459 0.159869 0.132818 0.190995 0.165631 0.0709722 0.267054
60  1 2  0 0 1 -1 -1 500  6.7113 94.1545 111.923 107.481 61.8626 22.6212 18.1095 22.383 24.2083 7.24504 7.86691 4.33132 5.23694 1.17501 1.43692 0.964487 0.889166 0.340195 0.195795 0.214551 0.173966 0.148761 0.059453 0.0805269 0.186436
65  1 2  0 0 1 -1 -1 500  4.0007 70.9325 122.856 145.688 37.1462 59.1644 12.0921 13.4967 12.957 7.45757 2.72699 2.18311 2.69828 2.91833 0.873394 0.94836 0.522143 0.631316 0.141649 0.173222 0.116269 0.10719 0.0410107 0.0236032 0.104119
70  1 2  0 0 1 -1 -1 500  2.10074 100.881 156.6 97.7053 40.4304 37.3415 9.78702 15.9443 18.9019 4.81942 7.67609 1.56885 1.75108 1.68106 0.967558 0.353805 0.283241 0.35008 0.378629 0.113316 0.123042 0.0677438 0.0819081 0.0183778 0.0733577
75  1 2  0 0 1 -1 -1 500  3.16498 192.908 100.295 70.5033 33.5334 22.9016 16.3092 23.8225 14.8589 6.14856 5.67882 1.48839 2.42478 2.87456 0.732926 1.16736 0.238586 0.266301 0.255652 0.147144 0.0538059 0.0430747 0.0532393 0.057581 0.0726543
80  1 2  0 0 1 -1 -1 500  1.8724 91.1184 74.0798 149.566 60.2135 37.6551 34.4168 16.8585 11.8477 5.63506 3.84845 2.74065 4.00321 2.49693 1.03322 0.954286 0.250113 0.407467 0.48305 0.123163 0.196167 0.0400929 0.04475 0.0429607 0.0718383
85  1 2  0 0 1 -1 -1 500  2.16378 143.604 158.913 34.3584 57.0634 21.3881 15.8237 12.1401 24.5046 9.86518 6.16929 5.63874 2.76205 1.94108 0.92323 0.630518 0.449018 0.655872 0.409089 0.16928 0.156347 0.0409778 0.0667581 0.0791413 0.0850267
90  1 2  0 0 1 -1 -1 500  4.32376 134.167 101.614 71.7904 31.086 35.743 36.4174 38.0736 8.22988 13.6684 5.12309 3.79024 2.90792 5.86956 2.363 1.47773 1.35064 0.661591 0.464946 0.221141 0.151028 0.107553 0.157101 0.0979889 0.143126
95  1 2  0 0 1 -1 -1 500  1.6744 131.629 67.7263 74.8257 98.4483 46.4074 22.3451 16.0085 11.3074 4.89621 5.62971 5.73593 5.9968 1.29625 2.15284 0.806914 0.596983 0.458013 0.924488 0.372186 0.23275 0.212734 0.104204 0.0732315 0.13828
100  1 2  0 0 1 -1 -1 500  5.5882 134.259 104.665 71.5623 53.2738 23.6766 29.3875 14.3324 15.8316 20.8296 9.81882 4.72775 3.38705 2.39241 1.03594 1.19113 1.2136 1.2688 0.274259 0.455495 0.170726 0.126309 0.0969059 0.195602 0.2398
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
