#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Dec 26 11:40:28 2019
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2019-12-26 11:38:00
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 3.1324e+008 0.005
27 1 1 2.97337e+008 0.005
28 1 1 2.80706e+008 0.005
29 1 1 2.64545e+008 0.005
30 1 1 2.52509e+008 0.005
31 1 1 2.43741e+008 0.005
32 1 1 2.36189e+008 0.005
33 1 1 2.27529e+008 0.005
34 1 1 2.20572e+008 0.005
35 1 1 2.15711e+008 0.005
36 1 1 2.10975e+008 0.005
37 1 1 2.03134e+008 0.005
38 1 1 1.9828e+008 0.005
39 1 1 1.91343e+008 0.005
40 1 1 1.87276e+008 0.005
41 1 1 1.81328e+008 0.005
42 1 1 1.74744e+008 0.005
43 1 1 1.67425e+008 0.005
44 1 1 1.69673e+008 0.005
45 1 1 1.68561e+008 0.005
46 1 1 1.63795e+008 0.005
47 1 1 1.6233e+008 0.005
48 1 1 1.6185e+008 0.005
49 1 1 1.58898e+008 0.005
50 1 1 1.55942e+008 0.005
51 1 1 1.5527e+008 0.005
52 1 1 1.52386e+008 0.005
53 1 1 1.49613e+008 0.005
54 1 1 1.46908e+008 0.005
55 1 1 1.43617e+008 0.005
56 1 1 1.42592e+008 0.005
57 1 1 1.42016e+008 0.005
58 1 1 1.41525e+008 0.005
59 1 1 1.38581e+008 0.005
60 1 1 1.35993e+008 0.005
61 1 1 1.38904e+008 0.005
62 1 1 1.40169e+008 0.005
63 1 1 1.40438e+008 0.005
64 1 1 1.40802e+008 0.005
65 1 1 1.40945e+008 0.005
66 1 1 1.39967e+008 0.005
67 1 1 1.39958e+008 0.005
68 1 1 1.38947e+008 0.005
69 1 1 1.38035e+008 0.005
70 1 1 1.36928e+008 0.005
71 1 1 1.37242e+008 0.005
72 1 1 1.36705e+008 0.005
73 1 1 1.44797e+008 0.005
74 1 1 1.49021e+008 0.005
75 1 1 1.54952e+008 0.005
76 1 1 1.57732e+008 0.005
77 1 1 1.55588e+008 0.005
78 1 1 1.51068e+008 0.005
79 1 1 1.47747e+008 0.005
80 1 1 1.43722e+008 0.005
81 1 1 1.38723e+008 0.005
82 1 1 1.34467e+008 0.005
83 1 1 1.31723e+008 0.005
84 1 1 1.29635e+008 0.005
85 1 1 1.31489e+008 0.005
86 1 1 1.32456e+008 0.005
87 1 1 1.31564e+008 0.005
88 1 1 1.36037e+008 0.005
89 1 1 1.44388e+008 0.005
90 1 1 1.50269e+008 0.005
91 1 1 1.51592e+008 0.005
92 1 1 1.49632e+008 0.005
93 1 1 1.47414e+008 0.005
94 1 1 1.44066e+008 0.005
95 1 1 1.39631e+008 0.005
96 1 1 1.36395e+008 0.005
97 1 1 1.31416e+008 0.005
98 1 1 1.27005e+008 0.005
99 1 1 1.26234e+008 0.005
100 1 1 1.2771e+008 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
30 7 2 3.30561e+009 0.2 #_ Survey
35 7 2 2.39172e+009 0.2 #_ Survey
40 7 2 2.76062e+009 0.2 #_ Survey
45 7 2 1.48695e+009 0.2 #_ Survey
50 7 2 1.36432e+009 0.2 #_ Survey
55 7 2 1.07062e+009 0.2 #_ Survey
60 7 2 1.25465e+009 0.2 #_ Survey
65 7 2 1.86615e+009 0.2 #_ Survey
70 7 2 1.44132e+009 0.2 #_ Survey
75 7 2 2.21046e+009 0.2 #_ Survey
80 7 2 1.89849e+009 0.2 #_ Survey
85 7 2 1.9437e+009 0.2 #_ Survey
90 7 2 2.01613e+009 0.2 #_ Survey
95 7 2 2.2081e+009 0.2 #_ Survey
100 7 2 1.91648e+009 0.2 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins; then enter lower edge of each length bin
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125 5.07003e-028 3.84255e-017 6.02613e-007 0.00516854 0.000137783 0.000101645 0.00261101 0.0398721 0.0324667 0.0483641 0.057891 0.0323189 0.0404924 0.0281371 0.0378771 0.0455659 0.0307481 0.0366912 0.0395885 0.0386938 0.0252641 0.0442536 0.0288315 0.0365486 0.0498577 0.0619146 0.0210378 0.0127522 0.00966935 0.0379701 0.0144985 0.0124149 0.0309293 0.0126402 0.0125459 0.048643 0.0054767 0.0117055 0.000105511 0.000176529 0.000455102 7.55436e-005 6.714e-007 0.00544027 6.64384e-005
 36 1 1 0 0 125 5.31496e-005 1.66099e-010 0.000404844 0.000777006 0.00343023 0.00012942 0.0024337 0.00200853 0.0332475 0.0859174 0.105929 0.0379346 0.0345033 0.0406416 0.0419539 0.0409159 0.0460809 0.035793 0.0236174 0.0334069 0.0123945 0.0429504 0.0335587 0.0563108 0.0181422 0.0507572 0.0221973 0.0261577 0.0059233 0.0262784 0.01181 0.0107654 0.0165768 0.0204054 0.0140744 0.00777358 0.0298206 0.00671099 3.07073e-005 0.012953 0.00345883 0.000420588 0.0013022 1.75057e-005 3.10819e-005
 46 1 1 0 0 125 0.00518746 4.02954e-008 0.000174911 0.015951 0.00832963 0.00540442 0.0115694 0.00393736 0.0191053 0.0320854 0.071015 0.0210066 0.0164779 0.0539627 0.0251915 0.0574732 0.0277244 0.0646773 0.0679867 0.0623038 0.0723031 0.016786 0.0435601 0.0270312 0.0207063 0.0130636 0.0321254 0.011925 0.0250667 0.0271428 0.0184146 0.0224079 0.0174676 0.00565967 0.0169735 0.011729 9.86666e-005 0.0188043 0.0176185 0.00962862 0.000735177 1.85526e-005 0.000820555 4.05205e-005 0.000308412
 56 1 1 0 0 125 0.000209037 1.10329e-020 3.30204e-006 0.0143786 0.0316627 0.00708478 0.00148229 0.0115323 0.0540711 0.0517244 0.0640783 0.0689224 0.0315323 0.0613627 0.0909463 0.0270927 0.0270871 0.0491477 0.0336226 0.0100752 0.0231511 0.0157217 0.0298063 0.0431259 0.0257977 0.0270552 0.0124354 0.0239895 0.0156803 0.0545089 0.0217451 0.0115801 0.00899202 0.0120127 0.0162285 0.000540624 0.00326326 0.00497641 0.00204207 0.00134321 0.0094014 2.44988e-005 4.43586e-008 0.000561945 2.95676e-007
 60 1 1 0 0 125 6.99531e-008 3.97949e-005 0.00141907 0.0499416 0.0228947 0.0312723 0.00168142 0.0322829 0.0242463 0.0566104 0.0397772 0.0514337 0.0128138 0.0194955 0.0240154 0.0382202 0.0333132 0.0216642 0.0138148 0.0312744 0.049332 0.0332079 0.0370984 0.0593617 0.0349862 0.0190438 0.0359513 0.0180164 0.00913126 0.0357941 0.0151103 0.0174004 0.0189861 0.0384834 0.00453856 0.00984163 0.0161213 0.0056236 0.00102413 0.000617815 0.00836887 0.00011233 3.33425e-006 0.0248063 0.000827727
 64 1 1 0 0 125 4.22539e-005 1.6849e-031 0.000142526 0.0113622 0.00841057 0.00187098 0.00136276 0.0332395 0.0310245 0.0740612 0.0426002 0.0518623 0.0215553 0.0335825 0.0612764 0.0323209 0.0546273 0.0349771 0.0325908 0.0513524 0.0436828 0.0602054 0.0184143 0.0487719 0.032932 0.029127 0.012829 0.0384264 0.0311836 0.00176163 0.0285953 0.0199991 0.0216966 0.0114498 0.00863502 0.00704011 0.00205785 0.00258636 0.00172353 2.51079e-005 0.000399966 2.00706e-005 5.03587e-005 3.12263e-007 0.0001251
 68 1 1 0 0 125 3.51097e-005 8.49519e-017 0.00232629 0.0242198 0.0159188 0.0181511 0.00476074 0.0157045 0.0277892 0.0392191 0.0507528 0.0297269 0.0170241 0.0288435 0.0194442 0.107257 0.0642301 0.0922124 0.0362027 0.0335231 0.0172825 0.0264142 0.0525091 0.0261648 0.0350154 0.0353945 0.0166225 0.0124055 0.0100841 0.0116355 0.0390432 0.0206452 0.0134809 0.00426722 0.0011677 0.0202114 0.00466275 0.0214462 3.70801e-005 0.00101391 0.00258277 2.54545e-007 0.000126273 0.000345176 0.000100544
 72 1 1 0 0 125 0.000152203 7.91029e-010 0.00630662 0.0288755 0.0190795 0.0180474 0.0110267 0.0146806 0.0590554 0.0718017 0.0443845 0.0375377 0.0282715 0.0459765 0.0646029 0.0496569 0.0616411 0.0315832 0.0187284 0.058089 0.0568855 0.0291838 0.00757873 0.0301596 0.0165622 0.0138238 0.0113913 0.0525268 0.0130243 0.00954668 0.029518 0.00914473 0.002331 0.0169761 0.00845731 0.0114685 0.000870848 0.00136157 0.00151642 0.00341917 3.48783e-006 0.0039386 0.00081446 8.88249e-009 6.04868e-017
 76 1 1 0 0 125 9.98157e-006 8.13807e-019 0.00250139 1.29421e-005 7.48367e-006 3.43065e-005 0.000942479 0.0267315 0.0297951 0.0567119 0.0540597 0.0387399 0.0504511 0.0469602 0.0703161 0.059542 0.0702914 0.0369676 0.0245377 0.0512167 0.0161705 0.0340217 0.0296898 0.0477302 0.0270036 0.0494008 0.0242131 0.0179654 0.013031 0.0334172 0.00330189 0.00492129 0.0110306 0.0177921 0.0206245 0.0190438 0.00028734 0.00199679 0.000117372 0.00735568 0.000372316 5.14005e-008 7.01188e-009 4.06026e-006 0.000679358
 80 1 1 0 0 125 2.65962e-009 6.31693e-005 0.00037071 0.00321278 0.00548755 6.49862e-006 6.51852e-006 0.00951432 0.0413853 0.0367001 0.0148422 0.042895 0.0644497 0.0444605 0.0580588 0.082947 0.0531981 0.0573779 0.0165816 0.0479427 0.0985529 0.017092 0.00779247 0.0373291 0.00760142 0.0201774 0.0054771 0.019426 0.028266 0.0282525 0.00886763 0.0412884 0.011117 0.0169943 0.0232356 0.00896424 0.00879307 0.00302909 0.00289694 2.68657e-006 1.9339e-007 0.0222153 0.000135186 3.33479e-006 0.00298954
 84 1 1 0 0 125 1.31006e-013 4.73035e-015 0.00208648 0.0178918 0.00481135 0.00947537 0.00167102 0.0235462 0.0501877 0.0731355 0.06345 0.048621 0.0135617 0.0434525 0.0355082 0.041652 0.0393227 0.0523911 0.0254427 0.0379915 0.0463244 0.0338077 0.0302253 0.029398 0.0321615 0.0175517 0.0267763 0.0262049 0.00572665 0.0132636 0.0351768 0.0252443 0.0157754 0.00399031 0.00727014 0.00337031 0.021971 0.015324 0.0163726 0.00117054 7.80192e-007 0.00142032 0.00665999 0.000602081 1.26397e-005
 88 1 1 0 0 125 0.00122477 4.98141e-012 0.000550935 0.0392942 0.00391573 0.000545695 0.0124853 0.00671365 0.0887226 0.133327 0.141774 0.0418518 0.0279081 0.0338138 0.0181873 0.00898426 0.0202995 0.07375 0.0131899 0.0285845 0.0436371 0.00968387 0.0248011 0.0161109 0.0332079 0.0222781 0.0217742 0.00607009 0.0267879 0.0134452 0.0194758 0.0184501 0.0070564 0.0114481 0.00947653 0.00688165 0.00527401 0.00556577 0.000166778 0.00305037 0.000115163 1.12302e-005 8.58859e-005 1.58164e-005 7.4704e-006
 92 1 1 0 0 125 1.30953e-006 0.00591727 0.00661771 0.00303205 0.0061519 0.00119423 0.00587261 0.0032616 0.0170695 0.0304604 0.0522864 0.0618646 0.052096 0.0403553 0.0190534 0.0303016 0.0175121 0.0540005 0.0459641 0.0611749 0.0570767 0.0164034 0.0581115 0.0254779 0.0446139 0.0428245 0.0340687 0.0238369 0.0209423 0.0200988 0.0265484 0.0157684 0.00721385 0.0303411 0.00750421 0.00493671 0.0421436 0.0035556 0.000952306 0.000114439 0.00227502 0.000937829 2.00622e-005 4.6622e-005 1.1692e-012
 96 1 1 0 0 125 6.94857e-014 1.94909e-062 1.66674e-007 0.00242439 0.00147262 7.39234e-005 0.0172329 0.011282 0.0192533 0.0749196 0.0830965 0.0397085 0.022341 0.0217291 0.023538 0.0450333 0.00459514 0.0360627 0.0534234 0.0626011 0.0551104 0.0532663 0.0423017 0.0492647 0.0254478 0.0151241 0.0532074 0.0177861 0.0133441 0.0210398 0.0150469 0.0363292 0.0156753 0.026999 0.0154193 0.00584242 0.00384661 0.00592422 0.00275066 0.00114971 0.00452876 0.00174372 8.80329e-006 2.93948e-008 5.54883e-005
 100 1 1 0 0 125 0.0151401 1.44933e-032 0.00205899 0.00771957 0.0169727 0.00452808 0.00636717 0.012976 0.0469579 0.0782631 0.0667468 0.0677951 0.0215603 0.0374246 0.0553437 0.0564048 0.0394832 0.0174437 0.0239403 0.0263678 0.0681029 0.0218323 0.0361341 0.0156689 0.0325536 0.0366494 0.0234574 0.0384864 0.0197106 0.0210344 0.00796659 0.0088529 0.00453147 0.0257446 0.0142339 0.0041589 0.00530579 0.00978181 0.00215418 4.1547e-005 2.47763e-005 7.19509e-005 6.22145e-006 1.1475e-006 3.61757e-010
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 30 1 2 0 0 1 -1 -1 500 3 126 67 55 32 51 40 32 18 10 15 12 10 4 2 3 6 3 1 3 0 3 0 1 3
 35 1 2 0 0 1 -1 -1 500 1 122 96 51 47 45 41 18 20 6 15 8 3 7 3 2 4 4 1 1 1 1 1 1 1
 40 1 2 0 0 1 -1 -1 500 1 152 42 109 16 40 40 26 10 16 9 17 4 6 3 3 1 0 1 0 0 2 0 0 2
 45 1 2 0 0 1 -1 -1 500 0 24 225 48 39 24 37 11 21 9 12 10 12 3 6 1 5 4 1 0 2 2 1 1 2
 50 1 2 0 0 1 -1 -1 500 2 109 57 74 89 23 9 65 17 9 5 9 2 9 1 5 4 1 1 1 1 1 1 0 5
 55 1 2 0 0 1 -1 -1 500 8 99 93 75 37 54 32 14 18 27 6 6 17 2 2 0 2 1 1 1 1 3 1 0 0
 60 1 2 0 0 1 -1 -1 500 8 124 59 85 61 55 18 19 17 11 10 9 7 5 7 0 0 2 0 1 1 0 0 0 1
 65 1 2 0 0 1 -1 -1 500 1 109 125 60 32 64 26 16 19 10 11 7 3 2 2 4 4 1 2 1 0 0 0 0 1
 70 1 2 0 0 1 -1 -1 500 4 116 112 67 64 32 24 26 12 8 15 5 2 0 1 0 0 2 2 1 4 0 0 1 2
 75 1 2 0 0 1 -1 -1 500 0 159 35 165 29 27 25 16 8 12 7 2 2 2 2 2 4 1 0 0 0 0 0 0 2
 80 1 2 0 0 1 -1 -1 500 3 75 127 65 28 38 66 11 34 14 11 6 6 4 0 5 2 2 2 0 0 1 0 0 0
 85 1 2 0 0 1 -1 -1 500 0 160 89 81 41 15 31 22 8 3 11 15 0 12 3 3 1 1 0 1 1 0 2 0 0
 90 1 2 0 0 1 -1 -1 500 0 82 151 116 32 22 33 11 9 15 9 4 4 2 1 2 1 0 3 0 0 1 0 0 2
 95 1 2 0 0 1 -1 -1 500 3 83 92 92 50 22 35 39 34 9 9 11 7 4 2 2 0 3 0 1 1 0 0 1 0
 100 1 2 0 0 1 -1 -1 500 0 156 115 50 36 36 17 14 21 6 7 8 11 9 2 1 7 1 1 0 0 0 0 0 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 3.1324e+008 0.005
27 1 1 2.97337e+008 0.005
28 1 1 2.80706e+008 0.005
29 1 1 2.64545e+008 0.005
30 1 1 2.52509e+008 0.005
31 1 1 2.43741e+008 0.005
32 1 1 2.36189e+008 0.005
33 1 1 2.27529e+008 0.005
34 1 1 2.20572e+008 0.005
35 1 1 2.15711e+008 0.005
36 1 1 2.10975e+008 0.005
37 1 1 2.03134e+008 0.005
38 1 1 1.9828e+008 0.005
39 1 1 1.91343e+008 0.005
40 1 1 1.87276e+008 0.005
41 1 1 1.81328e+008 0.005
42 1 1 1.74744e+008 0.005
43 1 1 1.67425e+008 0.005
44 1 1 1.69673e+008 0.005
45 1 1 1.68561e+008 0.005
46 1 1 1.63795e+008 0.005
47 1 1 1.6233e+008 0.005
48 1 1 1.6185e+008 0.005
49 1 1 1.58898e+008 0.005
50 1 1 1.55942e+008 0.005
51 1 1 1.5527e+008 0.005
52 1 1 1.52386e+008 0.005
53 1 1 1.49613e+008 0.005
54 1 1 1.46908e+008 0.005
55 1 1 1.43617e+008 0.005
56 1 1 1.42592e+008 0.005
57 1 1 1.42016e+008 0.005
58 1 1 1.41525e+008 0.005
59 1 1 1.38581e+008 0.005
60 1 1 1.35993e+008 0.005
61 1 1 1.38904e+008 0.005
62 1 1 1.40169e+008 0.005
63 1 1 1.40438e+008 0.005
64 1 1 1.40802e+008 0.005
65 1 1 1.40945e+008 0.005
66 1 1 1.39967e+008 0.005
67 1 1 1.39958e+008 0.005
68 1 1 1.38947e+008 0.005
69 1 1 1.38035e+008 0.005
70 1 1 1.36928e+008 0.005
71 1 1 1.37242e+008 0.005
72 1 1 1.36705e+008 0.005
73 1 1 1.44797e+008 0.005
74 1 1 1.49021e+008 0.005
75 1 1 1.54952e+008 0.005
76 1 1 1.57732e+008 0.005
77 1 1 1.55588e+008 0.005
78 1 1 1.51068e+008 0.005
79 1 1 1.47747e+008 0.005
80 1 1 1.43722e+008 0.005
81 1 1 1.38723e+008 0.005
82 1 1 1.34467e+008 0.005
83 1 1 1.31723e+008 0.005
84 1 1 1.29635e+008 0.005
85 1 1 1.31489e+008 0.005
86 1 1 1.32456e+008 0.005
87 1 1 1.31564e+008 0.005
88 1 1 1.36037e+008 0.005
89 1 1 1.44388e+008 0.005
90 1 1 1.50269e+008 0.005
91 1 1 1.51592e+008 0.005
92 1 1 1.49632e+008 0.005
93 1 1 1.47414e+008 0.005
94 1 1 1.44066e+008 0.005
95 1 1 1.39631e+008 0.005
96 1 1 1.36395e+008 0.005
97 1 1 1.31416e+008 0.005
98 1 1 1.27005e+008 0.005
99 1 1 1.26234e+008 0.005
100 1 1 1.2771e+008 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
30 7 2 3.19916e+009 0.2 #_orig_obs: 3.30561e+009 Survey
35 7 2 2.6202e+009 0.2 #_orig_obs: 2.39172e+009 Survey
40 7 2 2.21232e+009 0.2 #_orig_obs: 2.76062e+009 Survey
45 7 2 1.90112e+009 0.2 #_orig_obs: 1.48695e+009 Survey
50 7 2 1.72659e+009 0.2 #_orig_obs: 1.36432e+009 Survey
55 7 2 1.48974e+009 0.2 #_orig_obs: 1.07062e+009 Survey
60 7 2 1.38066e+009 0.2 #_orig_obs: 1.25465e+009 Survey
65 7 2 1.42475e+009 0.2 #_orig_obs: 1.86615e+009 Survey
70 7 2 1.46518e+009 0.2 #_orig_obs: 1.44132e+009 Survey
75 7 2 1.8007e+009 0.2 #_orig_obs: 2.21046e+009 Survey
80 7 2 1.79222e+009 0.2 #_orig_obs: 1.89849e+009 Survey
85 7 2 1.66847e+009 0.2 #_orig_obs: 1.9437e+009 Survey
90 7 2 1.98565e+009 0.2 #_orig_obs: 2.01613e+009 Survey
95 7 2 2.00898e+009 0.2 #_orig_obs: 2.2081e+009 Survey
100 7 2 1.98311e+009 0.2 #_orig_obs: 1.91648e+009 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 125  0.0850874 0.011393 0.152548 0.599242 0.710533 0.318824 0.49594 1.91556 4.76505 7.32477 7.22407 5.31401 4.25304 4.4854 5.02355 5.15178 4.88506 4.55612 4.36736 4.29148 4.22545 4.12491 4.00878 3.90591 3.82474 3.75611 3.68487 3.59616 3.47742 3.32008 3.12133 2.88457 2.61799 2.33236 2.03893 1.74809 1.46878 1.20821 0.971907 0.763584 0.585201 0.436987 0.317612 0.224494 0.424685
 36 1 1 0 0 125  0.157878 0.00926476 0.124053 0.48736 0.578876 0.271125 0.482861 1.88322 4.6937 7.25405 7.27513 5.61312 4.85959 5.36204 6.03153 6.10782 5.65317 5.09306 4.69518 4.45028 4.25463 4.06719 3.90999 3.80249 3.73071 3.66094 3.56324 3.42228 3.23611 3.01077 2.75603 2.48274 2.20123 1.92058 1.64827 1.39024 1.15111 0.934349 0.742365 0.576484 0.436924 0.322794 0.232209 0.162508 0.300518
 46 1 1 0 0 125  0.130829 0.0402058 0.538317 2.11375 2.489 0.92068 0.38051 1.17917 2.92099 4.46259 4.32619 3.05965 2.40132 2.8239 3.92018 5.26719 6.59827 7.64646 8.1231 7.87797 7.03333 5.92337 4.89227 4.13157 3.65767 3.38804 3.22483 3.0965 2.96237 2.80317 2.61243 2.39155 2.14701 1.88826 1.62578 1.36964 1.12841 0.908611 0.714553 0.5484 0.41041 0.299261 0.212458 0.146756 0.263072
 56 1 1 0 0 125  0.13858 0.0267971 0.358795 1.40911 1.66459 0.676421 0.674059 2.49722 6.19538 9.45879 9.12778 6.27739 4.40421 4.22621 4.6396 4.79283 4.61917 4.39277 4.28133 4.25045 4.20401 4.10379 3.9697 3.82921 3.69052 3.54703 3.38915 3.20992 3.0058 2.77672 2.5263 2.2613 1.99007 1.72096 1.4613 1.2171 0.993051 0.792634 0.618081 0.470291 0.348819 0.251994 0.177197 0.121222 0.212332
 60 1 1 0 0 125  0.100036 0.0501576 0.671565 2.63705 3.10711 1.1711 0.625569 2.08489 5.16617 7.88081 7.58642 5.18412 3.61237 3.51394 4.01562 4.42093 4.63086 4.7901 4.95892 5.07081 5.05539 4.91642 4.704 4.45841 4.19168 3.90287 3.59492 3.27777 2.96297 2.65857 2.36796 2.09128 1.82755 1.57632 1.33846 1.11612 0.912153 0.729358 0.569817 0.434476 0.323017 0.233974 0.165003 0.113224 0.199733
 64 1 1 0 0 125  0.131663 0.0236205 0.316263 1.24211 1.46799 0.604301 0.648194 2.42147 6.00995 9.18488 8.89156 6.1748 4.41573 4.28513 4.68785 4.80505 4.62251 4.4718 4.54731 4.78355 5.00182 5.06786 4.93857 4.63855 4.22767 3.776 3.34256 2.96094 2.6373 2.35936 2.10898 1.87143 1.63911 1.41105 1.19065 0.983182 0.793763 0.626238 0.482659 0.3633 0.266969 0.19144 0.133891 0.0912743 0.159717
 68 1 1 0 0 125  0.144269 0.0307068 0.411139 1.61451 1.90375 0.734102 0.498192 1.74936 4.36301 6.77258 6.88345 5.5044 5.02265 5.69227 6.41575 6.45464 5.9203 5.29967 4.89748 4.69903 4.56553 4.4156 4.24394 4.0634 3.8722 3.65999 3.42185 3.1618 2.88803 2.608 2.32671 2.04754 1.77372 1.50926 1.25907 1.02829 0.8214 0.64139 0.489422 0.364872 0.265688 0.188888 0.13104 0.0886512 0.152478
 72 1 1 0 0 125  0.0646422 0.0679021 0.909142 3.56978 4.20273 1.54556 0.580396 1.74103 4.32944 6.69194 6.71456 5.18897 4.50891 5.00002 5.66449 5.80785 5.49062 5.09976 4.86507 4.75123 4.63326 4.45165 4.22144 3.97473 3.72727 3.48035 3.23159 2.97931 2.72232 2.46006 2.19374 1.92697 1.66507 1.41393 1.17886 0.964091 0.77256 0.605922 0.464609 0.347925 0.254214 0.181077 0.125649 0.0848818 0.144505
 76 1 1 0 0 125  0.0923181 0.0108079 0.144712 0.568422 0.673179 0.292914 0.407067 1.56365 3.92004 6.16117 6.49301 5.66611 5.74814 6.75882 7.47026 7.15323 6.11689 5.13871 4.71575 4.8189 5.12835 5.33943 5.2977 4.99271 4.50363 3.94098 3.39907 2.93005 2.54365 2.22356 1.94656 1.69466 1.45861 1.2362 1.02908 0.840093 0.671782 0.525696 0.402216 0.300627 0.219322 0.156057 0.108221 0.0730929 0.12455
 80 1 1 0 0 125  0.121301 0.0157703 0.211153 0.829267 0.979564 0.397489 0.393249 1.46063 3.65595 5.72515 5.97205 5.09476 5.05285 5.93456 6.66415 6.55576 5.78411 4.91525 4.3227 4.03055 3.9123 3.88312 3.92289 4.01731 4.12601 4.19497 4.18087 4.06368 3.84585 3.54507 3.18638 2.79611 2.39791 2.011 1.64971 1.32376 1.03884 0.797173 0.598065 0.438606 0.314379 0.220174 0.150603 0.100557 0.168401
 84 1 1 0 0 125  0.0989488 0.0391732 0.524495 2.0596 2.42775 0.926651 0.569344 1.95999 4.87713 7.52456 7.50608 5.7038 4.81573 5.22665 5.83695 5.87207 5.3853 4.79777 4.37913 4.12506 3.93338 3.7595 3.62035 3.53247 3.48133 3.43318 3.3573 3.23708 3.06972 2.86132 2.62224 2.36364 2.09557 1.82625 1.56241 1.30986 1.07391 0.859341 0.669979 0.508217 0.374699 0.268321 0.186544 0.125881 0.211324
 88 1 1 0 0 125  0.109982 0.0398514 0.533581 2.0955 2.47429 0.99258 0.91265 3.34524 8.27859 12.5501 11.8311 7.51196 4.31469 3.38461 3.49165 3.61654 3.57862 3.56168 3.6819 3.887 4.05983 4.12217 4.0556 3.87758 3.62014 3.3195 3.0082 2.70817 2.42871 2.16991 1.92816 1.70007 1.48391 1.27944 1.0874 0.909042 0.745902 0.599511 0.471111 0.361378 0.270223 0.196754 0.139372 0.0959755 0.169816
 92 1 1 0 0 125  0.112454 0.0298487 0.399648 1.56936 1.85006 0.708199 0.447873 1.54916 3.84503 5.88834 5.74059 4.0861 3.10432 3.2371 3.79061 4.24164 4.5662 4.93353 5.40403 5.88062 6.22737 6.36614 6.28337 6.00032 5.55722 5.00993 4.42179 3.84862 3.32663 2.86984 2.47547 2.13216 1.82711 1.55054 1.29726 1.06614 0.858494 0.676236 0.520598 0.391494 0.287482 0.206064 0.144116 0.098289 0.172611
 96 1 1 0 0 125  0.105373 0.0190418 0.254958 1.00135 1.18376 0.490821 0.547055 2.05183 5.0926 7.7828 7.53561 5.24276 3.78408 3.75042 4.23195 4.5285 4.58475 4.61386 4.72466 4.85392 4.89873 4.82294 4.65471 4.43885 4.20926 3.98649 3.78032 3.58917 3.40094 3.19834 2.96658 2.69913 2.39928 2.07841 1.7523 1.43725 1.14709 0.891353 0.67486 0.498203 0.358826 0.252234 0.173065 0.115885 0.195701
 100 1 1 0 0 125  0.149242 0.0181988 0.243674 0.957141 1.1336 0.493904 0.689125 2.63931 6.56073 10.0658 9.86507 7.11217 5.4583 5.52346 5.96885 5.82563 5.12693 4.36026 3.85655 3.62377 3.52392 3.45557 3.38846 3.31918 3.24033 3.14076 3.01425 2.86162 2.68722 2.49534 2.28907 2.07098 1.84422 1.61317 1.38347 1.16143 0.953183 0.763884 0.597193 0.455028 0.337612 0.243723 0.17106 0.11665 0.201
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
30  1 2  0 0 1 -1 -1 500  2.10247 129.993 68.0947 58.9143 30.6744 50.3939 35.4491 25.8865 20.3031 11.3373 12.6461 12.3962 9.58305 4.90931 3.82698 3.74389 4.37913 2.94017 2.07458 2.06528 1.22355 1.53391 0.878968 0.851222 3.79877
35  1 2  0 0 1 -1 -1 500  2.28011 121.543 95.5302 47.8162 50.1409 40.1385 41.0284 18.8005 16.2555 8.46351 13.9044 9.78089 7.14245 5.6019 3.12813 3.48923 3.42028 2.64409 1.35455 1.05592 1.03299 1.20826 0.811232 0.572404 2.85618
40  1 2  0 0 1 -1 -1 500  1.28076 139.261 44.0142 100.673 22.8196 45.1157 39.6352 27.2372 13.6244 14.2865 11.4366 11.6901 5.35678 4.63164 2.41148 3.96173 2.78684 2.03508 1.59613 0.891289 0.994176 0.974531 0.753374 0.385947 2.14749
45  1 2  0 0 1 -1 -1 500  1.32512 33.4393 220.2 49.1195 37.4551 23.2345 41.5475 11.4773 26.2346 5.94654 11.7566 10.3285 7.09769 3.55035 3.7229 2.98023 3.0463 1.39591 1.20695 0.628404 1.03238 0.726218 0.530317 0.415933 1.60178
50  1 2  0 0 1 -1 -1 500  2.94375 110.906 61.0221 74.5152 88.4306 25.188 10.4184 59.931 13.3598 10.1871 6.31934 11.3001 3.12159 7.1353 1.61734 3.19757 2.80914 1.93044 0.965627 1.01256 0.810565 0.828535 0.379662 0.328267 1.34224
55  1 2  0 0 1 -1 -1 500  3.34893 99.9819 91.2536 73.8824 41.4416 54.4876 33.5752 16.1326 19.6866 23.3626 6.65444 2.75243 15.8332 3.52953 2.69133 1.66951 2.98539 0.824696 1.88508 0.427287 0.844769 0.742149 0.510003 0.255109 1.24218
60  1 2  0 0 1 -1 -1 500  4.93977 122.276 62.9107 80.6231 59.4793 53.6341 26.0419 20.7376 16.7785 9.41108 12.3737 7.62467 3.66358 4.47067 5.30546 1.51117 0.625057 3.5956 0.80153 0.611181 0.379133 0.677959 0.187282 0.428087 0.913251
65  1 2  0 0 1 -1 -1 500  2.50068 105.379 119.749 62.3655 36.5108 70.2645 28.2252 12.6653 16.22 11.966 10.7901 5.23908 4.17197 3.37547 1.89331 2.48933 1.53392 0.737035 0.899404 1.06735 0.304016 0.125748 0.723359 0.161251 0.643147
70  1 2  0 0 1 -1 -1 500  2.68763 117.88 110.064 60.4253 61.8249 37.6977 25.7837 25.5543 13.2995 7.78582 14.9837 6.01893 2.70085 3.45886 2.55171 2.30094 1.11722 0.88966 0.719808 0.403743 0.530842 0.327104 0.15717 0.191795 0.645044
75  1 2  0 0 1 -1 -1 500  1.81863 162.047 35.4265 146.012 36.1601 31.8251 22.7696 18.5569 10.1809 10.4165 6.35144 4.34413 4.30548 2.24075 1.31178 2.52451 1.01409 0.455048 0.582761 0.429922 0.387671 0.188233 0.149893 0.121276 0.380048
80  1 2  0 0 1 -1 -1 500  1.51213 82.2102 124.423 62.2215 28.1706 39.3891 57.6474 11.0124 45.3586 11.233 9.88628 7.07324 5.76458 3.16262 3.23582 1.97304 1.34948 1.33747 0.696075 0.407498 0.784223 0.315021 0.141358 0.181031 0.514751
85  1 2  0 0 1 -1 -1 500  1.66358 155.584 86.679 71.5272 46.5661 23.4922 21.097 27.9266 13.9567 6.31875 8.83509 12.9305 2.47012 10.1741 2.51958 2.21752 1.58655 1.29301 0.709386 0.725804 0.442558 0.302692 0.299999 0.156132 0.525739
90  1 2  0 0 1 -1 -1 500  1.22848 86.4323 139.978 115.307 30.7333 22.865 35.3554 17.2304 14.2094 9.25058 4.66684 4.19101 5.54775 2.77256 1.25525 1.75513 2.56869 0.490701 2.02112 0.500526 0.44052 0.315175 0.256862 0.140923 0.487284
95  1 2  0 0 1 -1 -1 500  2.59449 79.6954 89.0055 92.7046 47.1362 26.835 31.3186 44.391 36.5445 9.74022 7.24651 11.2051 5.46076 4.50334 2.93175 1.47904 1.32824 1.75823 0.878696 0.397821 0.556247 0.814087 0.155516 0.640546 0.678631
100  1 2  0 0 1 -1 -1 500  1.75473 149.528 111.194 51.4068 36.5312 38.7139 19.837 19.4072 20.2015 10.2714 5.8476 6.8246 9.67322 7.96338 2.12248 1.57908 2.44169 1.18995 0.98132 0.638856 0.322297 0.289436 0.383134 0.191476 0.706646
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
