#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Wed Sep 25 11:09:11 2019
Final_phase: 6  N_iterations: 851
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 309.633
Catch 1.39554e-011
Survey -20.1098
Length_comp 238.864
Age_comp 124.089
Recruitment -33.2109
InitEQ_regime 0
Sum_recdevs 2.49106e-015
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000861656
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.3076 0.719774 Act 0.184926
L_at_Amax_Fem_GP_1 128.915 2.83369 Act 0.187197
VonBert_K_Fem_GP_1 0.20667 0.0108862 Act 0.198657
CV_young_Fem_GP_1 0.103404 0.00793188 Act 0.190621
CV_old_Fem_GP_1 0.102564 0.0146408 Act 0.188906
Wtlen_1_Fem_GP_1 6.8e-006 0 Fix 2.26667e-006
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6318 0.0331216 Act 0.914486
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.0360031 0.391545 Act 0.4964
Main_RecrDev_2 -0.0386783 0.390592 Act 0.496132
Main_RecrDev_3 -0.0414456 0.389418 Act 0.495855
Main_RecrDev_4 -0.0442742 0.387938 Act 0.495573
Main_RecrDev_5 -0.047447 0.38598 Act 0.495255
Main_RecrDev_6 -0.168083 0.368601 Act 0.483192
Main_RecrDev_7 -0.193515 0.364372 Act 0.480648
Main_RecrDev_8 -0.0925149 0.355054 Act 0.490748
Main_RecrDev_9 -0.255251 0.354526 Act 0.474475
Main_RecrDev_10 0.0660084 0.33203 Act 0.506601
Main_RecrDev_11 -0.276314 0.331784 Act 0.472369
Main_RecrDev_12 -0.025632 0.30744 Act 0.497437
Main_RecrDev_13 -0.0985419 0.300767 Act 0.490146
Main_RecrDev_14 -0.175777 0.294143 Act 0.482422
Main_RecrDev_15 -0.526347 0.30555 Act 0.447365
Main_RecrDev_16 -0.421985 0.287081 Act 0.457801
Main_RecrDev_17 -0.346047 0.269505 Act 0.465395
Main_RecrDev_18 -0.106225 0.238417 Act 0.489377
Main_RecrDev_19 0.423089 0.182517 Act 0.542309
Main_RecrDev_20 -0.399274 0.232249 Act 0.460073
Main_RecrDev_21 0.165811 0.170988 Act 0.516581
Main_RecrDev_22 0.38373 0.141098 Act 0.538373
Main_RecrDev_23 0.0960165 0.145947 Act 0.509602
Main_RecrDev_24 0.346905 0.117104 Act 0.53469
Main_RecrDev_25 0.292583 0.119021 Act 0.529258
Main_RecrDev_26 -0.219033 0.132443 Act 0.478097
Main_RecrDev_27 0.24704 0.0990447 Act 0.524704
Main_RecrDev_28 0.386718 0.0883051 Act 0.538672
Main_RecrDev_29 0.126489 0.139052 Act 0.512649
Main_RecrDev_30 0.138392 0.125227 Act 0.513839
Main_RecrDev_31 -0.0230068 0.118381 Act 0.497699
Main_RecrDev_32 0.517287 0.0850475 Act 0.551729
Main_RecrDev_33 0.350002 0.0843992 Act 0.535
Main_RecrDev_34 -0.326781 0.137254 Act 0.467322
Main_RecrDev_35 -0.461807 0.146906 Act 0.453819
Main_RecrDev_36 0.195686 0.101678 Act 0.519569
Main_RecrDev_37 -0.430237 0.115161 Act 0.456976
Main_RecrDev_38 0.163552 0.0878004 Act 0.516355
Main_RecrDev_39 -0.00590676 0.138529 Act 0.499409
Main_RecrDev_40 -0.123284 0.130248 Act 0.487672
Main_RecrDev_41 -0.547762 0.134692 Act 0.445224
Main_RecrDev_42 -0.331713 0.108232 Act 0.466829
Main_RecrDev_43 0.29228 0.0828882 Act 0.529228
Main_RecrDev_44 0.0389232 0.123823 Act 0.503892
Main_RecrDev_45 0.0958344 0.128176 Act 0.509583
Main_RecrDev_46 -0.461731 0.143865 Act 0.453827
Main_RecrDev_47 0.6674 0.0826989 Act 0.56674
Main_RecrDev_48 0.108901 0.0959771 Act 0.51089
Main_RecrDev_49 0.32983 0.132387 Act 0.532983
Main_RecrDev_50 -0.145213 0.141487 Act 0.485479
Main_RecrDev_51 0.66746 0.0877512 Act 0.566746
Main_RecrDev_52 0.193806 0.0895572 Act 0.519381
Main_RecrDev_53 -0.416961 0.103518 Act 0.458304
Main_RecrDev_54 -0.604803 0.144844 Act 0.43952
Main_RecrDev_55 0.00217375 0.114992 Act 0.500217
Main_RecrDev_56 0.17327 0.0951217 Act 0.517327
Main_RecrDev_57 -0.155698 0.0931755 Act 0.48443
Main_RecrDev_58 -0.637451 0.102769 Act 0.436255
Main_RecrDev_59 0.574452 0.10708 Act 0.557445
Main_RecrDev_60 -0.259704 0.144816 Act 0.47403
Main_RecrDev_61 0.733545 0.0847054 Act 0.573354
Main_RecrDev_62 0.173735 0.0883691 Act 0.517373
Main_RecrDev_63 -0.707478 0.118826 Act 0.429252
Main_RecrDev_64 0.224868 0.134617 Act 0.522487
Main_RecrDev_65 -0.0843399 0.132736 Act 0.491566
Main_RecrDev_66 0.422069 0.0899771 Act 0.542207
Main_RecrDev_67 0.517554 0.0818933 Act 0.551755
Main_RecrDev_68 -0.237804 0.102422 Act 0.47622
Main_RecrDev_69 -0.287772 0.149551 Act 0.471223
Main_RecrDev_70 -0.296116 0.125233 Act 0.470388
Main_RecrDev_71 0.0739202 0.107445 Act 0.507392
Main_RecrDev_72 0.0667334 0.0966518 Act 0.506673
Main_RecrDev_73 0.427038 0.0814159 Act 0.542704
Main_RecrDev_74 0.162473 0.119176 Act 0.516247
Main_RecrDev_75 0.269309 0.113612 Act 0.526931
Main_RecrDev_76 0.807361 0.0807342 Act 0.580736
Main_RecrDev_77 -0.263894 0.105273 Act 0.473611
Main_RecrDev_78 -0.375322 0.0983625 Act 0.462468
Main_RecrDev_79 -0.450577 0.161191 Act 0.454942
Main_RecrDev_80 0.177432 0.112108 Act 0.517743
Main_RecrDev_81 -0.667569 0.138321 Act 0.433243
Main_RecrDev_82 0.532687 0.0744954 Act 0.553269
Main_RecrDev_83 0.158654 0.0850755 Act 0.515865
Main_RecrDev_84 -0.189963 0.137409 Act 0.481004
Main_RecrDev_85 -0.673238 0.14497 Act 0.432676
Main_RecrDev_86 -0.176376 0.0999909 Act 0.482362
Main_RecrDev_87 -0.158151 0.0972189 Act 0.484185
Main_RecrDev_88 -0.143973 0.0954418 Act 0.485603
Main_RecrDev_89 0.27118 0.119512 Act 0.527118
Main_RecrDev_90 0.710656 0.0918038 Act 0.571066
Main_RecrDev_91 0.121074 0.111331 Act 0.512107
Main_RecrDev_92 -0.308695 0.118465 Act 0.46913
Main_RecrDev_93 0.07032 0.100456 Act 0.507032
Main_RecrDev_94 -0.471958 0.157604 Act 0.452804
Main_RecrDev_95 0.0247302 0.14185 Act 0.502473
Main_RecrDev_96 0.01375 0.137344 Act 0.501375
Main_RecrDev_97 0.0960613 0.130101 Act 0.509606
Main_RecrDev_98 0.100052 0.132864 Act 0.510005
Main_RecrDev_99 0.761867 0.24554 Act 0.576187
Main_RecrDev_100 -0.0230398 0.394991 Act 0.497696
ForeRecr_101 0 0.4 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) -0.0262035 0.0656916 Act 0.499345
#_Selectivity
Size_DblN_peak_Fishery(1) 50.3362 1.44455 Act 0.468879
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.06512 0.148985 Act 0.198632
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 39.9625 5.59824 Act 0.450548
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.5619 1.58145 Act 0.213919
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.941176
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.65331e+009 1.01631e+008
SSB_Initial 3.65331e+009 1.01631e+008
SSB_1 3.65331e+009 1.01631e+008
SSB_2 3.65331e+009 1.01634e+008
SSB_3 3.65208e+009 1.04461e+008
SSB_4 3.6474e+009 1.21125e+008
SSB_5 3.63927e+009 1.50949e+008
SSB_6 3.62794e+009 1.87053e+008
SSB_7 3.61389e+009 2.22609e+008
SSB_8 3.59407e+009 2.53611e+008
SSB_9 3.56242e+009 2.77991e+008
SSB_10 3.5229e+009 2.95026e+008
SSB_11 3.47863e+009 3.05365e+008
SSB_12 3.43384e+009 3.09752e+008
SSB_13 3.39789e+009 3.10058e+008
SSB_14 3.35956e+009 3.07335e+008
SSB_15 3.33041e+009 3.02274e+008
SSB_16 3.30274e+009 2.95237e+008
SSB_17 3.26431e+009 2.86429e+008
SSB_18 3.20376e+009 2.75654e+008
SSB_19 3.13027e+009 2.62701e+008
SSB_20 3.05747e+009 2.4774e+008
SSB_21 3.02064e+009 2.30999e+008
SSB_22 3.02692e+009 2.13793e+008
SSB_23 3.03733e+009 1.97848e+008
SSB_24 3.08515e+009 1.82718e+008
SSB_25 3.16452e+009 1.68678e+008
SSB_26 3.2561e+009 1.56198e+008
SSB_27 3.11049e+009 1.45441e+008
SSB_28 2.94938e+009 1.36465e+008
SSB_29 2.76761e+009 1.29297e+008
SSB_30 2.60698e+009 1.23439e+008
SSB_31 2.46654e+009 1.17386e+008
SSB_32 2.32902e+009 1.09959e+008
SSB_33 2.19343e+009 1.02425e+008
SSB_34 2.07598e+009 9.59307e+007
SSB_35 2.00058e+009 9.09923e+007
SSB_36 1.92356e+009 8.72647e+007
SSB_37 1.81047e+009 8.3972e+007
SSB_38 1.68605e+009 8.02324e+007
SSB_39 1.56982e+009 7.64127e+007
SSB_40 1.45451e+009 7.33087e+007
SSB_41 1.36536e+009 6.98424e+007
SSB_42 1.28596e+009 6.51613e+007
SSB_43 1.20318e+009 6.08333e+007
SSB_44 1.1115e+009 5.7714e+007
SSB_45 1.03884e+009 5.57438e+007
SSB_46 9.99117e+008 5.42796e+007
SSB_47 9.69714e+008 5.21829e+007
SSB_48 9.36521e+008 4.9796e+007
SSB_49 9.11879e+008 4.79808e+007
SSB_50 9.20336e+008 4.72458e+007
SSB_51 9.22984e+008 4.67972e+007
SSB_52 9.18753e+008 4.47136e+007
SSB_53 9.14026e+008 4.22055e+007
SSB_54 9.2815e+008 3.96994e+007
SSB_55 9.13409e+008 3.913e+007
SSB_56 8.59507e+008 3.95582e+007
SSB_57 7.94267e+008 3.93005e+007
SSB_58 7.47639e+008 3.81189e+007
SSB_59 7.17606e+008 3.7625e+007
SSB_60 6.83076e+008 3.85723e+007
SSB_61 6.62634e+008 3.89404e+007
SSB_62 6.70262e+008 3.76722e+007
SSB_63 6.89011e+008 3.70055e+007
SSB_64 7.35724e+008 3.7558e+007
SSB_65 7.55932e+008 4.00015e+007
SSB_66 7.52511e+008 4.16609e+007
SSB_67 7.50664e+008 4.10538e+007
SSB_68 7.5161e+008 4.00301e+007
SSB_69 7.79412e+008 3.95813e+007
SSB_70 8.10032e+008 4.0575e+007
SSB_71 8.11173e+008 4.20407e+007
SSB_72 7.90591e+008 4.27643e+007
SSB_73 7.65461e+008 4.29248e+007
SSB_74 7.52117e+008 4.29078e+007
SSB_75 7.59052e+008 4.38226e+007
SSB_76 7.88771e+008 4.54382e+007
SSB_77 8.21423e+008 4.6636e+007
SSB_78 8.78686e+008 4.76339e+007
SSB_79 9.50089e+008 4.96318e+007
SSB_80 9.74907e+008 5.27042e+007
SSB_81 9.64337e+008 5.51727e+007
SSB_82 9.42905e+008 5.57391e+007
SSB_83 9.2251e+008 5.52405e+007
SSB_84 9.08518e+008 5.54308e+007
SSB_85 9.33412e+008 5.74325e+007
SSB_86 9.55923e+008 6.01904e+007
SSB_87 9.56216e+008 6.26518e+007
SSB_88 9.36029e+008 6.49844e+007
SSB_89 9.15566e+008 6.7767e+007
SSB_90 8.9851e+008 7.12491e+007
SSB_91 8.98192e+008 7.53042e+007
SSB_92 9.44401e+008 8.12403e+007
SSB_93 1.02839e+009 9.0985e+007
SSB_94 1.09305e+009 1.02298e+008
SSB_95 1.13269e+009 1.14011e+008
SSB_96 1.15442e+009 1.25487e+008
SSB_97 1.15611e+009 1.35627e+008
SSB_98 1.16225e+009 1.46702e+008
SSB_99 1.17568e+009 1.60108e+008
SSB_100 1.1997e+009 1.76978e+008
SSB_101 1.2567e+009 1.99527e+008
#_Recruitment
Recr_Virgin 1.23504e+008 4.09064e+006
Recr_Initial 1.23504e+008 4.09064e+006
Recr_1 1.19136e+008 4.73648e+007
Recr_2 1.18476e+008 4.69739e+007
Recr_3 1.17804e+008 4.65508e+007
Recr_4 1.17113e+008 4.60829e+007
Recr_5 1.16371e+008 4.55369e+007
Recr_6 1.02807e+008 3.84542e+007
Recr_7 9.98841e+007 3.69208e+007
Recr_8 1.10099e+008 3.96213e+007
Recr_9 9.31818e+007 3.34855e+007
Recr_10 1.27918e+008 4.29421e+007
Recr_11 9.04161e+007 3.03942e+007
Recr_12 1.1563e+008 3.59348e+007
Recr_13 1.07029e+008 3.25208e+007
Recr_14 9.86279e+007 2.92916e+007
Recr_15 6.9175e+007 2.13727e+007
Recr_16 7.64701e+007 2.21579e+007
Recr_17 8.2124e+007 2.22926e+007
Recr_18 1.03791e+008 2.47962e+007
Recr_19 1.75086e+008 3.14846e+007
Recr_20 7.64306e+007 1.77738e+007
Recr_21 1.33844e+008 2.25955e+007
Recr_22 1.6601e+008 2.30245e+007
Recr_23 1.24213e+008 1.79229e+007
Recr_24 1.59565e+008 1.83196e+007
Recr_25 1.51284e+008 1.77541e+007
Recr_26 9.08265e+007 1.20415e+007
Recr_27 1.43752e+008 1.42708e+007
Recr_28 1.63918e+008 1.42398e+007
Recr_29 1.25034e+008 1.70923e+007
Recr_30 1.25217e+008 1.5417e+007
Recr_31 1.05479e+008 1.23649e+007
Recr_32 1.79075e+008 1.51094e+007
Recr_33 1.49675e+008 1.20649e+007
Recr_34 7.51969e+007 1.02548e+007
Recr_35 6.51712e+007 9.54377e+006
Recr_36 1.24673e+008 1.25341e+007
Recr_37 6.57344e+007 7.62366e+006
Recr_38 1.16972e+008 1.00344e+007
Recr_39 9.69295e+007 1.30339e+007
Recr_40 8.44159e+007 1.0716e+007
Recr_41 5.42227e+007 7.2469e+006
Recr_42 6.60997e+007 7.18077e+006
Recr_43 1.20819e+008 9.69302e+006
Recr_44 9.13607e+007 1.08993e+007
Recr_45 9.44756e+007 1.16203e+007
Recr_46 5.33469e+007 7.54514e+006
Recr_47 1.63206e+008 1.29323e+007
Recr_48 9.21578e+007 8.4975e+006
Recr_49 1.13781e+008 1.42725e+007
Recr_50 7.10064e+007 9.75364e+006
Recr_51 1.60218e+008 1.30544e+007
Recr_52 9.95969e+007 8.59163e+006
Recr_53 5.39679e+007 5.40675e+006
Recr_54 4.49881e+007 6.43133e+006
Recr_55 8.20448e+007 9.13354e+006
Recr_56 9.50681e+007 8.78264e+006
Recr_57 6.62513e+007 6.14518e+006
Recr_58 3.98859e+007 4.11965e+006
Recr_59 1.31632e+008 1.29993e+007
Recr_60 5.59111e+007 7.88195e+006
Recr_61 1.48874e+008 1.16894e+007
Recr_62 8.55035e+007 7.41818e+006
Recr_63 3.58703e+007 4.24385e+006
Recr_64 9.38195e+007 1.19334e+007
Recr_65 6.96779e+007 8.90798e+006
Recr_66 1.15393e+008 9.83266e+006
Recr_67 1.2682e+008 1.00591e+007
Recr_68 5.96178e+007 5.94554e+006
Recr_69 5.75966e+007 8.3821e+006
Recr_70 5.80432e+007 7.18921e+006
Recr_71 8.4083e+007 8.86875e+006
Recr_72 8.2595e+007 8.05512e+006
Recr_73 1.16818e+008 9.41864e+006
Recr_74 8.89898e+007 1.02149e+007
Recr_75 9.94144e+007 1.09567e+007
Recr_76 1.73056e+008 1.35193e+007
Recr_77 6.02886e+007 6.438e+006
Recr_78 5.54081e+007 5.52387e+006
Recr_79 5.29545e+007 8.49705e+006
Recr_80 1.00185e+008 1.1053e+007
Recr_81 4.2862e+007 5.98177e+006
Recr_82 1.41154e+008 1.12773e+007
Recr_83 9.63066e+007 8.47551e+006
Recr_84 6.75633e+007 9.28768e+006
Recr_85 4.21025e+007 6.23242e+006
Recr_86 6.98199e+007 7.58008e+006
Recr_87 7.11123e+007 7.73213e+006
Recr_88 7.15524e+007 7.64485e+006
Recr_89 1.07466e+008 1.34726e+007
Recr_90 1.65572e+008 1.7177e+007
Recr_91 9.1807e+007 1.14156e+007
Recr_92 6.08896e+007 8.2417e+006
Recr_93 9.17657e+007 1.11708e+007
Recr_94 5.45023e+007 9.4462e+006
Recr_95 9.0647e+007 1.47064e+007
Recr_96 9.02247e+007 1.47583e+007
Recr_97 9.80125e+007 1.60276e+007
Recr_98 9.85759e+007 1.66579e+007
Recr_99 1.9179e+008 5.09469e+007
Recr_100 9.46362e+007 3.82467e+007
Recr_101 9.82748e+007 3.98587e+007
#_SPR Basis=  1-SPR
SPRratio_26 0.455704 0.0139217
SPRratio_27 0.478158 0.0138972
SPRratio_28 0.497929 0.0140847
SPRratio_29 0.515544 0.0143713
SPRratio_30 0.531751 0.0146196
SPRratio_31 0.546421 0.0146588
SPRratio_32 0.558629 0.0145263
SPRratio_33 0.568136 0.0144171
SPRratio_34 0.577405 0.0142307
SPRratio_35 0.585182 0.0141171
SPRratio_36 0.593014 0.0142765
SPRratio_37 0.602363 0.0145989
SPRratio_38 0.611611 0.0147449
SPRratio_39 0.620722 0.0151156
SPRratio_40 0.628134 0.0154388
SPRratio_41 0.635088 0.0153443
SPRratio_42 0.641443 0.0151063
SPRratio_43 0.647554 0.0151892
SPRratio_44 0.653689 0.0155766
SPRratio_45 0.65907 0.0158234
SPRratio_46 0.666849 0.0158024
SPRratio_47 0.675586 0.0154091
SPRratio_48 0.685585 0.0153541
SPRratio_49 0.694058 0.0147897
SPRratio_50 0.700739 0.014765
SPRratio_51 0.705074 0.0141968
SPRratio_52 0.709875 0.0137457
SPRratio_53 0.716289 0.0126395
SPRratio_54 0.72139 0.012124
SPRratio_55 0.726581 0.012467
SPRratio_56 0.727115 0.0133273
SPRratio_57 0.72748 0.0138067
SPRratio_58 0.723125 0.0140969
SPRratio_59 0.716919 0.0149159
SPRratio_60 0.711683 0.0163737
SPRratio_61 0.707724 0.0159555
SPRratio_62 0.702334 0.0157222
SPRratio_63 0.698402 0.0148808
SPRratio_64 0.692335 0.0149969
SPRratio_65 0.687285 0.0160535
SPRratio_66 0.686388 0.0160239
SPRratio_67 0.688452 0.0157081
SPRratio_68 0.687979 0.0151148
SPRratio_69 0.685134 0.0146783
SPRratio_70 0.681562 0.0150536
SPRratio_71 0.681505 0.0155413
SPRratio_72 0.67966 0.0161644
SPRratio_73 0.676686 0.0164767
SPRratio_74 0.670751 0.0168361
SPRratio_75 0.661305 0.0170898
SPRratio_76 0.655595 0.0171514
SPRratio_77 0.649961 0.0169212
SPRratio_78 0.643235 0.0162217
SPRratio_79 0.638163 0.0164269
SPRratio_80 0.632663 0.0172828
SPRratio_81 0.62654 0.018085
SPRratio_82 0.622516 0.0182151
SPRratio_83 0.618773 0.0185821
SPRratio_84 0.614318 0.0187557
SPRratio_85 0.609975 0.019124
SPRratio_86 0.604459 0.019704
SPRratio_87 0.599517 0.0206858
SPRratio_88 0.595328 0.021889
SPRratio_89 0.591005 0.0233194
SPRratio_90 0.58335 0.0249168
SPRratio_91 0.572631 0.0259323
SPRratio_92 0.561062 0.0265258
SPRratio_93 0.549615 0.0276954
SPRratio_94 0.540879 0.0295463
SPRratio_95 0.532521 0.0317231
SPRratio_96 0.524739 0.0341271
SPRratio_97 0.517557 0.0365782
SPRratio_98 0.510859 0.0392368
SPRratio_99 0.504857 0.0422881
SPRratio_100 0.500712 0.0457319
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0783953 0.0037231
F_27 0.0846557 0.00392125
F_28 0.0899676 0.00413633
F_29 0.0952181 0.00441074
F_30 0.100808 0.00471831
F_31 0.105894 0.00497023
F_32 0.110251 0.0051384
F_33 0.113438 0.00523721
F_34 0.117738 0.00536255
F_35 0.121644 0.00546187
F_36 0.124234 0.00558635
F_37 0.126772 0.00581937
F_38 0.130806 0.00614152
F_39 0.134195 0.00647527
F_40 0.138083 0.00685018
F_41 0.141932 0.00711428
F_42 0.145241 0.00724362
F_43 0.147439 0.00738246
F_44 0.149738 0.00768757
F_45 0.154305 0.0081228
F_46 0.15966 0.00847553
F_47 0.165412 0.00868796
F_48 0.169377 0.00883253
F_49 0.177712 0.00906943
F_50 0.182522 0.00914288
F_51 0.18589 0.00908015
F_52 0.186936 0.00882908
F_53 0.193535 0.00858681
F_54 0.197403 0.00828041
F_55 0.198238 0.00839898
F_56 0.195199 0.00884246
F_57 0.195078 0.00940493
F_58 0.194302 0.00969061
F_59 0.191004 0.00990634
F_60 0.185354 0.0102833
F_61 0.187224 0.01053
F_62 0.183234 0.0100369
F_63 0.18479 0.00958644
F_64 0.181592 0.00914749
F_65 0.174588 0.0091079
F_66 0.173458 0.00929067
F_67 0.173722 0.00926506
F_68 0.174963 0.00905373
F_69 0.17604 0.00873894
F_70 0.172533 0.00852902
F_71 0.170135 0.00867305
F_72 0.167216 0.00890077
F_73 0.165838 0.0091154
F_74 0.16328 0.00915836
F_75 0.160702 0.0090831
F_76 0.158325 0.00891234
F_77 0.155152 0.00857245
F_78 0.154822 0.0081679
F_79 0.150691 0.00781133
F_80 0.145337 0.00779206
F_81 0.140139 0.00789908
F_82 0.13871 0.00805006
F_83 0.135744 0.0080469
F_84 0.136046 0.0081687
F_85 0.135493 0.00823486
F_86 0.132663 0.00826887
F_87 0.128797 0.00839088
F_88 0.126334 0.00871818
F_89 0.12455 0.00916987
F_90 0.121616 0.00956919
F_91 0.118578 0.00980401
F_92 0.117234 0.00996081
F_93 0.113385 0.00998209
F_94 0.108734 0.0101523
F_95 0.105109 0.0105495
F_96 0.101296 0.0109819
F_97 0.0986583 0.0115368
F_98 0.0966244 0.0121726
F_99 0.0950551 0.0129307
F_100 0.0938115 0.0138003
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.851417 0.0370371
Bratio_28 0.807317 0.0359082
Bratio_29 0.757564 0.0348207
Bratio_30 0.713593 0.0339034
Bratio_31 0.675154 0.0328416
Bratio_32 0.637508 0.031307
Bratio_33 0.600395 0.0296197
Bratio_34 0.568246 0.0281553
Bratio_35 0.547608 0.0272529
Bratio_36 0.526525 0.0265701
Bratio_37 0.495569 0.0256519
Bratio_38 0.461513 0.0244493
Bratio_39 0.429698 0.0232526
Bratio_40 0.398136 0.0221877
Bratio_41 0.373734 0.0211539
Bratio_42 0.351998 0.0198588
Bratio_43 0.329339 0.0185975
Bratio_44 0.304244 0.0175282
Bratio_45 0.284356 0.0167997
Bratio_46 0.273483 0.0163749
Bratio_47 0.265434 0.0158582
Bratio_48 0.256349 0.0152486
Bratio_49 0.249603 0.0147812
Bratio_50 0.251919 0.0147808
Bratio_51 0.252643 0.0148089
Bratio_52 0.251485 0.0143927
Bratio_53 0.250191 0.0138279
Bratio_54 0.254057 0.013414
Bratio_55 0.250023 0.0132768
Bratio_56 0.235268 0.0130955
Bratio_57 0.21741 0.0126657
Bratio_58 0.204647 0.0121348
Bratio_59 0.196426 0.0118801
Bratio_60 0.186975 0.0119594
Bratio_61 0.181379 0.0119605
Bratio_62 0.183467 0.0117229
Bratio_63 0.188599 0.0116589
Bratio_64 0.201386 0.0120647
Bratio_65 0.206917 0.0127772
Bratio_66 0.205981 0.0131299
Bratio_67 0.205475 0.0129256
Bratio_68 0.205734 0.0126338
Bratio_69 0.213344 0.0126505
Bratio_70 0.221726 0.0130592
Bratio_71 0.222038 0.0133923
Bratio_72 0.216404 0.0133973
Bratio_73 0.209525 0.0132363
Bratio_74 0.205873 0.0130978
Bratio_75 0.207771 0.0132834
Bratio_76 0.215906 0.0137581
Bratio_77 0.224844 0.0141417
Bratio_78 0.240518 0.0145611
Bratio_79 0.260063 0.0153164
Bratio_80 0.266856 0.0160901
Bratio_81 0.263963 0.0165157
Bratio_82 0.258096 0.0163737
Bratio_83 0.252514 0.0159688
Bratio_84 0.248684 0.0157482
Bratio_85 0.255498 0.0161198
Bratio_86 0.261659 0.0166732
Bratio_87 0.26174 0.0170658
Bratio_88 0.256214 0.0173738
Bratio_89 0.250613 0.017819
Bratio_90 0.245944 0.0184873
Bratio_91 0.245857 0.0193132
Bratio_92 0.258506 0.0205883
Bratio_93 0.281495 0.0228561
Bratio_94 0.299195 0.025565
Bratio_95 0.310045 0.0284066
Bratio_96 0.315994 0.031218
Bratio_97 0.316456 0.0337048
Bratio_98 0.318135 0.0364475
Bratio_99 0.321813 0.0398427
Bratio_100 0.328386 0.0441971
Bratio_101 0.343991 0.0499789
#_Mgmt_Quantity
SSB_unfished 3.65331e+009 1.21003e+008
Totbio_unfished 3.68159e+009 1.02501e+008
SmryBio_unfished 3.68028e+009 1.02474e+008
Recr_unfished 1.23504e+008 4.09064e+006
SSB_Btgt 1.46132e+009 4.84013e+007
SPR_Btgt 0.480769 5.88171e-019
Fstd_Btgt 0.0991206 0.000507923
Dead_Catch_Btgt 1.47043e+008 3.66683e+006
SSB_SPR 1.12035e+009 3.71077e+007
Fstd_SPR 0.129434 0.000702424
Dead_Catch_SPR 1.47642e+008 3.63653e+006
SSB_MSY 1.26635e+009 4.28622e+007
SPR_MSY 0.434585 0.00256092
Fstd_MSY 0.115466 0.0010013
Dead_Catch_MSY 1.48667e+008 3.6784e+006
Ret_Catch_MSY 1.48667e+008 3.6784e+006
B_MSY/SSB_unfished 0.346632 0.00295928
ForeCatch_101 0 0
OFLCatch_101 1.2353e+008 3.15115e+006
#_Extra_stdev
ln(SPB)_1 22.0189 0.027819
ln(SPB)_50 20.6402 0.0513353
ln(SPB)_100 20.9053 0.147519
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.68159e+009 0.0
TotBio_Initial 3.68159e+009 0.0
TotBio_1 3.68028e+009 0.0
TotBio_2 3.68004e+009 0.0
TotBio_3 3.67812e+009 0.0
TotBio_4 3.67325e+009 0.0
TotBio_5 3.66497e+009 0.0
TotBio_6 3.65349e+009 0.0
TotBio_7 3.63856e+009 0.0
TotBio_8 3.61655e+009 0.0
TotBio_9 3.58485e+009 0.0
TotBio_10 3.54587e+009 0.0
TotBio_11 3.50114e+009 0.0
TotBio_12 3.45922e+009 0.0
TotBio_13 3.41953e+009 0.0
TotBio_14 3.38402e+009 0.0
TotBio_15 3.35342e+009 0.0
TotBio_16 3.32277e+009 0.0
TotBio_17 3.28024e+009 0.0
TotBio_18 3.2207e+009 0.0
TotBio_19 3.14932e+009 0.0
TotBio_20 3.08379e+009 0.0
TotBio_21 3.05238e+009 0.0
TotBio_22 3.0481e+009 0.0
TotBio_23 3.06764e+009 0.0
TotBio_24 3.11859e+009 0.0
TotBio_25 3.19416e+009 0.0
TotBio_26 3.29003e+009 0.0
TotBio_27 3.13993e+009 0.0
TotBio_28 2.9727e+009 0.0
TotBio_29 2.79913e+009 0.0
TotBio_30 2.63986e+009 0.0
TotBio_31 2.49396e+009 0.0
TotBio_32 2.35491e+009 0.0
TotBio_33 2.22046e+009 0.0
TotBio_34 2.11197e+009 0.0
TotBio_35 2.02892e+009 0.0
TotBio_36 1.94009e+009 0.0
TotBio_37 1.82795e+009 0.0
TotBio_38 1.70884e+009 0.0
TotBio_39 1.58743e+009 0.0
TotBio_40 1.47791e+009 0.0
TotBio_41 1.38565e+009 0.0
TotBio_42 1.30253e+009 0.0
TotBio_43 1.21582e+009 0.0
TotBio_44 1.12857e+009 0.0
TotBio_45 1.06241e+009 0.0
TotBio_46 1.01914e+009 0.0
TotBio_47 9.87611e+008 0.0
TotBio_48 9.54498e+008 0.0
TotBio_49 9.4154e+008 0.0
TotBio_50 9.41942e+008 0.0
TotBio_51 9.44669e+008 0.0
TotBio_52 9.39318e+008 0.0
TotBio_53 9.43816e+008 0.0
TotBio_54 9.47454e+008 0.0
TotBio_55 9.24949e+008 0.0
TotBio_56 8.71271e+008 0.0
TotBio_57 8.12039e+008 0.0
TotBio_58 7.66094e+008 0.0
TotBio_59 7.30554e+008 0.0
TotBio_60 6.96979e+008 0.0
TotBio_61 6.85452e+008 0.0
TotBio_62 6.88137e+008 0.0
TotBio_63 7.1622e+008 0.0
TotBio_64 7.51868e+008 0.0
TotBio_65 7.67413e+008 0.0
TotBio_66 7.70569e+008 0.0
TotBio_67 7.68318e+008 0.0
TotBio_68 7.76363e+008 0.0
TotBio_69 8.02588e+008 0.0
TotBio_70 8.23414e+008 0.0
TotBio_71 8.23569e+008 0.0
TotBio_72 8.04433e+008 0.0
TotBio_73 7.83036e+008 0.0
TotBio_74 7.71662e+008 0.0
TotBio_75 7.82075e+008 0.0
TotBio_76 8.08682e+008 0.0
TotBio_77 8.46677e+008 0.0
TotBio_78 9.0859e+008 0.0
TotBio_79 9.64007e+008 0.0
TotBio_80 9.86777e+008 0.0
TotBio_81 9.78347e+008 0.0
TotBio_82 9.60637e+008 0.0
TotBio_83 9.37809e+008 0.0
TotBio_84 9.35161e+008 0.0
TotBio_85 9.52942e+008 0.0
TotBio_86 9.6938e+008 0.0
TotBio_87 9.67124e+008 0.0
TotBio_88 9.50778e+008 0.0
TotBio_89 9.30826e+008 0.0
TotBio_90 9.15865e+008 0.0
TotBio_91 9.24073e+008 0.0
TotBio_92 9.75162e+008 0.0
TotBio_93 1.04728e+009 0.0
TotBio_94 1.10831e+009 0.0
TotBio_95 1.15003e+009 0.0
TotBio_96 1.16861e+009 0.0
TotBio_97 1.1752e+009 0.0
TotBio_98 1.1821e+009 0.0
TotBio_99 1.19675e+009 0.0
TotBio_100 1.22612e+009 0.0
TotBio_101 1.2915e+009 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 3.68028e+009 0.0
SmryBio_1 3.68028e+009 0.0
SmryBio_2 3.68004e+009 0.0
SmryBio_3 3.67812e+009 0.0
SmryBio_4 3.67325e+009 0.0
SmryBio_5 3.66497e+009 0.0
SmryBio_6 3.65349e+009 0.0
SmryBio_7 3.63856e+009 0.0
SmryBio_8 3.61655e+009 0.0
SmryBio_9 3.58485e+009 0.0
SmryBio_10 3.54587e+009 0.0
SmryBio_11 3.50114e+009 0.0
SmryBio_12 3.45922e+009 0.0
SmryBio_13 3.41953e+009 0.0
SmryBio_14 3.38402e+009 0.0
SmryBio_15 3.35342e+009 0.0
SmryBio_16 3.32277e+009 0.0
SmryBio_17 3.28024e+009 0.0
SmryBio_18 3.2207e+009 0.0
SmryBio_19 3.14932e+009 0.0
SmryBio_20 3.08379e+009 0.0
SmryBio_21 3.05238e+009 0.0
SmryBio_22 3.0481e+009 0.0
SmryBio_23 3.06764e+009 0.0
SmryBio_24 3.11859e+009 0.0
SmryBio_25 3.19416e+009 0.0
SmryBio_26 3.29003e+009 0.0
SmryBio_27 3.13993e+009 0.0
SmryBio_28 2.9727e+009 0.0
SmryBio_29 2.79913e+009 0.0
SmryBio_30 2.63986e+009 0.0
SmryBio_31 2.49396e+009 0.0
SmryBio_32 2.35491e+009 0.0
SmryBio_33 2.22046e+009 0.0
SmryBio_34 2.11197e+009 0.0
SmryBio_35 2.02892e+009 0.0
SmryBio_36 1.94009e+009 0.0
SmryBio_37 1.82795e+009 0.0
SmryBio_38 1.70884e+009 0.0
SmryBio_39 1.58743e+009 0.0
SmryBio_40 1.47791e+009 0.0
SmryBio_41 1.38565e+009 0.0
SmryBio_42 1.30253e+009 0.0
SmryBio_43 1.21582e+009 0.0
SmryBio_44 1.12857e+009 0.0
SmryBio_45 1.06241e+009 0.0
SmryBio_46 1.01914e+009 0.0
SmryBio_47 9.87611e+008 0.0
SmryBio_48 9.54498e+008 0.0
SmryBio_49 9.4154e+008 0.0
SmryBio_50 9.41942e+008 0.0
SmryBio_51 9.44669e+008 0.0
SmryBio_52 9.39318e+008 0.0
SmryBio_53 9.43816e+008 0.0
SmryBio_54 9.47454e+008 0.0
SmryBio_55 9.24949e+008 0.0
SmryBio_56 8.71271e+008 0.0
SmryBio_57 8.12039e+008 0.0
SmryBio_58 7.66094e+008 0.0
SmryBio_59 7.30554e+008 0.0
SmryBio_60 6.96979e+008 0.0
SmryBio_61 6.85452e+008 0.0
SmryBio_62 6.88137e+008 0.0
SmryBio_63 7.1622e+008 0.0
SmryBio_64 7.51868e+008 0.0
SmryBio_65 7.67413e+008 0.0
SmryBio_66 7.70569e+008 0.0
SmryBio_67 7.68318e+008 0.0
SmryBio_68 7.76363e+008 0.0
SmryBio_69 8.02588e+008 0.0
SmryBio_70 8.23414e+008 0.0
SmryBio_71 8.23569e+008 0.0
SmryBio_72 8.04433e+008 0.0
SmryBio_73 7.83036e+008 0.0
SmryBio_74 7.71662e+008 0.0
SmryBio_75 7.82075e+008 0.0
SmryBio_76 8.08682e+008 0.0
SmryBio_77 8.46677e+008 0.0
SmryBio_78 9.0859e+008 0.0
SmryBio_79 9.64007e+008 0.0
SmryBio_80 9.86777e+008 0.0
SmryBio_81 9.78347e+008 0.0
SmryBio_82 9.60637e+008 0.0
SmryBio_83 9.37809e+008 0.0
SmryBio_84 9.35161e+008 0.0
SmryBio_85 9.52942e+008 0.0
SmryBio_86 9.6938e+008 0.0
SmryBio_87 9.67124e+008 0.0
SmryBio_88 9.50778e+008 0.0
SmryBio_89 9.30826e+008 0.0
SmryBio_90 9.15865e+008 0.0
SmryBio_91 9.24073e+008 0.0
SmryBio_92 9.75162e+008 0.0
SmryBio_93 1.04728e+009 0.0
SmryBio_94 1.10831e+009 0.0
SmryBio_95 1.15003e+009 0.0
SmryBio_96 1.16861e+009 0.0
SmryBio_97 1.1752e+009 0.0
SmryBio_98 1.1821e+009 0.0
SmryBio_99 1.19675e+009 0.0
SmryBio_100 1.22612e+009 0.0
SmryBio_101 1.2915e+009 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 2.57923e+008 0.0
TotCatch_27 2.65813e+008 0.0
TotCatch_28 2.67447e+008 0.0
TotCatch_29 2.66528e+008 0.0
TotCatch_30 2.66119e+008 0.0
TotCatch_31 2.64094e+008 0.0
TotCatch_32 2.59631e+008 0.0
TotCatch_33 2.51885e+008 0.0
TotCatch_34 2.48658e+008 0.0
TotCatch_35 2.46806e+008 0.0
TotCatch_36 2.41025e+008 0.0
TotCatch_37 2.31733e+008 0.0
TotCatch_38 2.23526e+008 0.0
TotCatch_39 2.13025e+008 0.0
TotCatch_40 2.04074e+008 0.0
TotCatch_41 1.96668e+008 0.0
TotCatch_42 1.89181e+008 0.0
TotCatch_43 1.79259e+008 0.0
TotCatch_44 1.6899e+008 0.0
TotCatch_45 1.63935e+008 0.0
TotCatch_46 1.62716e+008 0.0
TotCatch_47 1.63363e+008 0.0
TotCatch_48 1.6167e+008 0.0
TotCatch_49 1.67323e+008 0.0
TotCatch_50 1.71925e+008 0.0
TotCatch_51 1.75604e+008 0.0
TotCatch_52 1.75592e+008 0.0
TotCatch_53 1.82661e+008 0.0
TotCatch_54 1.8703e+008 0.0
TotCatch_55 1.8336e+008 0.0
TotCatch_56 1.70071e+008 0.0
TotCatch_57 1.58411e+008 0.0
TotCatch_58 1.48854e+008 0.0
TotCatch_59 1.39539e+008 0.0
TotCatch_60 1.29188e+008 0.0
TotCatch_61 1.28333e+008 0.0
TotCatch_62 1.2609e+008 0.0
TotCatch_63 1.3235e+008 0.0
TotCatch_64 1.36533e+008 0.0
TotCatch_65 1.33981e+008 0.0
TotCatch_66 1.33661e+008 0.0
TotCatch_67 1.33474e+008 0.0
TotCatch_68 1.35835e+008 0.0
TotCatch_69 1.41288e+008 0.0
TotCatch_70 1.42066e+008 0.0
TotCatch_71 1.40118e+008 0.0
TotCatch_72 1.34514e+008 0.0
TotCatch_73 1.29857e+008 0.0
TotCatch_74 1.25997e+008 0.0
TotCatch_75 1.25681e+008 0.0
TotCatch_76 1.28035e+008 0.0
TotCatch_77 1.31364e+008 0.0
TotCatch_78 1.4067e+008 0.0
TotCatch_79 1.45267e+008 0.0
TotCatch_80 1.43415e+008 0.0
TotCatch_81 1.37105e+008 0.0
TotCatch_82 1.3325e+008 0.0
TotCatch_83 1.27302e+008 0.0
TotCatch_84 1.27225e+008 0.0
TotCatch_85 1.29117e+008 0.0
TotCatch_86 1.28601e+008 0.0
TotCatch_87 1.24563e+008 0.0
TotCatch_88 1.20116e+008 0.0
TotCatch_89 1.15934e+008 0.0
TotCatch_90 1.11384e+008 0.0
TotCatch_91 1.09575e+008 0.0
TotCatch_92 1.14322e+008 0.0
TotCatch_93 1.18746e+008 0.0
TotCatch_94 1.20511e+008 0.0
TotCatch_95 1.20878e+008 0.0
TotCatch_96 1.18376e+008 0.0
TotCatch_97 1.15943e+008 0.0
TotCatch_98 1.1422e+008 0.0
TotCatch_99 1.13757e+008 0.0
TotCatch_100 1.15024e+008 0.0
TotCatch_101 0 0.0
