#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Dec 26 11:38:57 2019
Final_phase: 6  N_iterations: 897
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 364.456
Catch 1.73929e-015
Survey -18.5835
Length_comp 256.328
Age_comp 157.775
Recruitment -31.0643
InitEQ_regime 0
Sum_recdevs 1.55431e-015
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00083308
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4943 0.649115 Act 0.196912
L_at_Amax_Fem_GP_1 127.644 3.0443 Act 0.185252
VonBert_K_Fem_GP_1 0.203979 0.0108441 Act 0.195939
CV_young_Fem_GP_1 0.0825783 0.00769756 Act 0.148119
CV_old_Fem_GP_1 0.127397 0.0164761 Act 0.239586
Wtlen_1_Fem_GP_1 6.8e-006 0 Fix 2.26667e-006
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7123 0.042893 Act 0.919516
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.0185343 0.393196 Act 0.498147
Main_RecrDev_2 -0.0219298 0.392185 Act 0.497807
Main_RecrDev_3 -0.0261826 0.390869 Act 0.497382
Main_RecrDev_4 -0.0314288 0.389161 Act 0.496857
Main_RecrDev_5 -0.037747 0.386969 Act 0.496225
Main_RecrDev_6 0.00435967 0.369049 Act 0.500436
Main_RecrDev_7 -0.160317 0.368331 Act 0.483968
Main_RecrDev_8 0.199791 0.349668 Act 0.519979
Main_RecrDev_9 -0.222847 0.358399 Act 0.477715
Main_RecrDev_10 0.104017 0.336575 Act 0.510402
Main_RecrDev_11 -0.0884374 0.333502 Act 0.491156
Main_RecrDev_12 0.0635672 0.314477 Act 0.506357
Main_RecrDev_13 0.265038 0.28873 Act 0.526504
Main_RecrDev_14 -0.0885277 0.299952 Act 0.491147
Main_RecrDev_15 -0.264019 0.298775 Act 0.473598
Main_RecrDev_16 -0.212884 0.278259 Act 0.478712
Main_RecrDev_17 0.258725 0.227484 Act 0.525872
Main_RecrDev_18 0.319773 0.207746 Act 0.531977
Main_RecrDev_19 0.143479 0.206695 Act 0.514348
Main_RecrDev_20 -0.16318 0.216835 Act 0.483682
Main_RecrDev_21 0.221125 0.170702 Act 0.522112
Main_RecrDev_22 0.26579 0.150502 Act 0.526579
Main_RecrDev_23 0.381987 0.127572 Act 0.538199
Main_RecrDev_24 0.523888 0.108482 Act 0.552389
Main_RecrDev_25 -0.243043 0.145401 Act 0.475696
Main_RecrDev_26 0.130037 0.113183 Act 0.513004
Main_RecrDev_27 0.00250771 0.107193 Act 0.500251
Main_RecrDev_28 0.510961 0.085281 Act 0.551096
Main_RecrDev_29 0.217436 0.128 Act 0.521744
Main_RecrDev_30 0.167464 0.119084 Act 0.516746
Main_RecrDev_31 -0.154978 0.1215 Act 0.484502
Main_RecrDev_32 0.26161 0.091587 Act 0.526161
Main_RecrDev_33 0.360287 0.0845931 Act 0.536029
Main_RecrDev_34 0.213389 0.11109 Act 0.521339
Main_RecrDev_35 -0.746436 0.163023 Act 0.425356
Main_RecrDev_36 0.457712 0.0917616 Act 0.545771
Main_RecrDev_37 -0.648208 0.127653 Act 0.435179
Main_RecrDev_38 0.359848 0.0846282 Act 0.535985
Main_RecrDev_39 -0.501355 0.158899 Act 0.449864
Main_RecrDev_40 -0.303189 0.133267 Act 0.469681
Main_RecrDev_41 -0.313435 0.119625 Act 0.468656
Main_RecrDev_42 0.908425 0.0681072 Act 0.590842
Main_RecrDev_43 -1.11907 0.142066 Act 0.388093
Main_RecrDev_44 -0.52052 0.138725 Act 0.447948
Main_RecrDev_45 0.443363 0.0942677 Act 0.544336
Main_RecrDev_46 -0.0129217 0.103625 Act 0.498708
Main_RecrDev_47 -0.497932 0.112773 Act 0.450207
Main_RecrDev_48 -0.0553968 0.0919594 Act 0.49446
Main_RecrDev_49 0.140127 0.116436 Act 0.514013
Main_RecrDev_50 -0.420524 0.132856 Act 0.457948
Main_RecrDev_51 -0.131414 0.104526 Act 0.486859
Main_RecrDev_52 -0.209874 0.096552 Act 0.479013
Main_RecrDev_53 -0.271408 0.0956273 Act 0.472859
Main_RecrDev_54 0.160844 0.103773 Act 0.516084
Main_RecrDev_55 -0.0260133 0.112659 Act 0.497399
Main_RecrDev_56 -0.0144286 0.101088 Act 0.498557
Main_RecrDev_57 -0.558981 0.110856 Act 0.444102
Main_RecrDev_58 -0.0564474 0.0874658 Act 0.494355
Main_RecrDev_59 0.558174 0.100401 Act 0.555817
Main_RecrDev_60 -0.391109 0.140879 Act 0.460889
Main_RecrDev_61 -0.157445 0.109343 Act 0.484255
Main_RecrDev_62 0.187755 0.083721 Act 0.518775
Main_RecrDev_63 -0.105617 0.0953268 Act 0.489438
Main_RecrDev_64 -0.0277867 0.135228 Act 0.497221
Main_RecrDev_65 0.164409 0.108406 Act 0.516441
Main_RecrDev_66 -0.158509 0.105848 Act 0.484149
Main_RecrDev_67 0.141646 0.0910269 Act 0.514165
Main_RecrDev_68 0.0467735 0.0931023 Act 0.504677
Main_RecrDev_69 0.0844147 0.127444 Act 0.508441
Main_RecrDev_70 -0.0858111 0.118938 Act 0.491419
Main_RecrDev_71 1.01275 0.0749887 Act 0.601275
Main_RecrDev_72 -0.697967 0.135864 Act 0.430203
Main_RecrDev_73 0.655186 0.0743385 Act 0.565519
Main_RecrDev_74 -0.0333452 0.117543 Act 0.496665
Main_RecrDev_75 -0.668084 0.15171 Act 0.433192
Main_RecrDev_76 -0.174372 0.111754 Act 0.482563
Main_RecrDev_77 0.230179 0.0834736 Act 0.523018
Main_RecrDev_78 -0.331141 0.0979041 Act 0.466886
Main_RecrDev_79 -0.502573 0.157748 Act 0.449743
Main_RecrDev_80 -0.0971632 0.123537 Act 0.490284
Main_RecrDev_81 0.0569231 0.101651 Act 0.505692
Main_RecrDev_82 -0.0233767 0.0940642 Act 0.497662
Main_RecrDev_83 0.420916 0.0828624 Act 0.542092
Main_RecrDev_84 -0.291947 0.155275 Act 0.470805
Main_RecrDev_85 -0.277768 0.137661 Act 0.472223
Main_RecrDev_86 0.759787 0.0815388 Act 0.575979
Main_RecrDev_87 0.673992 0.0827349 Act 0.567399
Main_RecrDev_88 0.0418079 0.100979 Act 0.504181
Main_RecrDev_89 -0.405976 0.154561 Act 0.459402
Main_RecrDev_90 -0.135437 0.12313 Act 0.486456
Main_RecrDev_91 0.256544 0.106474 Act 0.525654
Main_RecrDev_92 -0.0600103 0.111931 Act 0.493999
Main_RecrDev_93 -0.310942 0.117719 Act 0.468906
Main_RecrDev_94 0.0862151 0.138643 Act 0.508621
Main_RecrDev_95 -0.240047 0.164881 Act 0.475995
Main_RecrDev_96 -0.164067 0.153526 Act 0.483593
Main_RecrDev_97 0.343322 0.128948 Act 0.534332
Main_RecrDev_98 0.508287 0.128821 Act 0.550829
Main_RecrDev_99 -0.111915 0.310699 Act 0.488808
Main_RecrDev_100 0.279386 0.39361 Act 0.527939
ForeRecr_101 0 0.4 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) 0.0207708 0.0758367 Act 0.500519
#_Selectivity
Size_DblN_peak_Fishery(1) 52.7944 1.72036 Act 0.494347
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.27531 0.16179 Act 0.206875
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 44.2092 2.5049 Act 0.50402
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.44703 0.610713 Act 0.209501
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.941176
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.87851e+009 1.22437e+008
SSB_Initial 3.87851e+009 1.22437e+008
SSB_1 3.87851e+009 1.22437e+008
SSB_2 3.87851e+009 1.22441e+008
SSB_3 3.87778e+009 1.25356e+008
SSB_4 3.87501e+009 1.41898e+008
SSB_5 3.86989e+009 1.71891e+008
SSB_6 3.86214e+009 2.08898e+008
SSB_7 3.85165e+009 2.45917e+008
SSB_8 3.84024e+009 2.78759e+008
SSB_9 3.825e+009 3.0576e+008
SSB_10 3.81161e+009 3.26006e+008
SSB_11 3.80675e+009 3.41062e+008
SSB_12 3.79523e+009 3.50688e+008
SSB_13 3.78953e+009 3.55972e+008
SSB_14 3.78179e+009 3.57129e+008
SSB_15 3.79067e+009 3.54767e+008
SSB_16 3.81297e+009 3.50015e+008
SSB_17 3.8167e+009 3.43118e+008
SSB_18 3.79518e+009 3.33567e+008
SSB_19 3.7713e+009 3.20777e+008
SSB_20 3.77932e+009 3.05216e+008
SSB_21 3.81376e+009 2.88441e+008
SSB_22 3.84629e+009 2.71749e+008
SSB_23 3.87012e+009 2.55238e+008
SSB_24 3.90813e+009 2.38753e+008
SSB_25 3.96575e+009 2.22871e+008
SSB_26 4.0573e+009 2.08408e+008
SSB_27 3.84328e+009 1.96329e+008
SSB_28 3.61069e+009 1.86415e+008
SSB_29 3.38614e+009 1.78216e+008
SSB_30 3.19106e+009 1.71385e+008
SSB_31 3.04812e+009 1.64864e+008
SSB_32 2.92334e+009 1.57691e+008
SSB_33 2.80028e+009 1.50837e+008
SSB_34 2.67775e+009 1.45073e+008
SSB_35 2.58611e+009 1.4096e+008
SSB_36 2.52059e+009 1.37587e+008
SSB_37 2.44109e+009 1.33908e+008
SSB_38 2.35057e+009 1.29908e+008
SSB_39 2.2744e+009 1.26195e+008
SSB_40 2.18779e+009 1.22745e+008
SSB_41 2.11599e+009 1.19389e+008
SSB_42 2.01985e+009 1.15069e+008
SSB_43 1.91588e+009 1.1029e+008
SSB_44 1.86642e+009 1.06845e+008
SSB_45 1.87562e+009 1.05985e+008
SSB_46 1.83132e+009 1.05223e+008
SSB_47 1.79148e+009 1.03902e+008
SSB_48 1.78009e+009 1.02315e+008
SSB_49 1.75071e+009 1.0103e+008
SSB_50 1.70274e+009 9.99716e+007
SSB_51 1.66396e+009 9.83582e+007
SSB_52 1.62657e+009 9.56418e+007
SSB_53 1.57672e+009 9.28735e+007
SSB_54 1.52747e+009 9.0814e+007
SSB_55 1.47507e+009 8.95717e+007
SSB_56 1.4331e+009 8.85103e+007
SSB_57 1.41263e+009 8.73716e+007
SSB_58 1.39962e+009 8.65676e+007
SSB_59 1.38014e+009 8.65058e+007
SSB_60 1.34841e+009 8.69931e+007
SSB_61 1.34848e+009 8.7383e+007
SSB_62 1.37472e+009 8.71237e+007
SSB_63 1.37737e+009 8.71034e+007
SSB_64 1.37963e+009 8.81079e+007
SSB_65 1.38686e+009 9.02685e+007
SSB_66 1.38625e+009 9.19069e+007
SSB_67 1.39071e+009 9.26202e+007
SSB_68 1.39835e+009 9.34024e+007
SSB_69 1.40319e+009 9.49865e+007
SSB_70 1.41696e+009 9.76244e+007
SSB_71 1.43401e+009 1.00002e+008
SSB_72 1.44935e+009 1.01461e+008
SSB_73 1.51045e+009 1.03795e+008
SSB_74 1.61809e+009 1.08185e+008
SSB_75 1.69805e+009 1.13383e+008
SSB_76 1.78979e+009 1.19535e+008
SSB_77 1.82681e+009 1.2384e+008
SSB_78 1.81214e+009 1.25879e+008
SSB_79 1.78946e+009 1.2745e+008
SSB_80 1.76808e+009 1.29397e+008
SSB_81 1.72296e+009 1.29942e+008
SSB_82 1.66768e+009 1.28976e+008
SSB_83 1.62623e+009 1.28072e+008
SSB_84 1.60242e+009 1.28581e+008
SSB_85 1.60697e+009 1.31405e+008
SSB_86 1.63304e+009 1.35783e+008
SSB_87 1.63674e+009 1.39185e+008
SSB_88 1.66548e+009 1.44315e+008
SSB_89 1.7696e+009 1.55354e+008
SSB_90 1.8906e+009 1.70166e+008
SSB_91 1.96507e+009 1.83657e+008
SSB_92 1.98687e+009 1.94063e+008
SSB_93 1.99019e+009 2.0337e+008
SSB_94 1.99198e+009 2.13153e+008
SSB_95 1.97374e+009 2.2195e+008
SSB_96 1.94525e+009 2.29947e+008
SSB_97 1.91839e+009 2.3806e+008
SSB_98 1.88348e+009 2.45463e+008
SSB_99 1.86594e+009 2.55809e+008
SSB_100 1.89755e+009 2.74191e+008
SSB_101 1.95509e+009 2.96989e+008
#_Recruitment
Recr_Virgin 1.33853e+008 5.74135e+006
Recr_Initial 1.33853e+008 5.74135e+006
Recr_1 1.31395e+008 5.25305e+007
Recr_2 1.30573e+008 5.20574e+007
Recr_3 1.29642e+008 5.15015e+007
Recr_4 1.2858e+008 5.08438e+007
Recr_5 1.2738e+008 5.00706e+007
Recr_6 1.3244e+008 4.96795e+007
Recr_7 1.11967e+008 4.19242e+007
Recr_8 1.59977e+008 5.68004e+007
Recr_9 1.04478e+008 3.80529e+007
Recr_10 1.44384e+008 4.93192e+007
Recr_11 1.18744e+008 4.02146e+007
Recr_12 1.37783e+008 4.39518e+007
Recr_13 1.68017e+008 4.91164e+007
Recr_14 1.17606e+008 3.57533e+007
Recr_15 9.84243e+007 2.98062e+007
Recr_16 1.03373e+008 2.91431e+007
Recr_17 1.65209e+008 3.79142e+007
Recr_18 1.74968e+008 3.65968e+007
Recr_19 1.46139e+008 3.03944e+007
Recr_20 1.07266e+008 2.33906e+007
Recr_21 1.57273e+008 2.67521e+007
Recr_22 1.64174e+008 2.47228e+007
Recr_23 1.84026e+008 2.35633e+007
Recr_24 2.11751e+008 2.32062e+007
Recr_25 9.82529e+007 1.45363e+007
Recr_26 1.42698e+008 1.66408e+007
Recr_27 1.24713e+008 1.39607e+007
Recr_28 2.05566e+008 1.77966e+007
Recr_29 1.51835e+008 1.95188e+007
Recr_30 1.43111e+008 1.71793e+007
Recr_31 1.02899e+008 1.27193e+007
Recr_32 1.54982e+008 1.4843e+007
Recr_33 1.69779e+008 1.45018e+007
Recr_34 1.45404e+008 1.62336e+007
Recr_35 5.53235e+007 9.15594e+006
Recr_36 1.83541e+008 1.73701e+007
Recr_37 6.03554e+007 7.96465e+006
Recr_38 1.64137e+008 1.39993e+007
Recr_39 6.8902e+007 1.10025e+007
Recr_40 8.33114e+007 1.12078e+007
Recr_41 8.18617e+007 1.00113e+007
Recr_42 2.74894e+008 2.00048e+007
Recr_43 3.57479e+007 5.08958e+006
Recr_44 6.46321e+007 9.07219e+006
Recr_45 1.69659e+008 1.62385e+007
Recr_46 1.06873e+008 1.14455e+007
Recr_47 6.54398e+007 7.72137e+006
Recr_48 1.01703e+008 9.56354e+006
Recr_49 1.23142e+008 1.4276e+007
Recr_50 6.97903e+007 9.38777e+006
Recr_51 9.2622e+007 1.00106e+007
Recr_52 8.5112e+007 8.7757e+006
Recr_53 7.93538e+007 7.77092e+006
Recr_54 1.21181e+008 1.27236e+007
Recr_55 9.95261e+007 1.13337e+007
Recr_56 9.9837e+007 1.04669e+007
Recr_57 5.7668e+007 6.7552e+006
Recr_58 9.50552e+007 8.78082e+006
Recr_59 1.75009e+008 1.73836e+007
Recr_60 6.72504e+007 9.55812e+006
Recr_61 8.49534e+007 9.56833e+006
Recr_62 1.20689e+008 1.11451e+007
Recr_63 9.00563e+007 8.94322e+006
Recr_64 9.7394e+007 1.32355e+007
Recr_65 1.1822e+008 1.3026e+007
Recr_66 8.55837e+007 9.6076e+006
Recr_67 1.15656e+008 1.15995e+007
Recr_68 1.05362e+008 1.03539e+007
Recr_69 1.09518e+008 1.40608e+007
Recr_70 9.26462e+007 1.14438e+007
Recr_71 2.78914e+008 2.28565e+007
Recr_72 5.05685e+007 7.2325e+006
Recr_73 1.98035e+008 1.6122e+007
Recr_74 1.01401e+008 1.25229e+007
Recr_75 5.44462e+007 8.59526e+006
Recr_76 9.04189e+007 1.08589e+007
Recr_77 1.362e+008 1.32759e+007
Recr_78 7.75404e+007 8.34615e+006
Recr_79 6.51184e+007 1.06171e+007
Recr_80 9.73752e+007 1.27512e+007
Recr_81 1.12845e+008 1.28574e+007
Recr_82 1.0325e+008 1.13665e+007
Recr_83 1.59924e+008 1.55213e+007
Recr_84 7.80871e+007 1.26455e+007
Recr_85 7.92636e+007 1.17402e+007
Recr_86 2.24685e+008 2.2823e+007
Recr_87 2.06338e+008 2.16705e+007
Recr_88 1.10166e+008 1.29746e+007
Recr_89 7.152e+007 1.19898e+007
Recr_90 9.52898e+007 1.35396e+007
Recr_91 1.42325e+008 1.85366e+007
Recr_92 1.03974e+008 1.43059e+007
Recr_93 8.0931e+007 1.14918e+007
Recr_94 1.20417e+008 1.94936e+007
Recr_95 8.67088e+007 1.61347e+007
Recr_96 9.3234e+007 1.67631e+007
Recr_97 1.54345e+008 2.5402e+007
Recr_98 1.81224e+008 2.98428e+007
Recr_99 9.72468e+007 3.15533e+007
Recr_100 1.55187e+008 6.25098e+007
Recr_101 1.18199e+008 4.79087e+007
#_SPR Basis=  1-SPR
SPRratio_26 0.447733 0.0152817
SPRratio_27 0.449855 0.0153583
SPRratio_28 0.45148 0.0155842
SPRratio_29 0.453197 0.0159318
SPRratio_30 0.454506 0.0161901
SPRratio_31 0.456779 0.0162667
SPRratio_32 0.459417 0.016263
SPRratio_33 0.461987 0.0163401
SPRratio_34 0.464872 0.0164942
SPRratio_35 0.466858 0.0166085
SPRratio_36 0.467413 0.0166338
SPRratio_37 0.468447 0.0168088
SPRratio_38 0.470033 0.0168624
SPRratio_39 0.471696 0.0170492
SPRratio_40 0.474589 0.0171998
SPRratio_41 0.476967 0.0173368
SPRratio_42 0.480813 0.0175053
SPRratio_43 0.483797 0.0176604
SPRratio_44 0.486198 0.0174587
SPRratio_45 0.487078 0.0175447
SPRratio_46 0.487693 0.0179018
SPRratio_47 0.488118 0.0178721
SPRratio_48 0.489629 0.0178096
SPRratio_49 0.491533 0.0180467
SPRratio_50 0.494148 0.0183561
SPRratio_51 0.498509 0.0183278
SPRratio_52 0.501409 0.0183061
SPRratio_53 0.505241 0.0183987
SPRratio_54 0.509635 0.0186862
SPRratio_55 0.513533 0.0191078
SPRratio_56 0.517347 0.0192795
SPRratio_57 0.519528 0.019284
SPRratio_58 0.520771 0.0193758
SPRratio_59 0.521056 0.0198005
SPRratio_60 0.521278 0.0203215
SPRratio_61 0.521626 0.0200065
SPRratio_62 0.521323 0.0197877
SPRratio_63 0.522411 0.0198993
SPRratio_64 0.521386 0.0201831
SPRratio_65 0.521124 0.0205965
SPRratio_66 0.519244 0.0207806
SPRratio_67 0.517061 0.0207596
SPRratio_68 0.514313 0.0209005
SPRratio_69 0.510158 0.021199
SPRratio_70 0.504585 0.0215129
SPRratio_71 0.50146 0.0216006
SPRratio_72 0.497167 0.021615
SPRratio_73 0.492021 0.0209973
SPRratio_74 0.486048 0.0207728
SPRratio_75 0.480684 0.020779
SPRratio_76 0.474169 0.0208006
SPRratio_77 0.469292 0.0210942
SPRratio_78 0.464997 0.0214687
SPRratio_79 0.461166 0.0218726
SPRratio_80 0.458405 0.022374
SPRratio_81 0.457438 0.022914
SPRratio_82 0.457324 0.0233258
SPRratio_83 0.456985 0.0236752
SPRratio_84 0.455293 0.0241221
SPRratio_85 0.454709 0.0245335
SPRratio_86 0.453956 0.0249574
SPRratio_87 0.452381 0.0255029
SPRratio_88 0.450172 0.0258625
SPRratio_89 0.446586 0.0262614
SPRratio_90 0.442076 0.0269603
SPRratio_91 0.438037 0.027916
SPRratio_92 0.433641 0.0289959
SPRratio_93 0.428604 0.030087
SPRratio_94 0.422961 0.0312808
SPRratio_95 0.418336 0.0326536
SPRratio_96 0.415314 0.0341039
SPRratio_97 0.409628 0.0354905
SPRratio_98 0.405262 0.0370441
SPRratio_99 0.403082 0.0388778
SPRratio_100 0.398169 0.0407123
SPRratio_101 1.11022e-016 5.33751e-018
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0764529 0.00389701
F_27 0.0768404 0.00390656
F_28 0.0770976 0.00395974
F_29 0.0773638 0.00404912
F_30 0.0781178 0.00415716
F_31 0.079085 0.00423638
F_32 0.0799888 0.00428066
F_33 0.0804792 0.00430917
F_34 0.0813107 0.00437288
F_35 0.082265 0.00444349
F_36 0.0828209 0.00448461
F_37 0.0824743 0.00449543
F_38 0.083244 0.00455856
F_39 0.0833341 0.00459776
F_40 0.0844744 0.00469542
F_41 0.0849958 0.00476228
F_42 0.0857328 0.00484892
F_43 0.0859976 0.00490214
F_44 0.0888528 0.00501949
F_45 0.0892698 0.00502575
F_46 0.0884187 0.00503655
F_47 0.089003 0.00509118
F_48 0.0898248 0.00512416
F_49 0.0898624 0.00515836
F_50 0.090327 0.00525141
F_51 0.0920068 0.00537107
F_52 0.0926786 0.0054075
F_53 0.0937058 0.00547983
F_54 0.0950173 0.00561704
F_55 0.0960282 0.00578423
F_56 0.0977894 0.00596595
F_57 0.0989638 0.00605774
F_58 0.0997304 0.00612331
F_59 0.0992739 0.00619377
F_60 0.0989453 0.0063077
F_61 0.100703 0.00640533
F_62 0.100691 0.00633012
F_63 0.10042 0.00630255
F_64 0.100283 0.00635658
F_65 0.100123 0.00646062
F_66 0.0993214 0.00650634
F_67 0.0989369 0.00651933
F_68 0.0978671 0.00649181
F_69 0.0966679 0.00649459
F_70 0.0950365 0.00648703
F_71 0.0941789 0.0064949
F_72 0.092215 0.00636854
F_73 0.0930986 0.00628821
F_74 0.0907739 0.00602987
F_75 0.0893493 0.00590297
F_76 0.0871274 0.00578466
F_77 0.084468 0.00570279
F_78 0.0823286 0.00568987
F_79 0.0813857 0.00576859
F_80 0.0805062 0.00586736
F_81 0.0797344 0.00597946
F_82 0.079564 0.0061118
F_83 0.0798051 0.00624888
F_84 0.0795655 0.00634884
F_85 0.0803441 0.00652082
F_86 0.080204 0.00663207
F_87 0.0790618 0.00668072
F_88 0.0794318 0.00682295
F_89 0.0797988 0.0069664
F_90 0.0785176 0.00704432
F_91 0.0764394 0.0071264
F_92 0.074407 0.00724869
F_93 0.0730189 0.0074427
F_94 0.0715284 0.00764239
F_95 0.0699998 0.00785808
F_96 0.0692548 0.00816763
F_97 0.06779 0.00839712
F_98 0.0665543 0.00866275
F_99 0.0663887 0.00909151
F_100 0.066098 0.00952913
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.990916 0.0431934
Bratio_28 0.930947 0.0414964
Bratio_29 0.873052 0.0400235
Bratio_30 0.822754 0.0387831
Bratio_31 0.7859 0.0376359
Bratio_32 0.753729 0.0362529
Bratio_33 0.721999 0.0348634
Bratio_34 0.690408 0.0336426
Bratio_35 0.666779 0.0328347
Bratio_36 0.649885 0.0322691
Bratio_37 0.629388 0.0315845
Bratio_38 0.60605 0.0307073
Bratio_39 0.586412 0.0299043
Bratio_40 0.564079 0.0291348
Bratio_41 0.545567 0.0284472
Bratio_42 0.520781 0.0274352
Bratio_43 0.493973 0.0262524
Bratio_44 0.481221 0.0254039
Bratio_45 0.483593 0.0253423
Bratio_46 0.47217 0.0252335
Bratio_47 0.461898 0.0249283
Bratio_48 0.458961 0.0245975
Bratio_49 0.451388 0.0243132
Bratio_50 0.439018 0.0240537
Bratio_51 0.42902 0.0236802
Bratio_52 0.419379 0.0230323
Bratio_53 0.406526 0.0223261
Bratio_54 0.393828 0.0217718
Bratio_55 0.380319 0.0214167
Bratio_56 0.369497 0.0211277
Bratio_57 0.36422 0.0208374
Bratio_58 0.360865 0.0206229
Bratio_59 0.355843 0.0205779
Bratio_60 0.347663 0.0206533
Bratio_61 0.347681 0.0207312
Bratio_62 0.354444 0.0206883
Bratio_63 0.355129 0.0206626
Bratio_64 0.355712 0.0208505
Bratio_65 0.357576 0.0213278
Bratio_66 0.357418 0.0216628
Bratio_67 0.358567 0.0217189
Bratio_68 0.360537 0.0217894
Bratio_69 0.361787 0.022041
Bratio_70 0.365336 0.0225657
Bratio_71 0.369732 0.0230365
Bratio_72 0.373688 0.0232482
Bratio_73 0.389441 0.0235903
Bratio_74 0.417195 0.0244533
Bratio_75 0.437811 0.0255377
Bratio_76 0.461462 0.0268655
Bratio_77 0.471009 0.0277187
Bratio_78 0.467227 0.0279731
Bratio_79 0.461379 0.0280681
Bratio_80 0.455865 0.028295
Bratio_81 0.444232 0.0282444
Bratio_82 0.42998 0.0277969
Bratio_83 0.419293 0.0273166
Bratio_84 0.413153 0.0271772
Bratio_85 0.414326 0.0275904
Bratio_86 0.421047 0.0283766
Bratio_87 0.422003 0.0289545
Bratio_88 0.429411 0.0298125
Bratio_89 0.456258 0.031868
Bratio_90 0.487455 0.0348919
Bratio_91 0.506655 0.0378022
Bratio_92 0.512275 0.0401006
Bratio_93 0.513132 0.0421693
Bratio_94 0.513594 0.0443818
Bratio_95 0.508891 0.0465017
Bratio_96 0.501545 0.0485006
Bratio_97 0.49462 0.0505251
Bratio_98 0.48562 0.0524287
Bratio_99 0.481096 0.0550223
Bratio_100 0.489248 0.059479
Bratio_101 0.504082 0.0649615
#_Mgmt_Quantity
SSB_unfished 3.87851e+009 1.66361e+008
Totbio_unfished 3.91008e+009 1.23661e+008
SmryBio_unfished 3.90869e+009 1.23616e+008
Recr_unfished 1.33853e+008 5.74135e+006
SSB_Btgt 1.5514e+009 6.65444e+007
SPR_Btgt 0.480769 4.34985e-018
Fstd_Btgt 0.0993755 0.000620554
Dead_Catch_Btgt 1.56635e+008 4.88904e+006
SSB_SPR 1.18941e+009 5.10174e+007
Fstd_SPR 0.129795 0.000851834
Dead_Catch_SPR 1.57333e+008 4.95624e+006
SSB_MSY 1.34247e+009 5.54784e+007
SPR_MSY 0.434151 0.00254371
Fstd_MSY 0.115943 0.00104215
Dead_Catch_MSY 1.58398e+008 4.96645e+006
Ret_Catch_MSY 1.58398e+008 4.96645e+006
B_MSY/SSB_unfished 0.34613 0.00293939
ForeCatch_101 0 0
OFLCatch_101 1.30994e+008 1.93327e+006
#_Extra_stdev
ln(SPB)_1 22.0787 0.031568
ln(SPB)_50 21.2555 0.0587123
ln(SPB)_100 21.3638 0.144497
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.91008e+009 0.0
TotBio_Initial 3.91008e+009 0.0
TotBio_1 3.90869e+009 0.0
TotBio_2 3.90852e+009 0.0
TotBio_3 3.90738e+009 0.0
TotBio_4 3.9044e+009 0.0
TotBio_5 3.89906e+009 0.0
TotBio_6 3.89106e+009 0.0
TotBio_7 3.88072e+009 0.0
TotBio_8 3.86868e+009 0.0
TotBio_9 3.85367e+009 0.0
TotBio_10 3.84339e+009 0.0
TotBio_11 3.83362e+009 0.0
TotBio_12 3.82561e+009 0.0
TotBio_13 3.81786e+009 0.0
TotBio_14 3.81462e+009 0.0
TotBio_15 3.82481e+009 0.0
TotBio_16 3.83886e+009 0.0
TotBio_17 3.83952e+009 0.0
TotBio_18 3.82252e+009 0.0
TotBio_19 3.80835e+009 0.0
TotBio_20 3.81666e+009 0.0
TotBio_21 3.84451e+009 0.0
TotBio_22 3.87432e+009 0.0
TotBio_23 3.90541e+009 0.0
TotBio_24 3.94631e+009 0.0
TotBio_25 4.00878e+009 0.0
TotBio_26 4.09716e+009 0.0
TotBio_27 3.86954e+009 0.0
TotBio_28 3.64092e+009 0.0
TotBio_29 3.41949e+009 0.0
TotBio_30 3.23242e+009 0.0
TotBio_31 3.08201e+009 0.0
TotBio_32 2.95278e+009 0.0
TotBio_33 2.82718e+009 0.0
TotBio_34 2.7127e+009 0.0
TotBio_35 2.62215e+009 0.0
TotBio_36 2.54736e+009 0.0
TotBio_37 2.463e+009 0.0
TotBio_38 2.38191e+009 0.0
TotBio_39 2.29609e+009 0.0
TotBio_40 2.21696e+009 0.0
TotBio_41 2.13338e+009 0.0
TotBio_42 2.03824e+009 0.0
TotBio_43 1.94686e+009 0.0
TotBio_44 1.9096e+009 0.0
TotBio_45 1.88822e+009 0.0
TotBio_46 1.85249e+009 0.0
TotBio_47 1.82387e+009 0.0
TotBio_48 1.80184e+009 0.0
TotBio_49 1.76824e+009 0.0
TotBio_50 1.72642e+009 0.0
TotBio_51 1.68759e+009 0.0
TotBio_52 1.64424e+009 0.0
TotBio_53 1.59662e+009 0.0
TotBio_54 1.54612e+009 0.0
TotBio_55 1.49557e+009 0.0
TotBio_56 1.45815e+009 0.0
TotBio_57 1.43503e+009 0.0
TotBio_58 1.41908e+009 0.0
TotBio_59 1.39595e+009 0.0
TotBio_60 1.37443e+009 0.0
TotBio_61 1.37935e+009 0.0
TotBio_62 1.39207e+009 0.0
TotBio_63 1.39851e+009 0.0
TotBio_64 1.40404e+009 0.0
TotBio_65 1.40772e+009 0.0
TotBio_66 1.40923e+009 0.0
TotBio_67 1.41462e+009 0.0
TotBio_68 1.41975e+009 0.0
TotBio_69 1.42793e+009 0.0
TotBio_70 1.44079e+009 0.0
TotBio_71 1.45725e+009 0.0
TotBio_72 1.48246e+009 0.0
TotBio_73 1.55531e+009 0.0
TotBio_74 1.64167e+009 0.0
TotBio_75 1.73423e+009 0.0
TotBio_76 1.81036e+009 0.0
TotBio_77 1.84198e+009 0.0
TotBio_78 1.83494e+009 0.0
TotBio_79 1.81539e+009 0.0
TotBio_80 1.78523e+009 0.0
TotBio_81 1.73981e+009 0.0
TotBio_82 1.69005e+009 0.0
TotBio_83 1.65056e+009 0.0
TotBio_84 1.62929e+009 0.0
TotBio_85 1.63657e+009 0.0
TotBio_86 1.65149e+009 0.0
TotBio_87 1.66407e+009 0.0
TotBio_88 1.71263e+009 0.0
TotBio_89 1.8094e+009 0.0
TotBio_90 1.91383e+009 0.0
TotBio_91 1.98317e+009 0.0
TotBio_92 2.01099e+009 0.0
TotBio_93 2.01885e+009 0.0
TotBio_94 2.01411e+009 0.0
TotBio_95 1.99473e+009 0.0
TotBio_96 1.96947e+009 0.0
TotBio_97 1.93858e+009 0.0
TotBio_98 1.90829e+009 0.0
TotBio_99 1.90144e+009 0.0
TotBio_100 1.93213e+009 0.0
TotBio_101 1.98165e+009 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 3.90869e+009 0.0
SmryBio_1 3.90869e+009 0.0
SmryBio_2 3.90852e+009 0.0
SmryBio_3 3.90738e+009 0.0
SmryBio_4 3.9044e+009 0.0
SmryBio_5 3.89906e+009 0.0
SmryBio_6 3.89106e+009 0.0
SmryBio_7 3.88072e+009 0.0
SmryBio_8 3.86868e+009 0.0
SmryBio_9 3.85367e+009 0.0
SmryBio_10 3.84339e+009 0.0
SmryBio_11 3.83362e+009 0.0
SmryBio_12 3.82561e+009 0.0
SmryBio_13 3.81786e+009 0.0
SmryBio_14 3.81462e+009 0.0
SmryBio_15 3.82481e+009 0.0
SmryBio_16 3.83886e+009 0.0
SmryBio_17 3.83952e+009 0.0
SmryBio_18 3.82252e+009 0.0
SmryBio_19 3.80835e+009 0.0
SmryBio_20 3.81666e+009 0.0
SmryBio_21 3.84451e+009 0.0
SmryBio_22 3.87432e+009 0.0
SmryBio_23 3.90541e+009 0.0
SmryBio_24 3.94631e+009 0.0
SmryBio_25 4.00878e+009 0.0
SmryBio_26 4.09716e+009 0.0
SmryBio_27 3.86954e+009 0.0
SmryBio_28 3.64092e+009 0.0
SmryBio_29 3.41949e+009 0.0
SmryBio_30 3.23242e+009 0.0
SmryBio_31 3.08201e+009 0.0
SmryBio_32 2.95278e+009 0.0
SmryBio_33 2.82718e+009 0.0
SmryBio_34 2.7127e+009 0.0
SmryBio_35 2.62215e+009 0.0
SmryBio_36 2.54736e+009 0.0
SmryBio_37 2.463e+009 0.0
SmryBio_38 2.38191e+009 0.0
SmryBio_39 2.29609e+009 0.0
SmryBio_40 2.21696e+009 0.0
SmryBio_41 2.13338e+009 0.0
SmryBio_42 2.03824e+009 0.0
SmryBio_43 1.94686e+009 0.0
SmryBio_44 1.9096e+009 0.0
SmryBio_45 1.88822e+009 0.0
SmryBio_46 1.85249e+009 0.0
SmryBio_47 1.82387e+009 0.0
SmryBio_48 1.80184e+009 0.0
SmryBio_49 1.76824e+009 0.0
SmryBio_50 1.72642e+009 0.0
SmryBio_51 1.68759e+009 0.0
SmryBio_52 1.64424e+009 0.0
SmryBio_53 1.59662e+009 0.0
SmryBio_54 1.54612e+009 0.0
SmryBio_55 1.49557e+009 0.0
SmryBio_56 1.45815e+009 0.0
SmryBio_57 1.43503e+009 0.0
SmryBio_58 1.41908e+009 0.0
SmryBio_59 1.39595e+009 0.0
SmryBio_60 1.37443e+009 0.0
SmryBio_61 1.37935e+009 0.0
SmryBio_62 1.39207e+009 0.0
SmryBio_63 1.39851e+009 0.0
SmryBio_64 1.40404e+009 0.0
SmryBio_65 1.40772e+009 0.0
SmryBio_66 1.40923e+009 0.0
SmryBio_67 1.41462e+009 0.0
SmryBio_68 1.41975e+009 0.0
SmryBio_69 1.42793e+009 0.0
SmryBio_70 1.44079e+009 0.0
SmryBio_71 1.45725e+009 0.0
SmryBio_72 1.48246e+009 0.0
SmryBio_73 1.55531e+009 0.0
SmryBio_74 1.64167e+009 0.0
SmryBio_75 1.73423e+009 0.0
SmryBio_76 1.81036e+009 0.0
SmryBio_77 1.84198e+009 0.0
SmryBio_78 1.83494e+009 0.0
SmryBio_79 1.81539e+009 0.0
SmryBio_80 1.78523e+009 0.0
SmryBio_81 1.73981e+009 0.0
SmryBio_82 1.69005e+009 0.0
SmryBio_83 1.65056e+009 0.0
SmryBio_84 1.62929e+009 0.0
SmryBio_85 1.63657e+009 0.0
SmryBio_86 1.65149e+009 0.0
SmryBio_87 1.66407e+009 0.0
SmryBio_88 1.71263e+009 0.0
SmryBio_89 1.8094e+009 0.0
SmryBio_90 1.91383e+009 0.0
SmryBio_91 1.98317e+009 0.0
SmryBio_92 2.01099e+009 0.0
SmryBio_93 2.01885e+009 0.0
SmryBio_94 2.01411e+009 0.0
SmryBio_95 1.99473e+009 0.0
SmryBio_96 1.96947e+009 0.0
SmryBio_97 1.93858e+009 0.0
SmryBio_98 1.90829e+009 0.0
SmryBio_99 1.90144e+009 0.0
SmryBio_100 1.93213e+009 0.0
SmryBio_101 1.98165e+009 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.1324e+008 0.0
TotCatch_27 2.97337e+008 0.0
TotCatch_28 2.80706e+008 0.0
TotCatch_29 2.64545e+008 0.0
TotCatch_30 2.52509e+008 0.0
TotCatch_31 2.43741e+008 0.0
TotCatch_32 2.36189e+008 0.0
TotCatch_33 2.27529e+008 0.0
TotCatch_34 2.20572e+008 0.0
TotCatch_35 2.15711e+008 0.0
TotCatch_36 2.10975e+008 0.0
TotCatch_37 2.03134e+008 0.0
TotCatch_38 1.9828e+008 0.0
TotCatch_39 1.91343e+008 0.0
TotCatch_40 1.87276e+008 0.0
TotCatch_41 1.81328e+008 0.0
TotCatch_42 1.74744e+008 0.0
TotCatch_43 1.67425e+008 0.0
TotCatch_44 1.69673e+008 0.0
TotCatch_45 1.68561e+008 0.0
TotCatch_46 1.63795e+008 0.0
TotCatch_47 1.6233e+008 0.0
TotCatch_48 1.6185e+008 0.0
TotCatch_49 1.58898e+008 0.0
TotCatch_50 1.55942e+008 0.0
TotCatch_51 1.5527e+008 0.0
TotCatch_52 1.52386e+008 0.0
TotCatch_53 1.49613e+008 0.0
TotCatch_54 1.46908e+008 0.0
TotCatch_55 1.43617e+008 0.0
TotCatch_56 1.42592e+008 0.0
TotCatch_57 1.42016e+008 0.0
TotCatch_58 1.41525e+008 0.0
TotCatch_59 1.38581e+008 0.0
TotCatch_60 1.35993e+008 0.0
TotCatch_61 1.38904e+008 0.0
TotCatch_62 1.40169e+008 0.0
TotCatch_63 1.40438e+008 0.0
TotCatch_64 1.40802e+008 0.0
TotCatch_65 1.40945e+008 0.0
TotCatch_66 1.39967e+008 0.0
TotCatch_67 1.39958e+008 0.0
TotCatch_68 1.38947e+008 0.0
TotCatch_69 1.38035e+008 0.0
TotCatch_70 1.36928e+008 0.0
TotCatch_71 1.37242e+008 0.0
TotCatch_72 1.36705e+008 0.0
TotCatch_73 1.44797e+008 0.0
TotCatch_74 1.49021e+008 0.0
TotCatch_75 1.54952e+008 0.0
TotCatch_76 1.57732e+008 0.0
TotCatch_77 1.55588e+008 0.0
TotCatch_78 1.51068e+008 0.0
TotCatch_79 1.47747e+008 0.0
TotCatch_80 1.43722e+008 0.0
TotCatch_81 1.38723e+008 0.0
TotCatch_82 1.34467e+008 0.0
TotCatch_83 1.31723e+008 0.0
TotCatch_84 1.29635e+008 0.0
TotCatch_85 1.31489e+008 0.0
TotCatch_86 1.32456e+008 0.0
TotCatch_87 1.31564e+008 0.0
TotCatch_88 1.36037e+008 0.0
TotCatch_89 1.44388e+008 0.0
TotCatch_90 1.50269e+008 0.0
TotCatch_91 1.51592e+008 0.0
TotCatch_92 1.49632e+008 0.0
TotCatch_93 1.47414e+008 0.0
TotCatch_94 1.44066e+008 0.0
TotCatch_95 1.39631e+008 0.0
TotCatch_96 1.36395e+008 0.0
TotCatch_97 1.31416e+008 0.0
TotCatch_98 1.27005e+008 0.0
TotCatch_99 1.26234e+008 0.0
TotCatch_100 1.2771e+008 0.0
TotCatch_101 0 0.0
