#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_data_and_control_files: Example_1_data.SS // Example_1_control.SS
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
8 #_Nblock_Patterns
 1 2 7 7 1 6 4 1 #_blocks_per_pattern 
# begin and end years of blocks
 1984 2009
 1980 1986 1999 2009
 1981 1984 1985 1988 1989 1992 1993 1996 1997 2000 2001 2004 2005 2009
 1960 1980 1981 1984 1985 1988 1993 1996 1997 2000 2001 2004 2005 2009
 1984 2009
 1981 1984 1985 1988 1989 1992 1993 2000 2001 2004 2005 2009
 1960 1984 1989 2000 2001 2004 2005 2009
 1959 1959
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
2 #_Age(post-settlement)_for_L1;linear growth below this
12 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.1 0.4 0.23 0.23 99 0 -5 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 20 40 32 32 99 0 -5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 40 65 53.2054 50 99 0 -4 0 0 0 0 0 1 0 # L_at_Amax_Fem_GP_1
 0.1 0.5 0.300609 0.3 99 0 -4 0 0 0 0 0 2 0 # VonBert_K_Fem_GP_1
 0.03 0.16 0.066 0.1 99 0 -5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.16 0.062 0.1 99 0 -5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 7e-06 7e-06 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 3 2.9624 2.9624 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 -3 43 36.89 36.89 99 0 -50 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.48 -0.48 99 0 -50 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 99 0 -50 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 99 0 -50 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_month_1
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
# timevary MG parameters 
#_ LO HI INIT PRIOR PR_SD PR_type  PHASE
 -0.28528 0.200227 -0.0709507 0 0.100114 6 4 # L_at_Amax_Fem_GP_1_BLK1mult_1984
 -1.10064 0.508798 0.00947024 0 0.254399 6 4 # VonBert_K_Fem_GP_1_BLK2mult_1980
 -1.10064 0.508798 0.0578594 0 0.254399 6 4 # VonBert_K_Fem_GP_1_BLK2mult_1999
# info on dev vectors created for MGparms are reported with other devs after tag parameter section 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
            12            18       14.8576            15            99             0          4          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1      0.793053         0.777         0.113             2          4          0          0          0          0          0          0          0 # SR_BH_steep
             1           1.6           1.3           1.1            99             0          6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -50          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -50          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1962 # first year of main recr_devs; early devs can preceed this era
2008 # last year of main recr_devs; forecast devs start in following year
-1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -9 #_recdev_early_phase
 6 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1961 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1962 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2007 #_last_yr_fullbias_adj_in_MPD
 2008 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 1 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -7 #min rec_dev
 7 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009F 2010F 2011F 2012F
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8.3442e-09 0 0 0
# implementation error by year in forecast:  0 0 0
#
#Fishing Mortality info 
0.1 # F ballpark value in units of annual_F
-1999 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2012 2060
# F rates by fleet
# Yr:  1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Fish1 0 0 0 0 0 0 0.0375314 0.0501574 0.0179453 0.0258894 0.0491512 0.0408296 0.0239378 0.0475956 0.0632814 0.0685344 0.0789254 0.0445447 0.034101 0.0425366 0.0245411 0.0428873 0.0281553 0.0269432 0.0366252 0.030089 0.0561883 0.0611364 0.0642508 0.092954 0.0859618 0.105431 0.106126 0.0703081 0.125071 0.0933758 0.112885 0.129098 0.133793 0.132931 0.125877 0.113415 0.0809025 0.0846071 0.121383 0.158936 0.17215 0.151972 0.169719 0.0848976 0.143268 0.143268 0.143268
# Fish2 0 0 0 0 0 0 0.000238715 0.012916 0.0226765 0.0355507 0.0294644 0.0109789 0.0181951 0.00637967 0.00734294 0.00690714 0.00270159 0.00242138 0.00245027 0.00571069 0.00804376 0.0127213 0.0167686 0.0210329 0.0220582 0.00976159 0.0224019 0.0313046 0.0395414 0.0459072 0.0394216 0.0487246 0.0509065 0.0353277 0.0660823 0.0471907 0.0619766 0.063679 0.0640231 0.0664309 0.0175882 0.034797 0.0324795 0.038189 0.0746747 0.0707284 0.0700038 0.0574206 0.0592968 0.0459407 0.0582134 0.0582134 0.0582134
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         3         1         0         0         1         0  #  Surv1
         4         1         0         0         0         1  #  Surv2
         9         1         0         0         0         1  #  Surv7
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -10             2     -0.353138             0            99             0          1          0          1       1977       2007         -5          0          0  #  LnQ_base_Surv1(3)
           -15            15      -9.19355             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Surv2(4)
           -15            15      -10.2797             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Surv7(9)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
        0.0001             2             2            99           0.5             0      -5  # LnQ_base_Surv1(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # LnQ_base_Surv1(3)_dev_autocorr
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 0 0 0 0 # 1 Fish1
 0 0 0 0 # 2 Fish2
 0 0 0 0 # 3 Surv1
 0 0 0 0 # 4 Surv2
 0 0 0 0 # 5 Surv3
 0 0 0 0 # 6 Surv4
 0 0 0 0 # 7 Surv5
 0 0 0 0 # 8 Surv6
 0 0 0 0 # 9 Surv7
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 20 0 0 0 # 1 Fish1
 20 0 0 0 # 2 Fish2
 12 0 0 0 # 3 Surv1
 10 0 0 0 # 4 Surv2
 20 0 0 0 # 5 Surv3
 15 0 0 5 # 6 Surv4
 15 0 0 5 # 7 Surv5
 15 0 0 5 # 8 Surv6
 11 0 0 0 # 9 Surv7
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Fish1 LenSelex
# 2   Fish2 LenSelex
# 3   Surv1 LenSelex
# 4   Surv2 LenSelex
# 5   Surv3 LenSelex
# 6   Surv4 LenSelex
# 7   Surv5 LenSelex
# 8   Surv6 LenSelex
# 9   Surv7 LenSelex
# 1   Fish1 AgeSelex
             2            15        6.2827             8            99             0          2          0          0          0          0          0          3          1  #  Age_DblN_peak_Fish1(1)
            -9             3            -2          -1.5            99             0         -5          0          0          0          0          0          0          0  #  Age_DblN_top_logit_Fish1(1)
            -4            10       3.24193             3            99             0          2          0          0          0          0          0          4          1  #  Age_DblN_ascend_se_Fish1(1)
            -9            15             8             2            99             0         -2          0          0          0          0          0          0          1  #  Age_DblN_descend_se_Fish1(1)
         -2000             5         -1002            -1            99             0        -50          0          0          0          0          0          0          0  #  Age_DblN_start_logit_Fish1(1)
            -5            10     -0.179687          0.45            99             0          2          0          0          0          0          0          5          1  #  Age_DblN_end_logit_Fish1(1)
# 2   Fish2 AgeSelex
             2            15       10.2299             8            99             0          2          0          0          0          0          0          6          1  #  Age_DblN_peak_Fish2(2)
            -9             3            -2          -1.5            99             0         -5          0          0          0          0          0          0          0  #  Age_DblN_top_logit_Fish2(2)
            -2            15       2.22941             3            99             0          2          0          0          0          0          0          7          1  #  Age_DblN_ascend_se_Fish2(2)
            -9            15             8             2            99             0         -2          0          0          0          0          0          0          1  #  Age_DblN_descend_se_Fish2(2)
         -2000             5         -1002            -1            99             0        -50          0          0          0          0          0          0          0  #  Age_DblN_start_logit_Fish2(2)
            -5             5         4.999          0.45            99             0         -2          0          0          0          0          0          0          1  #  Age_DblN_end_logit_Fish2(2)
# 3   Surv1 AgeSelex
             0             3             2             1            99             0        -50          0          0          0          0          0          0          0  #  Age_inflection_Surv1(3)
             0             3           0.2             1            99             0        -50          0          0          0          0          0          0          0  #  Age_95%width_Surv1(3)
# 4   Surv2 AgeSelex
# 5   Surv3 AgeSelex
             1            15             5             8            99             0         -5          0          0          0          0          0          0          0  #  Age_DblN_peak_Surv3(5)
            -9             3            -2          -1.5            99             0         -5          0          0          0          0          0          0          0  #  Age_DblN_top_logit_Surv3(5)
            -9             9             0             3            99             0         -5          0          0          0          0          0          0          0  #  Age_DblN_ascend_se_Surv3(5)
            -9             9             3             2            99             0         -5          0          0          0          0          0          0          0  #  Age_DblN_descend_se_Surv3(5)
           -10             5            -8            -1            99             0         -5          0          0          0          0          0          0          0  #  Age_DblN_start_logit_Surv3(5)
            -5             5          4.99          0.45            99             0         -5          0          0          0          0          0          0          0  #  Age_DblN_end_logit_Surv3(5)
# 6   Surv4 AgeSelex
# 7   Surv5 AgeSelex
# 8   Surv6 AgeSelex
# 9   Surv7 AgeSelex
             0             2             1             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Surv7(9)
             0             2             1             1            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Surv7(9)
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           -10            10       2.35202             0            99             0      3  # Age_DblN_peak_Fish1(1)_BLK3add_1981
           -10            10     -0.433102             0            99             0      3  # Age_DblN_peak_Fish1(1)_BLK3add_1985
           -10            10      0.463825             0            99             0      3  # Age_DblN_peak_Fish1(1)_BLK3add_1989
           -10            10      -1.22822             0            99             0      3  # Age_DblN_peak_Fish1(1)_BLK3add_1993
           -10            10      -1.42619             0            99             0      3  # Age_DblN_peak_Fish1(1)_BLK3add_1997
           -10            10      0.530781             0            99             0      3  # Age_DblN_peak_Fish1(1)_BLK3add_2001
           -10            10       1.79036             0            99             0      3  # Age_DblN_peak_Fish1(1)_BLK3add_2005
           -10            10    -0.0612801             0            99             0      3  # Age_DblN_ascend_se_Fish1(1)_BLK4add_1960
           -10            10      0.564061             0            99             0      3  # Age_DblN_ascend_se_Fish1(1)_BLK4add_1981
           -10            10     -0.242396             0            99             0      3  # Age_DblN_ascend_se_Fish1(1)_BLK4add_1985
           -10            10     -0.884357             0            99             0      3  # Age_DblN_ascend_se_Fish1(1)_BLK4add_1993
           -10            10      -1.13955             0            99             0      3  # Age_DblN_ascend_se_Fish1(1)_BLK4add_1997
           -10            10     0.0848176             0            99             0      3  # Age_DblN_ascend_se_Fish1(1)_BLK4add_2001
           -10            10      0.642387             0            99             0      3  # Age_DblN_ascend_se_Fish1(1)_BLK4add_2005
           -10            10     -0.471621             0            99             0      3  # Age_DblN_end_logit_Fish1(1)_BLK5add_1984
           -10            10      0.952971             0            99             0      3  # Age_DblN_peak_Fish2(2)_BLK6add_1981
           -10            10      -3.86798             0            99             0      3  # Age_DblN_peak_Fish2(2)_BLK6add_1985
           -10            10      -3.21906             0            99             0      3  # Age_DblN_peak_Fish2(2)_BLK6add_1989
           -10            10       -3.2128             0            99             0      3  # Age_DblN_peak_Fish2(2)_BLK6add_1993
           -10            10      -4.48762             0            99             0      3  # Age_DblN_peak_Fish2(2)_BLK6add_2001
           -10            10      -3.54604             0            99             0      3  # Age_DblN_peak_Fish2(2)_BLK6add_2005
           -10            10       1.45229             0            99             0      3  # Age_DblN_ascend_se_Fish2(2)_BLK7add_1960
           -10            10      0.377247             0            99             0      3  # Age_DblN_ascend_se_Fish2(2)_BLK7add_1989
           -10            10     0.0236922             0            99             0      3  # Age_DblN_ascend_se_Fish2(2)_BLK7add_2001
           -10            10      0.313529             0            99             0      3  # Age_DblN_ascend_se_Fish2(2)_BLK7add_2005
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      1     3     1     1     0     0     0     0     0     0     0     0
#      1     4     2     2     0     0     0     0     0     0     0     0
#      3     1     4     0     0     0     0     1     1  1977  2007    -5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
#      5     1     6     3     1     0     0     0     0     0     0     0
#      5     3    13     4     1     0     0     0     0     0     0     0
#      5     6    20     5     1     0     0     0     0     0     0     0
#      5     7    21     6     1     0     0     0     0     0     0     0
#      5     9    27     7     1     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1         0
      6      1         0
      4      2         0
      6      2         0
      4      3         0
      5      3         0
      6      3         0
      4      4         0
      5      4         0
      6      4         0
      4      5         0
      5      5         0
      6      5         0
      4      6         0
      5      6         0
      6      6         0
      4      7         0
      5      7         0
      6      7         0
      4      8         0
      5      8         0
      6      8         0
      4      9         0
      5      9         0
      6      9         0
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 9 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 4 1 0 1
 4 5 1 0 1
 4 6 1 0 1
 4 7 1 0 1
 4 8 1 0 1
 1 9 1 0 1
 4 1 1 0 1
 4 2 1 0 1
 5 3 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  1 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_agecomp:_7
#  0 #_agecomp:_8
#  0 #_agecomp:_9
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M and Dyn Bzero
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

