#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Oct 19 11:20:16 2021
#_Number_of_datafiles: 3

#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 Fish1  # 1
 1 1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 137000 0.01
1967 1 1 177662 0.01
1968 1 1 60819 0.01
1969 1 1 86280 0.01
1970 1 1 159575 0.01
1971 1 1 127913 0.01
1972 1 1 74133 0.01
1973 1 1 147513 0.01
1974 1 1 194109 0.01
1975 1 1 205656 0.01
1976 1 1 231549 0.01
1977 1 1 127502 0.01
1978 1 1 98372 0.01
1979 1 1 124680 0.01
1980 1 1 72352 0.01
1981 1 1 114760 0.01
1982 1 1 75577 0.01
1983 1 1 73150 0.01
1984 1 1 96332 0.01
1985 1 1 85439 0.01
1986 1 1 154964 0.01
1987 1 1 160448 0.01
1988 1 1 160698 0.01
1989 1 1 210996 0.01
1990 1 1 183800 0.01
1991 1 1 217505 0.01
1992 1 1 208576 0.01
1993 1 1 141222 0.01
1994 1 1 252729 0.01
1995 1 1 177589 0.01
1996 1 1 212901 0.01
1997 1 1 233423 0.01
1998 1 1 232817 0.01
1999 1 1 224522 0.01
2000 1 1 208418 0.01
2001 1 1 182377 0.01
2002 1 1 132115 0.01
2003 1 1 143492 0.01
2004 1 1 210487 0.01
2005 1 1 259199 0.01
2006 1 1 266957 0.01
2007 1 1 224529 0.01
2008 1 1 247797 0.01
2009 1 1 121110 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 700 0.01
1967 1 2 36713 0.01
1968 1 2 61361 0.01
1969 1 2 93851 0.01
1970 1 2 75009 0.01
1971 1 2 26699 0.01
1972 1 2 43413 0.01
1973 1 2 15126 0.01
1974 1 2 17150 0.01
1975 1 2 15704 0.01
1976 1 2 5972 0.01
1977 1 2 5191 0.01
1978 1 2 5267 0.01
1979 1 2 12435 0.01
1980 1 2 17584 0.01
1981 1 2 24361 0.01
1982 1 2 32157 0.01
1983 1 2 40774 0.01
1984 1 2 42109 0.01
1985 1 2 24962 0.01
1986 1 2 55653 0.01
1987 1 2 73699 0.01
1988 1 2 88106 0.01
1989 1 2 94920 0.01
1990 1 2 75992 0.01
1991 1 2 89753 0.01
1992 1 2 88334 0.01
1993 1 2 58213 0.01
1994 1 2 108800 0.01
1995 1 2 72181 0.01
1996 1 2 93174 0.01
1997 1 2 91792 0.01
1998 1 2 87802 0.01
1999 1 2 87333 0.01
2000 1 2 22402 0.01
2001 1 2 53585 0.01
2002 1 2 50796 0.01
2003 1 2 62090 0.01
2004 1 2 124185 0.01
2005 1 2 100462 0.01
2006 1 2 93726 0.01
2007 1 2 72569 0.01
2008 1 2 73750 0.01
2009 1 2 55620 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_yr month fleet obs stderr
1977 7 3 4.16541e+06 0.5 #_ Surv1
1980 7 3 5.05342e+06 0.5 #_ Surv1
1983 7 3 1.61891e+06 0.5 #_ Surv1
1989 7 3 3.47773e+06 0.5 #_ Surv1
1992 7 3 1.74231e+06 0.5 #_ Surv1
1995 7 3 1.26191e+06 0.25 #_ Surv1
1998 7 3 748800 0.25 #_ Surv1
2001 7 3 1.50955e+06 0.25 #_ Surv1
2003 7 3 1.74415e+06 0.25 #_ Surv1
2005 7 3 1.20603e+06 0.25 #_ Surv1
2007 7 3 1.20702e+06 0.25 #_ Surv1
2001 1.0012 4 108.577 0.4158 #_ Surv2
2002 1.0012 4 149.591 0.2237 #_ Surv2
2003 1.0012 4 211.492 0.307 #_ Surv2
2004 1.0012 4 150.124 0.2744 #_ Surv2
2005 1.0012 4 291.189 0.2602 #_ Surv2
2006 1.0012 4 159.005 0.1712 #_ Surv2
2007 1.0012 4 150.054 0.129 #_ Surv2
2008 1.0012 4 162.219 0.1671 #_ Surv2
2009 1.0012 4 139.396 0.1468 #_ Surv2
2004 7 9 105.102 0.315 #_ Surv7
2005 7 9 56.5107 0.243 #_ Surv7
2007 7 9 59.2249 0.127 #_ Surv7
2008 7 9 62.5024 0.254 #_ Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins; then enter lower edge of each length bin
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1973 7 1 0 0 1 1 51 50 6 7 9 4 4 4 4 4 1 0 2 4 1 0
 1974 7 1 0 0 2 1 51 50 7 5 7 9 7 3 4 1 2 0 1 1 3 0
 1975 7 1 0 0 3 1 51 50 8 7 7 3 3 7 5 4 3 1 0 1 0 1
 1976 7 1 0 0 4 1 51 50 5 9 8 8 6 5 2 2 0 2 1 0 1 1
 1977 7 1 0 0 5 1 51 50 11 8 6 7 7 3 2 2 2 1 0 1 0 0
 1978 7 1 0 0 6 1 51 50 6 12 9 7 3 3 4 3 0 0 0 0 0 3
 1979 7 1 0 0 7 1 51 50 10 8 3 7 5 1 4 4 1 0 1 4 0 2
 1980 7 1 0 0 8 1 51 50 6 11 6 8 4 8 4 1 0 0 1 0 0 1
 1981 7 1 0 0 9 1 51 50 8 9 5 6 6 3 7 2 0 3 0 1 0 0
 1982 7 1 0 0 10 1 51 50 5 10 4 8 7 6 2 2 2 1 3 0 0 0
 1983 7 1 0 0 11 1 51 50 10 6 2 5 5 5 9 2 1 1 1 1 1 1
 1984 7 1 0 0 12 1 51 50 5 6 10 3 10 5 2 1 3 1 1 1 1 1
 1985 7 1 0 0 13 1 51 50 7 4 8 10 2 3 4 4 2 1 2 2 0 1
 1986 7 1 0 0 14 1 51 50 10 8 5 7 8 4 4 1 0 0 2 1 0 0
 1987 7 1 0 0 15 1 51 50 6 11 6 8 4 5 4 2 2 1 1 0 0 0
 1988 7 1 0 0 16 1 51 50 9 6 12 4 9 2 3 0 1 2 1 0 0 1
 1989 7 1 0 0 17 1 51 50 6 8 4 15 3 5 3 3 0 0 3 0 0 0
 1990 7 1 0 0 18 1 51 50 4 9 13 3 4 4 3 2 4 0 1 2 1 0
 1991 7 1 0 0 19 1 51 50 9 12 6 4 6 2 2 1 1 2 3 0 2 0
 1992 7 1 0 0 20 1 51 50 11 7 9 5 6 3 4 0 4 0 1 0 0 0
 1993 7 1 0 0 21 1 51 50 10 8 9 7 4 4 3 3 1 1 0 0 0 0
 1994 7 1 0 0 22 1 51 50 11 11 11 5 3 2 2 0 1 2 1 0 0 1
 1995 7 1 0 0 23 1 51 50 3 8 12 9 10 3 1 2 1 1 0 0 0 0
 1996 7 1 0 0 24 1 51 50 9 5 10 6 6 4 2 1 3 1 2 0 0 1
 1997 7 1 0 0 25 1 51 50 9 6 11 8 7 5 0 1 1 0 0 0 2 0
 1998 7 1 0 0 26 1 51 50 9 9 7 11 5 1 3 1 0 2 1 0 0 1
 1999 7 1 0 0 27 1 51 50 6 8 12 7 4 3 3 2 0 3 0 1 0 1
 2000 7 1 0 0 28 1 51 50 10 12 12 3 7 2 0 2 1 0 0 0 1 0
 2001 7 1 0 0 29 1 51 50 11 6 14 9 1 2 3 3 0 0 0 0 0 1
 2002 7 1 0 0 30 1 51 50 9 10 7 12 5 5 0 2 0 0 0 0 0 0
 2003 7 1 0 0 31 1 51 50 8 9 12 2 5 5 3 1 3 0 0 1 0 1
 2004 7 1 0 0 32 1 51 50 11 7 8 6 4 5 4 1 0 1 1 2 0 0
 2005 7 1 0 0 33 1 51 50 11 6 9 7 10 2 1 3 0 1 0 0 0 0
 2006 7 1 0 0 34 1 51 50 10 17 4 5 3 7 1 1 0 1 1 0 0 0
 2007 7 1 0 0 35 1 51 50 9 11 5 5 6 3 2 2 2 1 2 1 1 0
 2008 7 1 0 0 36 1 51 50 12 10 8 5 8 1 3 0 2 0 1 0 0 0
 2009 7 1 0 0 37 1 51 50 12 9 10 6 6 4 1 0 0 1 0 0 1 0
 1977 7 2 0 0 5 1 51 50 7 9 5 5 6 6 3 0 0 3 1 1 1 3
 1978 7 2 0 0 6 1 51 50 5 7 7 5 3 4 3 5 1 2 1 1 2 4
 1979 7 2 0 0 7 1 51 50 1 4 4 6 7 5 5 3 5 2 2 1 2 3
 1980 7 2 0 0 8 1 51 50 3 4 3 11 3 3 4 6 3 2 1 0 2 5
 1981 7 2 0 0 9 1 51 50 3 6 8 1 4 4 3 5 3 3 1 2 3 4
 1982 7 2 0 0 10 1 51 50 5 3 7 9 2 6 5 3 2 2 2 1 0 3
 1983 7 2 0 0 11 1 51 50 3 2 6 3 13 3 4 2 4 1 1 2 2 4
 1984 7 2 0 0 12 1 51 50 0 3 7 8 6 3 3 4 3 3 0 4 2 4
 1985 7 2 0 0 13 1 51 50 3 5 4 6 10 2 10 2 2 4 1 0 0 1
 1986 7 2 0 0 14 1 51 50 4 3 4 4 10 6 5 6 3 4 1 0 0 0
 1987 7 2 0 0 15 1 51 50 1 10 2 9 11 6 3 2 1 1 2 0 2 0
 1988 7 2 0 0 16 1 51 50 3 4 10 11 6 5 5 0 0 2 1 0 1 2
 1989 7 2 0 0 17 1 51 50 2 6 3 10 5 5 6 1 1 3 5 1 0 2
 1990 7 2 0 0 18 1 51 50 5 6 8 5 5 2 3 2 6 1 0 3 1 3
 1991 7 2 0 0 19 1 51 50 3 8 9 7 7 7 2 2 2 0 0 0 0 3
 1992 7 2 0 0 20 1 51 50 1 5 9 10 6 2 3 2 3 2 2 1 1 3
 1993 7 2 0 0 21 1 51 50 4 5 5 7 10 6 3 3 0 1 0 0 1 5
 1994 7 2 0 0 22 1 51 50 7 2 9 5 10 7 1 1 3 1 2 0 0 2
 1995 7 2 0 0 23 1 51 50 8 5 4 11 7 2 2 4 2 0 1 2 2 0
 1996 7 2 0 0 24 1 51 50 3 7 7 1 13 5 6 2 2 1 0 1 0 2
 1997 7 2 0 0 25 1 51 50 6 6 8 10 6 2 3 1 1 4 0 1 2 0
 1998 7 2 0 0 26 1 51 50 7 3 3 9 8 7 4 2 1 2 1 1 1 1
 1999 7 2 0 0 27 1 51 50 3 10 10 8 6 3 1 2 1 1 1 1 0 3
 2000 7 2 0 0 28 1 51 50 7 8 8 3 5 6 3 2 3 2 2 1 0 0
 2001 7 2 0 0 29 1 51 50 4 6 12 9 4 3 5 0 1 2 0 2 1 1
 2002 7 2 0 0 30 1 51 50 6 13 4 7 8 4 1 5 0 1 0 0 0 1
 2003 7 2 0 0 31 1 51 50 4 10 11 7 6 5 1 2 2 0 0 0 1 1
 2004 7 2 0 0 32 1 51 50 8 5 8 13 4 4 3 0 2 2 0 0 0 1
 2005 7 2 0 0 33 1 51 50 4 6 10 9 11 2 3 1 0 1 1 1 0 1
 2006 7 2 0 0 34 1 51 50 7 3 9 10 6 5 6 1 1 0 1 0 0 1
 2007 7 2 0 0 35 1 51 50 9 11 5 6 6 3 5 1 2 1 0 0 0 1
 2008 7 2 0 0 36 1 51 50 4 7 6 7 8 7 5 1 1 0 1 0 1 2
 2009 7 2 0 0 37 1 51 50 7 7 10 11 6 2 1 3 0 1 1 0 0 1
 1977 7 3 0 0 5 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 3 0 0 8 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 0 0 11 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 3 0 0 14 1 51 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1989 7 3 0 0 17 1 51 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1992 7 3 0 0 20 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 0 0 23 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 0 0 26 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 0 0 29 1 51 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2003 7 3 0 0 31 1 51 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2005 7 3 0 0 33 1 51 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2007 7 3 0 0 35 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 3 0 0 37 1 51 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 Fish1  # 1
 1 1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 137000 0.01
1967 1 1 177662 0.01
1968 1 1 60819 0.01
1969 1 1 86280 0.01
1970 1 1 159575 0.01
1971 1 1 127913 0.01
1972 1 1 74133 0.01
1973 1 1 147513 0.01
1974 1 1 194109 0.01
1975 1 1 205656 0.01
1976 1 1 231549 0.01
1977 1 1 127502 0.01
1978 1 1 98372 0.01
1979 1 1 124680 0.01
1980 1 1 72352 0.01
1981 1 1 114760 0.01
1982 1 1 75577 0.01
1983 1 1 73150 0.01
1984 1 1 96332 0.01
1985 1 1 85439 0.01
1986 1 1 154964 0.01
1987 1 1 160448 0.01
1988 1 1 160698 0.01
1989 1 1 210996 0.01
1990 1 1 183800 0.01
1991 1 1 217505 0.01
1992 1 1 208576 0.01
1993 1 1 141222 0.01
1994 1 1 252729 0.01
1995 1 1 177589 0.01
1996 1 1 212901 0.01
1997 1 1 233423 0.01
1998 1 1 232817 0.01
1999 1 1 224522 0.01
2000 1 1 208418 0.01
2001 1 1 182377 0.01
2002 1 1 132115 0.01
2003 1 1 143492 0.01
2004 1 1 210487 0.01
2005 1 1 259199 0.01
2006 1 1 266957 0.01
2007 1 1 224529 0.01
2008 1 1 247797 0.01
2009 1 1 121110 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 700 0.01
1967 1 2 36713 0.01
1968 1 2 61361 0.01
1969 1 2 93851 0.01
1970 1 2 75009 0.01
1971 1 2 26699 0.01
1972 1 2 43413 0.01
1973 1 2 15126 0.01
1974 1 2 17150 0.01
1975 1 2 15704 0.01
1976 1 2 5972 0.01
1977 1 2 5191 0.01
1978 1 2 5267 0.01
1979 1 2 12435 0.01
1980 1 2 17584 0.01
1981 1 2 24361 0.01
1982 1 2 32157 0.01
1983 1 2 40774 0.01
1984 1 2 42109 0.01
1985 1 2 24962 0.01
1986 1 2 55653 0.01
1987 1 2 73699 0.01
1988 1 2 88106 0.01
1989 1 2 94920 0.01
1990 1 2 75992 0.01
1991 1 2 89753 0.01
1992 1 2 88334 0.01
1993 1 2 58213 0.01
1994 1 2 108800 0.01
1995 1 2 72181 0.01
1996 1 2 93174 0.01
1997 1 2 91792 0.01
1998 1 2 87802 0.01
1999 1 2 87333 0.01
2000 1 2 22402 0.01
2001 1 2 53585 0.01
2002 1 2 50796 0.01
2003 1 2 62090 0.01
2004 1 2 124185 0.01
2005 1 2 100462 0.01
2006 1 2 93726 0.01
2007 1 2 72569 0.01
2008 1 2 73750 0.01
2009 1 2 55620 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 2.31971e+06 0.5 #_orig_obs: 4.16541e+06 Surv1
1980 7 3 2.39237e+06 0.5 #_orig_obs: 5.05342e+06 Surv1
1983 7 3 2.45013e+06 0.5 #_orig_obs: 1.61891e+06 Surv1
1989 7 3 1.8671e+06 0.5 #_orig_obs: 3.47773e+06 Surv1
1992 7 3 1.6158e+06 0.5 #_orig_obs: 1.74231e+06 Surv1
1995 7 3 1.4714e+06 0.25 #_orig_obs: 1.26191e+06 Surv1
1998 7 3 1.32238e+06 0.25 #_orig_obs: 748800 Surv1
2001 7 3 1.30773e+06 0.25 #_orig_obs: 1.50955e+06 Surv1
2003 7 3 1.38048e+06 0.25 #_orig_obs: 1.74415e+06 Surv1
2005 7 3 1.2941e+06 0.25 #_orig_obs: 1.20603e+06 Surv1
2007 7 3 1.19334e+06 0.25 #_orig_obs: 1.20702e+06 Surv1
2001 1.0012 4 166.257 0.4158 #_orig_obs: 108.577 Surv2
2002 1.0012 4 168.953 0.2237 #_orig_obs: 149.591 Surv2
2003 1.0012 4 175.701 0.307 #_orig_obs: 211.492 Surv2
2004 1.0012 4 179.781 0.2744 #_orig_obs: 150.124 Surv2
2005 1.0012 4 171.825 0.2602 #_orig_obs: 291.189 Surv2
2006 1.0012 4 162.299 0.1712 #_orig_obs: 159.005 Surv2
2007 1.0012 4 153.701 0.129 #_orig_obs: 150.054 Surv2
2008 1.0012 4 151.663 0.1671 #_orig_obs: 162.219 Surv2
2009 1.0012 4 147.857 0.1468 #_orig_obs: 139.396 Surv2
2004 7 9 63.2096 0.315 #_orig_obs: 105.102 Surv7
2005 7 9 63.4148 0.243 #_orig_obs: 56.5107 Surv7
2007 7 9 62.4739 0.127 #_orig_obs: 59.2249 Surv7
2008 7 9 61.9452 0.254 #_orig_obs: 62.5024 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  6.88026 8.32111 6.98977 6.50372 5.31744 4.11002 3.1069 2.3365 1.74756 1.29367 0.959408 0.750575 0.644588 1.03849
1974  7 1  0 0 2 1 51 50  7.31525 7.21017 8.10987 6.17414 5.31482 4.10147 3.12522 2.3439 1.733 1.27207 0.937547 0.729823 0.625557 1.00718
1975  7 1  0 0 3 1 51 50  7.79955 7.29502 7.02051 7.19116 4.98485 4.07345 3.09986 2.34156 1.72745 1.25491 0.917604 0.710761 0.607375 0.975946
1976  7 1  0 0 4 1 51 50  7.20285 8.52156 7.00573 6.20316 5.81853 3.78205 3.06083 2.31154 1.71641 1.2452 0.90229 0.693736 0.590523 0.945585
1977  7 1  0 0 5 1 51 50  7.66656 7.47584 8.21239 6.11074 5.01641 4.42805 2.83689 2.27672 1.69168 1.23289 0.891234 0.678148 0.572192 0.91026
1978  7 1  0 0 6 1 51 50  7.58981 7.87299 7.19818 7.2363 4.91535 3.84234 3.34436 2.12559 1.67199 1.22086 0.883564 0.668149 0.556489 0.87404
1979  7 1  0 0 7 1 51 50  8.21206 7.08548 7.56946 6.36689 5.88557 3.74991 2.91398 2.5093 1.57196 1.20485 0.876795 0.661359 0.546342 0.846055
1980  7 1  0 0 8 1 51 50  6.63738 9.31827 6.7359 6.68682 5.19751 4.52596 2.83549 2.19883 1.84742 1.14501 0.858063 0.653893 0.536758 0.822698
1981  7 1  0 0 9 1 51 50  6.86445 6.22221 8.17963 5.51148 5.4507 4.33018 3.91925 2.48684 1.95915 1.65291 1.04996 0.790422 0.640223 0.94259
1982  7 1  0 0 10 1 51 50  7.50609 6.23621 6.0305 7.60803 4.76957 4.54538 3.46597 3.00535 1.87823 1.46336 1.18728 0.780139 0.606115 0.917778
1983  7 1  0 0 11 1 51 50  6.08784 8.28906 5.98832 5.56746 6.75217 3.93322 3.62193 2.681 2.26753 1.40373 1.06428 0.854123 0.615078 0.874268
1984  7 1  0 0 12 1 51 50  6.8095 6.18 8.18031 5.51025 4.93367 5.7509 3.1131 2.79211 2.05318 1.67754 1.01117 0.72502 0.567444 0.695817
1985  7 1  0 0 13 1 51 50  7.36888 7.79071 6.87304 8.28384 4.65939 3.78151 3.99055 1.96215 1.68426 1.176 0.874621 0.531769 0.418637 0.604646
1986  7 1  0 0 14 1 51 50  8.1364 7.10279 7.59057 6.05466 6.65105 3.51042 2.86597 3.00713 1.42521 1.19521 0.835638 0.623834 0.428525 0.57259
1987  7 1  0 0 15 1 51 50  6.75685 9.56427 6.81197 6.61454 4.78634 5.07523 2.60232 2.12863 2.18514 1.00857 0.822461 0.595165 0.462571 0.585934
1988  7 1  0 0 16 1 51 50  7.78278 7.25633 9.36867 5.77525 5.17349 3.57443 3.80174 1.87702 1.53879 1.5246 0.695517 0.552592 0.455377 0.623421
1989  7 1  0 0 17 1 51 50  7.85301 7.41868 6.73173 8.05314 4.59523 4.07633 2.80905 3.00592 1.44455 1.19808 1.14828 0.564247 0.452227 0.649521
1990  7 1  0 0 18 1 51 50  7.36917 8.76604 7.24374 6.01535 6.55903 3.35871 2.94091 2.02512 2.11905 0.982945 0.816045 0.758852 0.434122 0.610919
1991  7 1  0 0 19 1 51 50  7.96519 7.80713 8.55251 6.32152 4.82369 4.87755 2.37735 2.07647 1.42837 1.43353 0.663786 0.558685 0.522419 0.591788
1992  7 1  0 0 20 1 51 50  8.59305 7.99699 7.58024 7.45932 4.93966 3.50755 3.46391 1.64906 1.41322 0.973353 0.916533 0.426957 0.409837 0.670324
1993  7 1  0 0 21 1 51 50  7.44248 9.97834 8.41874 6.91142 5.6691 3.32949 2.28578 2.20244 0.992709 0.818804 0.576464 0.536482 0.335037 0.502712
1994  7 1  0 0 22 1 51 50  7.9619 8.75994 9.82218 6.69003 4.95984 3.97211 2.30416 1.57084 1.48942 0.664676 0.537891 0.410804 0.385268 0.470948
1995  7 1  0 0 23 1 51 50  8.19755 9.31706 8.66128 7.85203 4.68997 3.41422 2.70729 1.54306 1.04923 0.969066 0.433101 0.332407 0.319497 0.514248
1996  7 1  0 0 24 1 51 50  8.31361 9.47772 9.03852 6.90577 5.53571 3.21282 2.32824 1.81551 1.02086 0.69668 0.627873 0.322644 0.277654 0.426404
1997  7 1  0 0 25 1 51 50  7.84715 9.58966 9.42431 7.26621 4.90312 3.82084 2.18394 1.56673 1.19638 0.670446 0.464553 0.418732 0.261305 0.386645
1998  7 1  0 0 26 1 51 50  8.07112 9.78026 9.51185 7.27076 4.97241 3.27089 2.51994 1.42021 1.01326 0.760028 0.436909 0.319242 0.297168 0.35595
1999  7 1  0 0 27 1 51 50  8.23816 9.98038 9.62125 7.27033 4.92616 3.27691 2.13923 1.62242 0.908111 0.643339 0.471212 0.277609 0.242344 0.382545
2000  7 1  0 0 28 1 51 50  8.23013 10.0316 9.73654 7.34465 4.94439 3.26808 2.14921 1.39363 1.03821 0.584218 0.414368 0.319247 0.232051 0.313728
2001  7 1  0 0 29 1 51 50  10.2562 8.91324 8.61242 6.89467 5.02411 3.42956 2.28694 1.51408 1.01194 0.737607 0.434723 0.300741 0.252726 0.331063
2002  7 1  0 0 30 1 51 50  8.64896 10.8508 7.85516 7.04991 5.18415 3.53035 2.34468 1.55133 1.01183 0.671207 0.478944 0.304083 0.213484 0.305165
2003  7 1  0 0 31 1 51 50  9.18708 8.40373 10.013 6.31826 5.35093 3.68485 2.44415 1.6111 1.04963 0.673108 0.445367 0.317806 0.219588 0.281387
2004  7 1  0 0 32 1 51 50  9.21577 9.13168 7.63754 8.41486 4.6214 3.76708 2.52791 1.66537 1.08169 0.69013 0.437419 0.295797 0.22879 0.284567
2005  7 1  0 0 33 1 51 50  10.3644 9.33583 8.01314 5.88345 6.02944 3.03213 2.51185 1.69327 1.12014 0.731257 0.473468 0.312984 0.219441 0.279199
2006  7 1  0 0 34 1 51 50  10.8185 9.58576 8.04282 6.36286 4.33331 4.24232 1.95901 1.61945 1.08624 0.70928 0.458186 0.302601 0.211956 0.267704
2007  7 1  0 0 35 1 51 50  11.5049 9.42227 8.15466 6.32872 4.64656 2.98675 2.81532 1.24415 1.02424 0.682109 0.441118 0.290771 0.203548 0.254912
2008  7 1  0 0 36 1 51 50  10.6886 10.8512 7.8974 6.38664 4.61724 3.18672 1.97579 1.81677 0.798015 0.635904 0.424921 0.280817 0.196325 0.243585
2009  7 1  0 0 37 1 51 50  11.0392 9.54562 9.19008 6.14505 4.69556 3.20873 2.11188 1.29913 1.16993 0.516204 0.3886 0.270114 0.18887 0.231038
1977  7 2  0 0 5 1 51 50  4.65582 4.84688 5.94596 5.12088 4.88665 5.17238 3.81974 3.34522 2.66406 2.07904 1.66798 1.49657 1.49953 2.79931
1978  7 2  0 0 6 1 51 50  4.62718 5.14991 5.20056 6.03573 4.89159 4.46889 4.49006 3.14968 2.6436 2.06565 1.65717 1.4733 1.45618 2.69051
1979  7 2  0 0 7 1 51 50  5.00805 4.68188 5.51347 5.27973 5.80817 4.4392 3.89499 3.70965 2.49598 2.04274 1.64518 1.45582 1.42473 2.60041
1980  7 2  0 0 8 1 51 50  4.02352 6.09873 4.97434 5.59139 5.08881 5.31147 3.83303 3.23836 2.92825 1.94544 1.61245 1.43617 1.39507 2.52297
1981  7 2  0 0 9 1 51 50  3.6216 3.7266 5.82519 4.65012 5.20804 4.71988 4.9017 3.51106 2.98741 2.68749 1.87695 1.67305 1.64557 2.96534
1982  7 2  0 0 10 1 51 50  3.95331 3.8731 4.22379 6.30089 4.65522 4.98652 4.31146 4.22751 2.87506 2.37887 2.10975 1.6464 1.57271 2.8854
1983  7 2  0 0 11 1 51 50  3.15932 5.05381 4.34665 4.53067 6.45954 4.40974 4.52628 3.7512 3.46601 2.27907 1.8947 1.78171 1.57368 2.7676
1984  7 2  0 0 12 1 51 50  3.56762 3.67562 5.7851 4.61507 4.60418 6.27103 3.951 3.89017 3.10785 2.71817 1.82564 1.62586 1.63973 2.72296
1985  7 2  0 0 13 1 51 50  2.81206 4.56448 5.57562 8.96914 5.9026 4.85439 5.15209 2.58667 2.30371 1.72746 1.43761 1.0581 1.09422 1.96184
1986  7 2  0 0 14 1 51 50  3.0802 4.32939 6.36785 6.41291 8.30412 4.51441 3.69191 3.95172 1.9702 1.76147 1.39664 1.26504 1.08952 1.86464
1987  7 2  0 0 15 1 51 50  2.42735 5.59895 5.95086 7.16197 5.94627 6.54967 3.37027 2.79485 3.01017 1.51675 1.38026 1.21556 1.17677 1.9003
1988  7 2  0 0 16 1 51 50  2.99526 4.07299 7.93706 6.49201 6.49564 4.63642 4.96059 2.4973 2.11793 2.27498 1.18031 1.11873 1.18228 2.0385
1989  7 2  0 0 17 1 51 50  3.89638 4.99099 5.61416 8.30895 5.43046 5.00871 3.48368 3.75253 1.86339 1.63784 1.78122 1.10719 1.1152 2.00932
1990  7 2  0 0 18 1 51 50  3.63455 5.8666 6.32116 6.15687 7.71374 4.19576 3.68285 2.54449 2.74939 1.37197 1.28046 1.44971 1.08099 1.95147
1991  7 2  0 0 19 1 51 50  4.03267 5.19947 7.44075 6.69486 5.66731 6.11909 3.00266 2.63719 1.85891 2.00323 1.06233 1.10034 1.28379 1.8974
1992  7 2  0 0 20 1 51 50  4.38468 5.53383 6.59429 7.90807 5.94607 4.42898 4.42632 2.11811 1.86142 1.35783 1.42463 0.77967 1.05714 2.17896
1993  7 2  0 0 21 1 51 50  3.998 6.39837 6.78452 6.96763 7.09279 4.56377 3.18443 3.16598 1.51034 1.32936 1.06459 1.20946 0.950855 1.7799
1994  7 2  0 0 22 1 51 50  4.3501 5.59877 7.87401 6.96097 6.20773 5.46969 3.2424 2.25692 2.26609 1.10303 0.994082 0.93125 1.08 1.66495
1995  7 2  0 0 23 1 51 50  4.52481 6.08808 6.93581 8.13798 6.03278 4.74055 3.8518 2.25321 1.59458 1.60364 0.795518 0.692953 0.906743 1.84154
1996  7 2  0 0 24 1 51 50  4.62898 6.24471 7.38698 7.13982 7.10571 4.52078 3.33617 2.67425 1.57494 1.15102 1.18559 0.752531 0.79376 1.50475
1997  7 2  0 0 25 1 51 50  4.78042 6.41645 7.55338 7.48604 6.18844 5.31247 3.11148 2.29177 1.84338 1.10921 0.866246 0.945461 0.732155 1.36309
1998  7 2  0 0 26 1 51 50  4.97009 6.61375 7.70413 7.56799 6.36473 4.5847 3.62938 2.10429 1.57241 1.27388 0.816437 0.724824 0.824565 1.24882
1999  7 2  0 0 27 1 51 50  5.1268 6.81944 7.87099 7.64299 6.36996 4.64422 3.10757 2.42778 1.42522 1.08164 0.871035 0.574871 0.679314 1.35818
2000  7 2  0 0 28 1 51 50  5.15091 6.89461 8.01079 7.76203 6.42724 4.65738 3.14141 2.09005 1.63831 0.989802 0.788268 0.721412 0.633603 1.09419
2001  7 2  0 0 29 1 51 50  6.32456 7.8591 9.24402 8.09107 5.79361 3.86685 2.56504 1.70597 1.17081 0.904686 0.591614 0.497044 0.515711 0.869911
2002  7 2  0 0 30 1 51 50  5.15293 9.33045 8.58039 8.25674 5.96476 3.97186 2.6242 1.7453 1.16789 0.827634 0.662631 0.500419 0.427288 0.787525
2003  7 2  0 0 31 1 51 50  5.65451 7.039 10.7251 7.45273 6.14105 4.13589 2.72928 1.80867 1.20952 0.824026 0.61289 0.516372 0.425788 0.725166
2004  7 2  0 0 32 1 51 50  5.67569 7.8415 8.0871 9.86906 5.2781 4.23165 2.82558 1.87131 1.24683 0.840336 0.586151 0.47098 0.450263 0.725448
2005  7 2  0 0 33 1 51 50  5.30744 7.04922 8.17278 7.16775 8.04118 3.9661 3.234 2.16569 1.44255 0.978181 0.695839 0.540342 0.45596 0.782952
2006  7 2  0 0 34 1 51 50  5.6 7.31272 8.29183 7.91424 5.83018 5.6456 2.53829 2.09428 1.41424 0.95846 0.679222 0.525498 0.44162 0.753816
2007  7 2  0 0 35 1 51 50  6.00029 7.36677 8.47636 7.93908 6.30248 4.01851 3.69791 1.62039 1.34469 0.928816 0.657634 0.506248 0.423577 0.717255
2008  7 2  0 0 36 1 51 50  5.50572 8.38825 8.35964 8.04197 6.28743 4.29724 2.60618 2.382 1.05129 0.869565 0.634602 0.488023 0.406251 0.681835
2009  7 2  0 0 37 1 51 50  5.79026 7.27369 9.60123 7.81555 6.39065 4.32467 2.78402 1.69834 1.54036 0.708931 0.581827 0.46612 0.385877 0.638462
1977  7 3  0 0 5 1 51 1  0.145832 0.186025 0.17377 0.110793 0.0856609 0.0745804 0.0478784 0.0388592 0.0298442 0.0231651 0.0186734 0.0168284 0.0168934 0.0311964
1980  7 3  0 0 8 1 51 1  0.121058 0.233538 0.13903 0.122685 0.0891056 0.076526 0.0480311 0.0376448 0.0326846 0.0216733 0.0180397 0.0161424 0.0157234 0.0281182
1983  7 3  0 0 11 1 51 1  0.119171 0.231464 0.137836 0.111734 0.11594 0.0607883 0.0539919 0.039427 0.03343 0.0213435 0.0176791 0.0166728 0.0148197 0.0257025
1986  7 3  0 0 14 1 51 1  0.153212 0.17618 0.156918 0.110051 0.114716 0.0603126 0.049346 0.0528011 0.0265032 0.023744 0.0189152 0.0171887 0.0148703 0.0252419
1989  7 3  0 0 17 1 51 1  0.157592 0.193013 0.148094 0.145583 0.0745166 0.0649653 0.0446632 0.0480784 0.0240623 0.0212046 0.0230544 0.0144918 0.0146134 0.0260683
1992  7 3  0 0 20 1 51 1  0.170846 0.206312 0.163704 0.134057 0.0801151 0.0554911 0.0545636 0.0263087 0.0231718 0.0170157 0.0178505 0.00995557 0.0133897 0.0272196
1995  7 3  0 0 23 1 51 1  0.172509 0.222386 0.168428 0.134804 0.079268 0.0577926 0.0463068 0.0272516 0.0194064 0.0195261 0.00989699 0.00868161 0.0112602 0.0224825
1998  7 3  0 0 26 1 51 1  0.183702 0.234563 0.17875 0.122138 0.0822672 0.0542315 0.0423284 0.0247149 0.0185777 0.0151384 0.00986193 0.00881601 0.0099849 0.0149259
2001  7 3  0 0 29 1 51 1  0.194165 0.232587 0.183508 0.124901 0.0829277 0.0548801 0.0365014 0.0243782 0.016829 0.0130782 0.00866076 0.00733261 0.00760585 0.0126441
2003  7 3  0 0 31 1 51 1  0.175721 0.219806 0.21438 0.112809 0.0889399 0.0594 0.0392934 0.0261394 0.0175809 0.0120753 0.00906259 0.00768865 0.00639565 0.0107081
2005  7 3  0 0 33 1 51 1  0.183044 0.238578 0.179319 0.115146 0.105038 0.0491958 0.040115 0.0269909 0.0181109 0.0124109 0.00894706 0.00704129 0.00600767 0.0100562
2007  7 3  0 0 35 1 51 1  0.201633 0.243212 0.181711 0.122039 0.0807802 0.0488981 0.0446498 0.0197886 0.0164938 0.0115221 0.00828154 0.00647405 0.00548738 0.00902896
2009  7 3  0 0 37 1 51 1  0.193469 0.243422 0.204101 0.117195 0.0814957 0.0522662 0.0335232 0.0206057 0.018732 0.00884333 0.00733574 0.00596278 0.00501023 0.00803879
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634656816 first rand#: 0.36902
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 Fish1  # 1
 1 1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 134661 0.01
1967 1 1 179607 0.01
1968 1 1 61589.5 0.01
1969 1 1 85726.8 0.01
1970 1 1 159524 0.01
1971 1 1 126164 0.01
1972 1 1 74153.8 0.01
1973 1 1 147554 0.01
1974 1 1 192379 0.01
1975 1 1 201256 0.01
1976 1 1 231480 0.01
1977 1 1 129343 0.01
1978 1 1 98078.3 0.01
1979 1 1 125776 0.01
1980 1 1 71636.8 0.01
1981 1 1 115286 0.01
1982 1 1 75462.5 0.01
1983 1 1 73269.9 0.01
1984 1 1 96236.4 0.01
1985 1 1 85681.1 0.01
1986 1 1 159244 0.01
1987 1 1 162115 0.01
1988 1 1 160769 0.01
1989 1 1 211160 0.01
1990 1 1 183929 0.01
1991 1 1 214228 0.01
1992 1 1 209296 0.01
1993 1 1 142224 0.01
1994 1 1 252547 0.01
1995 1 1 177150 0.01
1996 1 1 212874 0.01
1997 1 1 234986 0.01
1998 1 1 232254 0.01
1999 1 1 225669 0.01
2000 1 1 206040 0.01
2001 1 1 182533 0.01
2002 1 1 131844 0.01
2003 1 1 144425 0.01
2004 1 1 209620 0.01
2005 1 1 258664 0.01
2006 1 1 266113 0.01
2007 1 1 221934 0.01
2008 1 1 251251 0.01
2009 1 1 123284 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 711.779 0.01
1967 1 2 36347.6 0.01
1968 1 2 61697.2 0.01
1969 1 2 94257.1 0.01
1970 1 2 74849.8 0.01
1971 1 2 27442.2 0.01
1972 1 2 43277.4 0.01
1973 1 2 15092.6 0.01
1974 1 2 16981 0.01
1975 1 2 15733.3 0.01
1976 1 2 6001.38 0.01
1977 1 2 5296.88 0.01
1978 1 2 5268.26 0.01
1979 1 2 12425.7 0.01
1980 1 2 17520.1 0.01
1981 1 2 24769.6 0.01
1982 1 2 31936.9 0.01
1983 1 2 41192.3 0.01
1984 1 2 42492.4 0.01
1985 1 2 25034 0.01
1986 1 2 55593.1 0.01
1987 1 2 73488.2 0.01
1988 1 2 88147.1 0.01
1989 1 2 95172.6 0.01
1990 1 2 74785.4 0.01
1991 1 2 89191.6 0.01
1992 1 2 88540.5 0.01
1993 1 2 57894.9 0.01
1994 1 2 108655 0.01
1995 1 2 70646.1 0.01
1996 1 2 92764.9 0.01
1997 1 2 92293.5 0.01
1998 1 2 89131.9 0.01
1999 1 2 87704.7 0.01
2000 1 2 22083 0.01
2001 1 2 54442.8 0.01
2002 1 2 50625.5 0.01
2003 1 2 62068.5 0.01
2004 1 2 123507 0.01
2005 1 2 100068 0.01
2006 1 2 93906.3 0.01
2007 1 2 72281.1 0.01
2008 1 2 73818.4 0.01
2009 1 2 55802.7 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 1.672e+06 0.5 #_orig_obs: 4.16541e+06 Surv1
1980 7 3 2.24479e+06 0.5 #_orig_obs: 5.05342e+06 Surv1
1983 7 3 2.23427e+06 0.5 #_orig_obs: 1.61891e+06 Surv1
1989 7 3 4.20866e+06 0.5 #_orig_obs: 3.47773e+06 Surv1
1992 7 3 2.38977e+06 0.5 #_orig_obs: 1.74231e+06 Surv1
1995 7 3 1.13056e+06 0.25 #_orig_obs: 1.26191e+06 Surv1
1998 7 3 1.25894e+06 0.25 #_orig_obs: 748800 Surv1
2001 7 3 1.65332e+06 0.25 #_orig_obs: 1.50955e+06 Surv1
2003 7 3 1.56231e+06 0.25 #_orig_obs: 1.74415e+06 Surv1
2005 7 3 1.05994e+06 0.25 #_orig_obs: 1.20603e+06 Surv1
2007 7 3 991329 0.25 #_orig_obs: 1.20702e+06 Surv1
2001 1.0012 4 137.914 0.4158 #_orig_obs: 108.577 Surv2
2002 1.0012 4 215.24 0.2237 #_orig_obs: 149.591 Surv2
2003 1.0012 4 201.128 0.307 #_orig_obs: 211.492 Surv2
2004 1.0012 4 86.4387 0.2744 #_orig_obs: 150.124 Surv2
2005 1.0012 4 118.843 0.2602 #_orig_obs: 291.189 Surv2
2006 1.0012 4 134.219 0.1712 #_orig_obs: 159.005 Surv2
2007 1.0012 4 175.538 0.129 #_orig_obs: 150.054 Surv2
2008 1.0012 4 164.791 0.1671 #_orig_obs: 162.219 Surv2
2009 1.0012 4 200.137 0.1468 #_orig_obs: 139.396 Surv2
2004 7 9 70.9301 0.315 #_orig_obs: 105.102 Surv7
2005 7 9 32.5024 0.243 #_orig_obs: 56.5107 Surv7
2007 7 9 70.9816 0.127 #_orig_obs: 59.2249 Surv7
2008 7 9 85.525 0.254 #_orig_obs: 62.5024 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  9 6 9 4 8 8 2 0 0 1 1 0 1 1
1974  7 1  0 0 2 1 51 50  11 4 11 7 3 3 2 4 3 0 1 1 0 0
1975  7 1  0 0 3 1 51 50  8 10 11 6 3 3 1 2 1 1 2 2 0 0
1976  7 1  0 0 4 1 51 50  6 4 9 8 5 6 2 2 1 3 1 0 2 1
1977  7 1  0 0 5 1 51 50  6 9 8 6 6 7 0 3 1 1 0 0 0 3
1978  7 1  0 0 6 1 51 50  10 9 7 3 2 7 2 3 2 3 2 0 0 0
1979  7 1  0 0 7 1 51 50  11 7 5 3 7 3 2 3 1 4 1 1 1 1
1980  7 1  0 0 8 1 51 50  8 12 6 1 6 2 4 0 7 1 0 1 0 2
1981  7 1  0 0 9 1 51 50  7 9 9 4 7 2 5 1 3 0 0 2 1 0
1982  7 1  0 0 10 1 51 50  11 4 0 12 4 5 2 2 2 0 6 2 0 0
1983  7 1  0 0 11 1 51 50  5 5 1 5 10 6 8 3 1 1 2 0 2 1
1984  7 1  0 0 12 1 51 50  3 8 10 3 7 7 2 3 1 2 3 0 1 0
1985  7 1  0 0 13 1 51 50  8 9 6 3 6 4 3 5 1 2 1 1 0 1
1986  7 1  0 0 14 1 51 50  10 6 7 5 7 2 5 2 0 1 1 2 0 2
1987  7 1  0 0 15 1 51 50  9 4 10 6 5 9 2 1 0 2 0 2 0 0
1988  7 1  0 0 16 1 51 50  11 1 10 3 5 6 4 1 3 2 0 0 2 2
1989  7 1  0 0 17 1 51 50  10 11 7 5 2 3 3 6 1 0 0 1 0 1
1990  7 1  0 0 18 1 51 50  5 7 10 5 10 3 3 1 3 1 0 1 1 0
1991  7 1  0 0 19 1 51 50  2 14 8 6 5 6 2 3 0 2 0 2 0 0
1992  7 1  0 0 20 1 51 50  7 9 10 3 4 4 4 4 3 1 0 0 1 0
1993  7 1  0 0 21 1 51 50  7 7 8 9 3 4 1 3 3 1 1 2 0 1
1994  7 1  0 0 22 1 51 50  12 7 12 11 1 2 1 3 1 0 0 0 0 0
1995  7 1  0 0 23 1 51 50  6 9 14 8 6 5 2 0 0 0 0 0 0 0
1996  7 1  0 0 24 1 51 50  8 9 8 11 5 1 2 0 0 5 1 0 0 0
1997  7 1  0 0 25 1 51 50  6 6 13 10 6 5 1 2 0 0 0 0 0 1
1998  7 1  0 0 26 1 51 50  7 11 13 4 5 4 4 0 0 0 0 2 0 0
1999  7 1  0 0 27 1 51 50  3 14 9 9 4 5 3 0 0 1 1 1 0 0
2000  7 1  0 0 28 1 51 50  7 10 12 5 2 6 0 3 1 1 3 0 0 0
2001  7 1  0 0 29 1 51 50  12 9 6 3 5 5 2 2 1 2 0 1 1 1
2002  7 1  0 0 30 1 51 50  11 17 7 3 3 6 2 0 0 1 0 0 0 0
2003  7 1  0 0 31 1 51 50  7 6 11 8 8 3 4 0 1 1 0 0 0 1
2004  7 1  0 0 32 1 51 50  14 6 6 9 6 3 1 4 0 0 0 0 1 0
2005  7 1  0 0 33 1 51 50  12 9 12 4 6 1 2 0 1 2 0 1 0 0
2006  7 1  0 0 34 1 51 50  10 14 12 2 5 2 1 0 1 2 0 1 0 0
2007  7 1  0 0 35 1 51 50  12 6 12 5 3 0 6 3 0 1 0 0 2 0
2008  7 1  0 0 36 1 51 50  11 8 8 10 6 1 2 2 0 1 1 0 0 0
2009  7 1  0 0 37 1 51 50  14 9 6 6 3 5 3 0 1 0 0 0 2 1
1977  7 2  0 0 5 1 51 50  2 5 8 3 10 7 1 4 3 1 1 2 1 2
1978  7 2  0 0 6 1 51 50  4 5 5 8 1 4 4 5 3 2 1 1 2 5
1979  7 2  0 0 7 1 51 50  4 3 6 5 6 6 7 2 3 1 2 1 3 1
1980  7 2  0 0 8 1 51 50  2 5 2 11 7 4 3 3 1 4 1 2 1 4
1981  7 2  0 0 9 1 51 50  2 3 3 3 7 5 10 4 2 4 2 2 2 1
1982  7 2  0 0 10 1 51 50  6 4 5 3 3 3 9 4 2 5 0 3 2 1
1983  7 2  0 0 11 1 51 50  2 4 11 1 5 7 4 2 3 4 1 2 0 4
1984  7 2  0 0 12 1 51 50  2 4 4 1 7 8 1 3 9 3 3 1 3 1
1985  7 2  0 0 13 1 51 50  4 2 6 5 4 11 5 1 3 4 2 2 0 1
1986  7 2  0 0 14 1 51 50  1 7 6 6 8 4 5 3 1 1 3 2 0 3
1987  7 2  0 0 15 1 51 50  1 5 3 2 13 7 4 3 3 3 2 0 2 2
1988  7 2  0 0 16 1 51 50  5 6 9 5 5 4 4 2 1 1 1 0 4 3
1989  7 2  0 0 17 1 51 50  6 7 7 4 8 1 2 6 2 3 1 1 1 1
1990  7 2  0 0 18 1 51 50  3 3 7 8 5 4 7 4 3 0 1 2 0 3
1991  7 2  0 0 19 1 51 50  3 3 11 7 6 8 2 3 1 2 1 1 0 2
1992  7 2  0 0 20 1 51 50  2 4 8 8 7 4 7 1 4 2 1 2 0 0
1993  7 2  0 0 21 1 51 50  6 6 3 11 8 2 2 1 0 5 2 0 2 2
1994  7 2  0 0 22 1 51 50  4 6 9 8 5 9 3 0 3 1 0 0 0 2
1995  7 2  0 0 23 1 51 50  7 12 2 6 7 4 6 1 1 1 0 1 0 2
1996  7 2  0 0 24 1 51 50  3 6 6 7 10 7 4 3 0 1 0 0 1 2
1997  7 2  0 0 25 1 51 50  8 9 5 11 4 2 1 1 5 1 0 0 2 1
1998  7 2  0 0 26 1 51 50  4 9 9 9 9 4 3 1 0 0 1 0 0 1
1999  7 2  0 0 27 1 51 50  6 7 6 5 13 5 0 1 2 2 0 0 0 3
2000  7 2  0 0 28 1 51 50  7 7 7 9 6 7 1 0 2 0 0 1 1 2
2001  7 2  0 0 29 1 51 50  4 10 13 6 7 0 2 3 1 0 2 0 1 1
2002  7 2  0 0 30 1 51 50  4 8 8 10 5 3 5 2 1 2 1 0 0 1
2003  7 2  0 0 31 1 51 50  4 6 8 8 4 3 5 3 0 2 2 2 0 3
2004  7 2  0 0 32 1 51 50  5 12 13 8 4 4 2 0 0 1 0 0 0 1
2005  7 2  0 0 33 1 51 50  4 6 5 9 4 7 4 4 4 0 2 0 0 1
2006  7 2  0 0 34 1 51 50  5 6 6 9 5 9 4 0 1 1 3 0 0 1
2007  7 2  0 0 35 1 51 50  6 14 4 8 5 3 2 4 0 2 2 0 0 0
2008  7 2  0 0 36 1 51 50  1 9 10 9 6 5 4 2 1 0 1 0 2 0
2009  7 2  0 0 37 1 51 50  1 8 15 5 9 2 5 3 1 0 0 0 0 1
1977  7 3  0 0 5 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
1980  7 3  0 0 8 1 51 1  0 0 1 0 0 0 0 0 0 0 0 0 0 0
1983  7 3  0 0 11 1 51 1  1 0 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 3  0 0 14 1 51 1  0 0 0 0 0 1 0 0 0 0 0 0 0 0
1989  7 3  0 0 17 1 51 1  0 0 0 1 0 0 0 0 0 0 0 0 0 0
1992  7 3  0 0 20 1 51 1  0 0 0 0 0 0 0 0 0 0 0 0 1 0
1995  7 3  0 0 23 1 51 1  0 0 0 0 0 1 0 0 0 0 0 0 0 0
1998  7 3  0 0 26 1 51 1  1 0 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 3  0 0 29 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 3  0 0 31 1 51 1  1 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 3  0 0 33 1 51 1  0 0 1 0 0 0 0 0 0 0 0 0 0 0
2007  7 3  0 0 35 1 51 1  0 0 0 1 0 0 0 0 0 0 0 0 0 0
2009  7 3  0 0 37 1 51 1  0 0 0 1 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
