#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Sep 26 16:17:40 2017
#_Number_of_datafiles: 3

#_observed data: 
#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
15 #_Nages=accumulator age
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 Fish1  # 1
 1 0.5 1 1 0 Fish2  # 2
 3 0.5 1 2 0 Surv1  # 3
 3 0.0001 1 2 0 Surv2  # 4
 3 0.125 1 2 0 Surv3  # 5
 3 0.375 1 2 0 Surv4  # 6
 3 0.625 1 2 0 Surv5  # 7
 3 0.875 1 2 0 Surv6  # 8
 3 0.5 1 2 0 Surv7  # 9
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 137000 0.01
1967 1 1 177662 0.01
1968 1 1 60819 0.01
1969 1 1 86280 0.01
1970 1 1 159575 0.01
1971 1 1 127913 0.01
1972 1 1 74133 0.01
1973 1 1 147513 0.01
1974 1 1 194109 0.01
1975 1 1 205656 0.01
1976 1 1 231549 0.01
1977 1 1 127502 0.01
1978 1 1 98372 0.01
1979 1 1 124680 0.01
1980 1 1 72352 0.01
1981 1 1 114760 0.01
1982 1 1 75577 0.01
1983 1 1 73150 0.01
1984 1 1 96332 0.01
1985 1 1 85439 0.01
1986 1 1 154964 0.01
1987 1 1 160448 0.01
1988 1 1 160698 0.01
1989 1 1 210996 0.01
1990 1 1 183800 0.01
1991 1 1 217505 0.01
1992 1 1 208576 0.01
1993 1 1 141222 0.01
1994 1 1 252729 0.01
1995 1 1 177589 0.01
1996 1 1 212901 0.01
1997 1 1 233423 0.01
1998 1 1 232817 0.01
1999 1 1 224522 0.01
2000 1 1 208418 0.01
2001 1 1 182377 0.01
2002 1 1 132115 0.01
2003 1 1 143492 0.01
2004 1 1 210487 0.01
2005 1 1 259199 0.01
2006 1 1 266957 0.01
2007 1 1 224529 0.01
2008 1 1 247797 0.01
2009 1 1 121110 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 700 0.01
1967 1 2 36713 0.01
1968 1 2 61361 0.01
1969 1 2 93851 0.01
1970 1 2 75009 0.01
1971 1 2 26699 0.01
1972 1 2 43413 0.01
1973 1 2 15126 0.01
1974 1 2 17150 0.01
1975 1 2 15704 0.01
1976 1 2 5972 0.01
1977 1 2 5191 0.01
1978 1 2 5267 0.01
1979 1 2 12435 0.01
1980 1 2 17584 0.01
1981 1 2 24361 0.01
1982 1 2 32157 0.01
1983 1 2 40774 0.01
1984 1 2 42109 0.01
1985 1 2 24962 0.01
1986 1 2 55653 0.01
1987 1 2 73699 0.01
1988 1 2 88106 0.01
1989 1 2 94920 0.01
1990 1 2 75992 0.01
1991 1 2 89753 0.01
1992 1 2 88334 0.01
1993 1 2 58213 0.01
1994 1 2 108800 0.01
1995 1 2 72181 0.01
1996 1 2 93174 0.01
1997 1 2 91792 0.01
1998 1 2 87802 0.01
1999 1 2 87333 0.01
2000 1 2 22402 0.01
2001 1 2 53585 0.01
2002 1 2 50796 0.01
2003 1 2 62090 0.01
2004 1 2 124185 0.01
2005 1 2 100462 0.01
2006 1 2 93726 0.01
2007 1 2 72569 0.01
2008 1 2 73750 0.01
2009 1 2 55620 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_yr month fleet obs stderr
1977 7 3 4.16541e+06 0.5 #_ Surv1
1980 7 3 5.05342e+06 0.5 #_ Surv1
1983 7 3 1.61891e+06 0.5 #_ Surv1
1989 7 3 3.47773e+06 0.5 #_ Surv1
1992 7 3 1.74231e+06 0.5 #_ Surv1
1995 7 3 1.26191e+06 0.25 #_ Surv1
1998 7 3 748800 0.25 #_ Surv1
2001 7 3 1.50955e+06 0.25 #_ Surv1
2003 7 3 1.74415e+06 0.25 #_ Surv1
2005 7 3 1.20603e+06 0.25 #_ Surv1
2007 7 3 1.20702e+06 0.25 #_ Surv1
2001 1.0012 4 108.577 0.4158 #_ Surv2
2002 1.0012 4 149.591 0.2237 #_ Surv2
2003 1.0012 4 211.492 0.307 #_ Surv2
2004 1.0012 4 150.124 0.2744 #_ Surv2
2005 1.0012 4 291.189 0.2602 #_ Surv2
2006 1.0012 4 159.005 0.1712 #_ Surv2
2007 1.0012 4 150.054 0.129 #_ Surv2
2008 1.0012 4 162.219 0.1671 #_ Surv2
2009 1.0012 4 139.396 0.1468 #_ Surv2
2004 7 9 105.102 0.315 #_ Surv7
2005 7 9 56.5107 0.243 #_ Surv7
2007 7 9 59.2249 0.127 #_ Surv7
2008 7 9 62.5024 0.254 #_ Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins; then enter lower edge of each length bin
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1973 7 1 0 0 1 1 51 50 6 7 9 4 4 4 4 4 1 0 2 4 1 0
 1974 7 1 0 0 2 1 51 50 7 5 7 9 7 3 4 1 2 0 1 1 3 0
 1975 7 1 0 0 3 1 51 50 8 7 7 3 3 7 5 4 3 1 0 1 0 1
 1976 7 1 0 0 4 1 51 50 5 9 8 8 6 5 2 2 0 2 1 0 1 1
 1977 7 1 0 0 5 1 51 50 11 8 6 7 7 3 2 2 2 1 0 1 0 0
 1978 7 1 0 0 6 1 51 50 6 12 9 7 3 3 4 3 0 0 0 0 0 3
 1979 7 1 0 0 7 1 51 50 10 8 3 7 5 1 4 4 1 0 1 4 0 2
 1980 7 1 0 0 8 1 51 50 6 11 6 8 4 8 4 1 0 0 1 0 0 1
 1981 7 1 0 0 9 1 51 50 8 9 5 6 6 3 7 2 0 3 0 1 0 0
 1982 7 1 0 0 10 1 51 50 5 10 4 8 7 6 2 2 2 1 3 0 0 0
 1983 7 1 0 0 11 1 51 50 10 6 2 5 5 5 9 2 1 1 1 1 1 1
 1984 7 1 0 0 12 1 51 50 5 6 10 3 10 5 2 1 3 1 1 1 1 1
 1985 7 1 0 0 13 1 51 50 7 4 8 10 2 3 4 4 2 1 2 2 0 1
 1986 7 1 0 0 14 1 51 50 10 8 5 7 8 4 4 1 0 0 2 1 0 0
 1987 7 1 0 0 15 1 51 50 6 11 6 8 4 5 4 2 2 1 1 0 0 0
 1988 7 1 0 0 16 1 51 50 9 6 12 4 9 2 3 0 1 2 1 0 0 1
 1989 7 1 0 0 17 1 51 50 6 8 4 15 3 5 3 3 0 0 3 0 0 0
 1990 7 1 0 0 18 1 51 50 4 9 13 3 4 4 3 2 4 0 1 2 1 0
 1991 7 1 0 0 19 1 51 50 9 12 6 4 6 2 2 1 1 2 3 0 2 0
 1992 7 1 0 0 20 1 51 50 11 7 9 5 6 3 4 0 4 0 1 0 0 0
 1993 7 1 0 0 21 1 51 50 10 8 9 7 4 4 3 3 1 1 0 0 0 0
 1994 7 1 0 0 22 1 51 50 11 11 11 5 3 2 2 0 1 2 1 0 0 1
 1995 7 1 0 0 23 1 51 50 3 8 12 9 10 3 1 2 1 1 0 0 0 0
 1996 7 1 0 0 24 1 51 50 9 5 10 6 6 4 2 1 3 1 2 0 0 1
 1997 7 1 0 0 25 1 51 50 9 6 11 8 7 5 0 1 1 0 0 0 2 0
 1998 7 1 0 0 26 1 51 50 9 9 7 11 5 1 3 1 0 2 1 0 0 1
 1999 7 1 0 0 27 1 51 50 6 8 12 7 4 3 3 2 0 3 0 1 0 1
 2000 7 1 0 0 28 1 51 50 10 12 12 3 7 2 0 2 1 0 0 0 1 0
 2001 7 1 0 0 29 1 51 50 11 6 14 9 1 2 3 3 0 0 0 0 0 1
 2002 7 1 0 0 30 1 51 50 9 10 7 12 5 5 0 2 0 0 0 0 0 0
 2003 7 1 0 0 31 1 51 50 8 9 12 2 5 5 3 1 3 0 0 1 0 1
 2004 7 1 0 0 32 1 51 50 11 7 8 6 4 5 4 1 0 1 1 2 0 0
 2005 7 1 0 0 33 1 51 50 11 6 9 7 10 2 1 3 0 1 0 0 0 0
 2006 7 1 0 0 34 1 51 50 10 17 4 5 3 7 1 1 0 1 1 0 0 0
 2007 7 1 0 0 35 1 51 50 9 11 5 5 6 3 2 2 2 1 2 1 1 0
 2008 7 1 0 0 36 1 51 50 12 10 8 5 8 1 3 0 2 0 1 0 0 0
 2009 7 1 0 0 37 1 51 50 12 9 10 6 6 4 1 0 0 1 0 0 1 0
 1977 7 2 0 0 5 1 51 50 7 9 5 5 6 6 3 0 0 3 1 1 1 3
 1978 7 2 0 0 6 1 51 50 5 7 7 5 3 4 3 5 1 2 1 1 2 4
 1979 7 2 0 0 7 1 51 50 1 4 4 6 7 5 5 3 5 2 2 1 2 3
 1980 7 2 0 0 8 1 51 50 3 4 3 11 3 3 4 6 3 2 1 0 2 5
 1981 7 2 0 0 9 1 51 50 3 6 8 1 4 4 3 5 3 3 1 2 3 4
 1982 7 2 0 0 10 1 51 50 5 3 7 9 2 6 5 3 2 2 2 1 0 3
 1983 7 2 0 0 11 1 51 50 3 2 6 3 13 3 4 2 4 1 1 2 2 4
 1984 7 2 0 0 12 1 51 50 0 3 7 8 6 3 3 4 3 3 0 4 2 4
 1985 7 2 0 0 13 1 51 50 3 5 4 6 10 2 10 2 2 4 1 0 0 1
 1986 7 2 0 0 14 1 51 50 4 3 4 4 10 6 5 6 3 4 1 0 0 0
 1987 7 2 0 0 15 1 51 50 1 10 2 9 11 6 3 2 1 1 2 0 2 0
 1988 7 2 0 0 16 1 51 50 3 4 10 11 6 5 5 0 0 2 1 0 1 2
 1989 7 2 0 0 17 1 51 50 2 6 3 10 5 5 6 1 1 3 5 1 0 2
 1990 7 2 0 0 18 1 51 50 5 6 8 5 5 2 3 2 6 1 0 3 1 3
 1991 7 2 0 0 19 1 51 50 3 8 9 7 7 7 2 2 2 0 0 0 0 3
 1992 7 2 0 0 20 1 51 50 1 5 9 10 6 2 3 2 3 2 2 1 1 3
 1993 7 2 0 0 21 1 51 50 4 5 5 7 10 6 3 3 0 1 0 0 1 5
 1994 7 2 0 0 22 1 51 50 7 2 9 5 10 7 1 1 3 1 2 0 0 2
 1995 7 2 0 0 23 1 51 50 8 5 4 11 7 2 2 4 2 0 1 2 2 0
 1996 7 2 0 0 24 1 51 50 3 7 7 1 13 5 6 2 2 1 0 1 0 2
 1997 7 2 0 0 25 1 51 50 6 6 8 10 6 2 3 1 1 4 0 1 2 0
 1998 7 2 0 0 26 1 51 50 7 3 3 9 8 7 4 2 1 2 1 1 1 1
 1999 7 2 0 0 27 1 51 50 3 10 10 8 6 3 1 2 1 1 1 1 0 3
 2000 7 2 0 0 28 1 51 50 7 8 8 3 5 6 3 2 3 2 2 1 0 0
 2001 7 2 0 0 29 1 51 50 4 6 12 9 4 3 5 0 1 2 0 2 1 1
 2002 7 2 0 0 30 1 51 50 6 13 4 7 8 4 1 5 0 1 0 0 0 1
 2003 7 2 0 0 31 1 51 50 4 10 11 7 6 5 1 2 2 0 0 0 1 1
 2004 7 2 0 0 32 1 51 50 8 5 8 13 4 4 3 0 2 2 0 0 0 1
 2005 7 2 0 0 33 1 51 50 4 6 10 9 11 2 3 1 0 1 1 1 0 1
 2006 7 2 0 0 34 1 51 50 7 3 9 10 6 5 6 1 1 0 1 0 0 1
 2007 7 2 0 0 35 1 51 50 9 11 5 6 6 3 5 1 2 1 0 0 0 1
 2008 7 2 0 0 36 1 51 50 4 7 6 7 8 7 5 1 1 0 1 0 1 2
 2009 7 2 0 0 37 1 51 50 7 7 10 11 6 2 1 3 0 1 1 0 0 1
 1977 7 3 0 0 5 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 3 0 0 8 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 0 0 11 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 3 0 0 14 1 51 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1989 7 3 0 0 17 1 51 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1992 7 3 0 0 20 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 0 0 23 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 0 0 26 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 0 0 29 1 51 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2003 7 3 0 0 31 1 51 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2005 7 3 0 0 33 1 51 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2007 7 3 0 0 35 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 3 0 0 37 1 51 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
15 #_Nages=accumulator age
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 Fish1  # 1
 1 0.5 1 1 0 Fish2  # 2
 3 0.5 1 2 0 Surv1  # 3
 3 0.0001 1 2 0 Surv2  # 4
 3 0.125 1 2 0 Surv3  # 5
 3 0.375 1 2 0 Surv4  # 6
 3 0.625 1 2 0 Surv5  # 7
 3 0.875 1 2 0 Surv6  # 8
 3 0.5 1 2 0 Surv7  # 9
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 137000 0.01
1967 1 1 177662 0.01
1968 1 1 60819 0.01
1969 1 1 86280 0.01
1970 1 1 159575 0.01
1971 1 1 127913 0.01
1972 1 1 74133 0.01
1973 1 1 147513 0.01
1974 1 1 194109 0.01
1975 1 1 205656 0.01
1976 1 1 231549 0.01
1977 1 1 127502 0.01
1978 1 1 98372 0.01
1979 1 1 124680 0.01
1980 1 1 72352 0.01
1981 1 1 114760 0.01
1982 1 1 75577 0.01
1983 1 1 73150 0.01
1984 1 1 96332 0.01
1985 1 1 85439 0.01
1986 1 1 154964 0.01
1987 1 1 160448 0.01
1988 1 1 160698 0.01
1989 1 1 210996 0.01
1990 1 1 183800 0.01
1991 1 1 217505 0.01
1992 1 1 208576 0.01
1993 1 1 141222 0.01
1994 1 1 252729 0.01
1995 1 1 177589 0.01
1996 1 1 212901 0.01
1997 1 1 233423 0.01
1998 1 1 232817 0.01
1999 1 1 224522 0.01
2000 1 1 208418 0.01
2001 1 1 182377 0.01
2002 1 1 132115 0.01
2003 1 1 143492 0.01
2004 1 1 210487 0.01
2005 1 1 259199 0.01
2006 1 1 266957 0.01
2007 1 1 224529 0.01
2008 1 1 247797 0.01
2009 1 1 121110 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 700 0.01
1967 1 2 36713 0.01
1968 1 2 61361 0.01
1969 1 2 93851 0.01
1970 1 2 75009 0.01
1971 1 2 26699 0.01
1972 1 2 43413 0.01
1973 1 2 15126 0.01
1974 1 2 17150 0.01
1975 1 2 15704 0.01
1976 1 2 5972 0.01
1977 1 2 5191 0.01
1978 1 2 5267 0.01
1979 1 2 12435 0.01
1980 1 2 17584 0.01
1981 1 2 24361 0.01
1982 1 2 32157 0.01
1983 1 2 40774 0.01
1984 1 2 42109 0.01
1985 1 2 24962 0.01
1986 1 2 55653 0.01
1987 1 2 73699 0.01
1988 1 2 88106 0.01
1989 1 2 94920 0.01
1990 1 2 75992 0.01
1991 1 2 89753 0.01
1992 1 2 88334 0.01
1993 1 2 58213 0.01
1994 1 2 108800 0.01
1995 1 2 72181 0.01
1996 1 2 93174 0.01
1997 1 2 91792 0.01
1998 1 2 87802 0.01
1999 1 2 87333 0.01
2000 1 2 22402 0.01
2001 1 2 53585 0.01
2002 1 2 50796 0.01
2003 1 2 62090 0.01
2004 1 2 124185 0.01
2005 1 2 100462 0.01
2006 1 2 93726 0.01
2007 1 2 72569 0.01
2008 1 2 73750 0.01
2009 1 2 55620 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 5.52772e+06 0.5 #_orig_obs: 4.16541e+06 Surv1
1980 7 3 5.62391e+06 0.5 #_orig_obs: 5.05342e+06 Surv1
1983 7 3 5.69401e+06 0.5 #_orig_obs: 1.61891e+06 Surv1
1989 7 3 5.44376e+06 0.5 #_orig_obs: 3.47773e+06 Surv1
1992 7 3 5.20712e+06 0.5 #_orig_obs: 1.74231e+06 Surv1
1995 7 3 5.08618e+06 0.25 #_orig_obs: 1.26191e+06 Surv1
1998 7 3 4.95577e+06 0.25 #_orig_obs: 748800 Surv1
2001 7 3 4.95944e+06 0.25 #_orig_obs: 1.50955e+06 Surv1
2003 7 3 5.06871e+06 0.25 #_orig_obs: 1.74415e+06 Surv1
2005 7 3 4.98013e+06 0.25 #_orig_obs: 1.20603e+06 Surv1
2007 7 3 4.86482e+06 0.25 #_orig_obs: 1.20702e+06 Surv1
2001 1.0012 4 159.32 0.4158 #_orig_obs: 108.577 Surv2
2002 1.0012 4 160.355 0.2237 #_orig_obs: 149.591 Surv2
2003 1.0012 4 162.701 0.307 #_orig_obs: 211.492 Surv2
2004 1.0012 4 164.202 0.2744 #_orig_obs: 150.124 Surv2
2005 1.0012 4 162.039 0.2602 #_orig_obs: 291.189 Surv2
2006 1.0012 4 159.38 0.1712 #_orig_obs: 159.005 Surv2
2007 1.0012 4 156.975 0.129 #_orig_obs: 150.054 Surv2
2008 1.0012 4 156.578 0.1671 #_orig_obs: 162.219 Surv2
2009 1.0012 4 155.66 0.1468 #_orig_obs: 139.396 Surv2
2004 7 9 62.6739 0.315 #_orig_obs: 105.102 Surv7
2005 7 9 62.7058 0.243 #_orig_obs: 56.5107 Surv7
2007 7 9 62.6013 0.127 #_orig_obs: 59.2249 Surv7
2008 7 9 62.547 0.254 #_orig_obs: 62.5024 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  6.45978 8.10701 7.02301 6.65022 5.4706 4.28146 3.29981 2.51135 1.87645 1.36782 0.973853 0.698689 0.531949 0.747997
1974  7 1  0 0 2 1 51 50  6.84903 7.01071 8.12701 6.2994 5.4694 4.28066 3.31472 2.51905 1.86913 1.35441 0.959976 0.686912 0.523082 0.736502
1975  7 1  0 0 3 1 51 50  7.23553 7.08807 7.03422 7.33861 5.13082 4.26558 3.30431 2.52191 1.86917 1.34606 0.948975 0.676816 0.514813 0.72511
1976  7 1  0 0 4 1 51 50  6.60873 8.20007 7.02267 6.34917 6.00967 3.97707 3.28271 2.50824 1.8663 1.3432 0.941983 0.668722 0.507534 0.713942
1977  7 1  0 0 5 1 51 50  7.01046 7.13819 8.17633 6.26071 5.20181 4.67519 3.0591 2.48751 1.85433 1.33818 0.937386 0.661616 0.499472 0.699725
1978  7 1  0 0 6 1 51 50  6.96996 7.51531 7.1229 7.36351 5.09089 4.05956 3.6111 2.3271 1.83989 1.33227 0.93397 0.657188 0.49243 0.683927
1979  7 1  0 0 7 1 51 50  7.58293 6.81478 7.47473 6.43541 6.04836 3.95554 3.14427 2.74945 1.73066 1.31815 0.931066 0.654484 0.488251 0.671914
1980  7 1  0 0 8 1 51 50  6.11771 8.9697 6.6885 6.73342 5.29972 4.73093 3.05232 2.40722 2.03692 1.25287 0.913396 0.651249 0.484175 0.661866
1981  7 1  0 0 9 1 51 50  6.84332 6.60925 9.02229 5.92764 5.53527 4.15414 3.66831 2.32426 1.80081 1.46171 0.88664 0.631138 0.480943 0.654266
1982  7 1  0 0 10 1 51 50  7.49212 6.72095 6.64584 8.22421 4.78082 4.32718 3.2269 2.79861 1.72692 1.30467 1.01427 0.630985 0.459466 0.647041
1983  7 1  0 0 11 1 51 50  6.04975 8.89157 6.61991 6.04635 6.83501 3.69284 3.34707 2.47896 2.07701 1.25102 0.914302 0.698687 0.473935 0.623589
1984  7 1  0 0 12 1 51 50  6.79415 6.56082 8.97502 5.88203 4.99308 5.40504 2.84016 2.54778 1.85952 1.48999 0.887057 0.635247 0.50225 0.627858
1985  7 1  0 0 13 1 51 50  6.7934 7.34033 6.61216 8.19881 4.75017 3.90554 4.23609 2.1496 1.88657 1.35195 1.02441 0.618696 0.471469 0.66079
1986  7 1  0 0 14 1 51 50  7.45973 6.69676 7.35263 6.02006 6.8126 3.66145 3.02651 3.26145 1.58566 1.35124 0.9577 0.714493 0.478743 0.620976
1987  7 1  0 0 15 1 51 50  6.11128 8.91044 6.61083 6.64278 4.95506 5.36054 2.79211 2.31111 2.42391 1.13607 0.93206 0.670843 0.51163 0.631344
1988  7 1  0 0 16 1 51 50  6.95153 6.65927 8.9932 5.85075 5.43711 3.84346 4.15932 2.08215 1.72077 1.72717 0.787956 0.620103 0.49897 0.668237
1989  7 1  0 0 17 1 51 50  7.36572 7.20553 6.69787 8.15543 4.67385 4.20166 2.94055 3.15691 1.50599 1.2429 1.18411 0.573189 0.452813 0.643473
1990  7 1  0 0 18 1 51 50  6.75349 8.35371 7.12935 6.03729 6.68187 3.5482 3.19006 2.21962 2.31474 1.0602 0.869205 0.793441 0.4412 0.607627
1991  7 1  0 0 19 1 51 50  7.18546 7.30232 8.31053 6.31765 4.90003 5.17844 2.6721 2.375 1.6396 1.63303 0.73785 0.603494 0.546432 0.598069
1992  7 1  0 0 20 1 51 50  7.59734 7.39526 7.26428 7.41325 5.05933 3.74083 3.95422 1.97154 1.71113 1.17613 1.09114 0.488024 0.441634 0.695895
1993  7 1  0 0 21 1 51 50  6.90296 8.53628 7.25514 6.48258 5.98836 3.85186 2.82857 2.96941 1.42022 1.1931 0.829834 0.741646 0.4178 0.582245
1994  7 1  0 0 22 1 51 50  7.28376 7.41846 8.44091 6.39029 5.23326 4.57953 2.90018 2.11563 2.16321 0.999801 0.808198 0.58716 0.512354 0.567272
1995  7 1  0 0 23 1 51 50  7.35159 7.81126 7.34894 7.49369 5.0909 3.98634 3.44537 2.13919 1.54295 1.51115 0.67725 0.507175 0.439961 0.654249
1996  7 1  0 0 24 1 51 50  7.36479 7.85446 7.68453 6.5279 6.02155 3.85622 3.00516 2.55338 1.54159 1.09993 1.02442 0.496593 0.396839 0.572629
1997  7 1  0 0 25 1 51 50  7.40217 7.88006 7.72705 6.78725 5.23955 4.57277 2.8841 2.22933 1.83503 1.08036 0.763372 0.682899 0.383772 0.532289
1998  7 1  0 0 26 1 51 50  7.45303 7.91195 7.73927 6.81225 5.41984 3.97154 3.42254 2.12083 1.61172 1.27519 0.743837 0.530229 0.470388 0.517388
1999  7 1  0 0 27 1 51 50  7.48961 7.95124 7.75771 6.81241 5.43403 4.09383 2.97383 2.51769 1.52232 1.12793 0.846787 0.485547 0.391718 0.595361
2000  7 1  0 0 28 1 51 50  7.48096 7.95657 7.77711 6.82479 5.43994 4.11699 3.0601 2.20604 1.80745 1.07074 0.771963 0.58287 0.393626 0.510837
2001  7 1  0 0 29 1 51 50  7.96659 7.46217 7.79642 6.83877 5.43759 4.11598 3.08061 2.24452 1.61172 1.23984 0.742215 0.507643 0.414866 0.54108
2002  7 1  0 0 30 1 51 50  6.75753 9.20489 7.15047 6.8589 5.4705 4.14175 3.10166 2.28489 1.62134 1.14455 0.847618 0.533382 0.360256 0.52227
2003  7 1  0 0 31 1 51 50  7.32037 7.15529 9.19707 6.1528 5.50308 4.18024 3.13177 2.31022 1.65605 1.14284 0.792078 0.573536 0.384857 0.499799
2004  7 1  0 0 32 1 51 50  7.3137 7.84218 7.01736 8.29302 4.78802 4.19415 3.15145 2.32618 1.67071 1.15734 0.774461 0.535292 0.411923 0.524225
2005  7 1  0 0 33 1 51 50  7.39886 7.86767 7.71132 6.18603 6.7458 3.54314 3.1404 2.32617 1.67443 1.16932 0.79632 0.542011 0.381889 0.516628
2006  7 1  0 0 34 1 51 50  7.49907 7.94148 7.71546 6.76885 4.91283 5.17462 2.6074 2.30587 1.66924 1.16741 0.796092 0.542688 0.382447 0.516555
2007  7 1  0 0 35 1 51 50  7.84613 7.72648 7.76133 6.76155 5.36746 3.69731 3.90776 1.89567 1.64337 1.1617 0.793185 0.541149 0.381657 0.51526
2008  7 1  0 0 36 1 51 50  7.22625 8.73652 7.47062 6.79108 5.36744 4.0384 2.76919 2.89002 1.35711 1.13049 0.789452 0.539272 0.380484 0.51368
2009  7 1  0 0 37 1 51 50  7.54685 7.67608 8.56877 6.47952 5.39916 4.05923 3.00432 2.06507 2.07023 0.958631 0.749843 0.534959 0.377853 0.509485
1977  7 2  0 0 5 1 51 50  3.51517 4.2308 5.9376 5.57722 5.48813 5.71671 3.97629 3.31707 2.59196 2.0415 1.66942 1.52226 1.53742 2.87845
1978  7 2  0 0 6 1 51 50  3.50332 4.51127 5.13522 6.50408 5.47883 4.94918 4.69563 3.11256 2.57741 2.03625 1.66457 1.50895 1.51125 2.81148
1979  7 2  0 0 7 1 51 50  3.80259 4.17237 5.44725 5.63578 6.44901 4.87797 4.08336 3.6754 2.43278 2.01774 1.65907 1.49923 1.49214 2.7553
1980  7 2  0 0 8 1 51 50  3.00882 5.37808 4.98201 5.95365 5.60585 5.79956 3.97652 3.21361 2.85472 1.92518 1.63215 1.48842 1.47439 2.70703
1981  7 2  0 0 9 1 51 50  3.44016 3.87249 6.56521 5.3702 5.89376 5.06401 4.77011 3.10526 2.51714 2.23255 1.58742 1.45271 1.4598 2.66919
1982  7 2  0 0 10 1 51 50  3.75353 4.11058 4.72558 7.26493 5.22967 5.28947 4.1859 3.73686 2.41813 1.99019 1.79782 1.44494 1.41556 2.63685
1983  7 2  0 0 11 1 51 50  2.97125 5.3234 4.92242 5.21721 7.28892 4.60819 4.34421 3.30404 2.90429 1.90865 1.62645 1.57691 1.43293 2.57112
1984  7 2  0 0 12 1 51 50  3.41104 3.83917 6.52212 5.31977 5.21543 6.63003 3.71145 3.39671 2.59452 2.26687 1.57131 1.45366 1.5071 2.56082
1985  7 2  0 0 13 1 51 50  3.40921 4.40025 4.69469 7.23196 5.18654 4.73072 5.50576 2.87648 2.63038 2.04634 1.77005 1.35714 1.46398 2.69651
1986  7 2  0 0 14 1 51 50  3.7306 4.08888 5.34476 5.18679 7.25491 4.56138 3.91254 4.34809 2.23627 2.05226 1.69281 1.60348 1.43739 2.54984
1987  7 2  0 0 15 1 51 50  3.00059 5.33267 4.91548 5.8642 5.17603 6.57733 3.6478 3.07028 3.39213 1.75986 1.6483 1.51637 1.52903 2.56992
1988  7 2  0 0 16 1 51 50  3.49848 3.90646 6.55141 5.30727 5.79708 4.66934 5.42384 2.79083 2.39479 2.63181 1.40086 1.3749 1.52374 2.72921
1989  7 2  0 0 17 1 51 50  3.71406 4.38368 4.78589 7.23865 5.1385 5.16209 3.8271 4.23803 2.13028 1.89356 2.10371 1.35257 1.40811 2.62379
1990  7 2  0 0 18 1 51 50  3.39022 5.05333 5.28749 5.25773 7.19152 4.47045 4.18022 2.97708 3.26964 1.64578 1.55372 1.79347 1.37533 2.55402
1991  7 2  0 0 19 1 51 50  3.65705 4.39302 6.12554 5.71155 5.18785 6.44049 3.54105 3.20961 2.30681 2.52001 1.34106 1.40346 1.65674 2.50576
1992  7 2  0 0 20 1 51 50  3.87783 4.55454 5.32766 6.66032 5.53812 4.61565 5.23774 2.68753 2.4266 1.79843 1.90082 1.03042 1.40903 2.93532
1993  7 2  0 0 21 1 51 50  3.50683 5.22585 5.44547 5.7919 6.51335 4.84656 3.74088 4.05006 2.04686 1.84507 1.49298 1.69838 1.31969 2.47612
1994  7 2  0 0 22 1 51 50  3.74752 4.51171 6.2891 5.83973 5.66219 5.74287 3.86541 2.87897 3.09977 1.58249 1.45167 1.36046 1.56923 2.39888
1995  7 2  0 0 23 1 51 50  3.7957 4.81754 5.44475 6.80059 5.62884 4.99289 4.60361 2.93431 2.1996 2.35591 1.20849 1.06361 1.37502 2.77914
1996  7 2  0 0 24 1 51 50  3.81337 4.85763 5.76434 5.88598 6.60925 4.89643 4.01865 3.51318 2.21882 1.71217 1.86022 1.198 1.2625 2.38946
1997  7 2  0 0 25 1 51 50  3.84389 4.88842 5.81428 6.19297 5.72182 5.78824 3.88034 3.07212 2.65047 1.69279 1.38801 1.57341 1.21588 2.27735
1998  7 2  0 0 26 1 51 50  3.88199 4.92282 5.84194 6.23647 5.97573 5.01753 4.61365 2.93579 2.33094 2.00692 1.3484 1.24449 1.44532 2.19801
1999  7 2  0 0 27 1 51 50  3.9126 4.96161 5.87244 6.25538 6.01074 5.20021 4.01195 3.49524 2.21226 1.77223 1.49559 1.01584 1.24362 2.54029
2000  7 2  0 0 28 1 51 50  3.91432 4.9731 5.89635 6.27601 6.02696 5.23919 4.13717 3.06245 2.63002 1.69559 1.4191 1.35238 1.21536 2.16199
2001  7 2  0 0 29 1 51 50  4.13121 4.7308 5.92914 6.31518 6.049 5.2463 4.16768 3.12169 2.34958 1.96078 1.34371 1.17808 1.26005 2.2168
2002  7 2  0 0 30 1 51 50  3.4461 5.74659 5.52729 6.33126 6.08268 5.27612 4.19431 3.18056 2.36322 1.83174 1.57515 1.2414 1.08772 2.11587
2003  7 2  0 0 31 1 51 50  3.79481 4.37781 6.97041 5.79358 6.11027 5.31694 4.22827 3.21185 2.4139 1.81725 1.47208 1.32178 1.12566 2.04539
2004  7 2  0 0 32 1 51 50  3.7883 4.89352 5.20924 7.63203 5.45172 5.33161 4.25168 3.23126 2.43138 1.82346 1.38964 1.21053 1.23155 2.12408
2005  7 2  0 0 33 1 51 50  3.83599 4.91441 5.85383 5.57933 7.50514 4.60609 4.24281 3.23596 2.4457 1.86892 1.4775 1.24992 1.11527 2.06912
2006  7 2  0 0 34 1 51 50  3.89607 4.97017 5.86958 6.25174 5.37245 6.62865 3.55594 3.21565 2.44368 1.87024 1.48067 1.25406 1.11859 2.07251
2007  7 2  0 0 35 1 51 50  4.08293 4.88224 5.91822 6.26191 5.98623 4.69023 5.31685 2.65963 2.41346 1.86598 1.47907 1.2536 1.11859 2.07105
2008  7 2  0 0 36 1 51 50  3.73751 5.48634 5.75612 6.2994 5.9989 5.16976 3.75394 4.04621 2.01615 1.82437 1.47498 1.2514 1.11688 2.06805
2009  7 2  0 0 37 1 51 50  3.94255 4.78481 6.54876 6.0788 6.03968 5.20328 4.08515 2.88201 3.04615 1.57058 1.41558 1.24231 1.10897 2.05136
1977  7 3  0 0 5 1 51 1  0.135007 0.174873 0.167061 0.109568 0.0867002 0.0772656 0.0507701 0.0421007 0.0329808 0.0260666 0.0214059 0.019585 0.0198077 0.0368083
1980  7 3  0 0 8 1 51 1  0.113243 0.220912 0.133142 0.1192 0.0886483 0.0784608 0.0508177 0.0408303 0.0363145 0.0246214 0.0209519 0.019171 0.0190236 0.0346637
1983  7 3  0 0 11 1 51 1  0.112236 0.219495 0.132079 0.108005 0.1143 0.0614184 0.0558214 0.0421282 0.0370739 0.0245004 0.0209545 0.0203599 0.0185645 0.0330634
1986  7 3  0 0 14 1 51 1  0.143921 0.167514 0.151266 0.10756 0.113935 0.0608991 0.050436 0.0554053 0.0286723 0.0263539 0.021825 0.0207258 0.018647 0.0328401
1989  7 3  0 0 17 1 51 1  0.142008 0.177556 0.139894 0.143922 0.0776312 0.069683 0.0488874 0.0534959 0.0270735 0.0241163 0.0267795 0.0173833 0.0181087 0.0334609
1992  7 3  0 0 20 1 51 1  0.146314 0.182083 0.150163 0.130964 0.0842905 0.0620098 0.0656835 0.033616 0.0303865 0.0226267 0.0239136 0.0131547 0.0178911 0.0369031
1995  7 3  0 0 23 1 51 1  0.142182 0.190562 0.152229 0.132677 0.085001 0.0662101 0.0573901 0.0363799 0.0273647 0.0292945 0.0152276 0.0134633 0.0173333 0.0346856
1998  7 3  0 0 26 1 51 1  0.144397 0.193376 0.159499 0.121044 0.0909056 0.066084 0.0571106 0.0361443 0.0287759 0.0248402 0.0168334 0.0155934 0.0180739 0.0273224
2001  7 3  0 0 29 1 51 1  0.152262 0.189041 0.159818 0.121243 0.091285 0.0686111 0.0515604 0.0383106 0.0289296 0.0242168 0.016734 0.0147441 0.0157667 0.027478
2003  7 3  0 0 31 1 51 1  0.140589 0.181803 0.188595 0.107454 0.0925802 0.0698339 0.0525353 0.0395789 0.0298408 0.0225711 0.0183774 0.0165643 0.0141835 0.0254934
2005  7 3  0 0 33 1 51 1  0.142084 0.196307 0.158462 0.110626 0.113324 0.0592369 0.0526981 0.0398707 0.0302273 0.0232014 0.0184423 0.0156841 0.0140551 0.0257811
2007  7 3  0 0 35 1 51 1  0.150195 0.194345 0.159291 0.11999 0.0901847 0.0617005 0.0653757 0.0326289 0.0296435 0.023019 0.0183462 0.0156318 0.0140091 0.0256407
2009  7 3  0 0 37 1 51 1  0.144681 0.192886 0.175663 0.114057 0.0907173 0.0677212 0.0502987 0.035223 0.0372046 0.0193844 0.0175275 0.0154518 0.013854 0.0253288
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1
#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
15 #_Nages=accumulator age
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 Fish1  # 1
 1 0.5 1 1 0 Fish2  # 2
 3 0.5 1 2 0 Surv1  # 3
 3 0.0001 1 2 0 Surv2  # 4
 3 0.125 1 2 0 Surv3  # 5
 3 0.375 1 2 0 Surv4  # 6
 3 0.625 1 2 0 Surv5  # 7
 3 0.875 1 2 0 Surv6  # 8
 3 0.5 1 2 0 Surv7  # 9
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 137343 0.01
1967 1 1 177714 0.01
1968 1 1 60608.7 0.01
1969 1 1 86078 0.01
1970 1 1 157964 0.01
1971 1 1 126476 0.01
1972 1 1 75505.7 0.01
1973 1 1 147656 0.01
1974 1 1 194384 0.01
1975 1 1 206446 0.01
1976 1 1 230829 0.01
1977 1 1 126629 0.01
1978 1 1 97541.3 0.01
1979 1 1 123422 0.01
1980 1 1 70585.7 0.01
1981 1 1 114768 0.01
1982 1 1 76111.5 0.01
1983 1 1 72596.4 0.01
1984 1 1 96985.6 0.01
1985 1 1 86253.6 0.01
1986 1 1 154687 0.01
1987 1 1 159009 0.01
1988 1 1 160270 0.01
1989 1 1 214052 0.01
1990 1 1 184061 0.01
1991 1 1 219297 0.01
1992 1 1 208826 0.01
1993 1 1 143849 0.01
1994 1 1 246760 0.01
1995 1 1 179788 0.01
1996 1 1 211477 0.01
1997 1 1 232759 0.01
1998 1 1 236718 0.01
1999 1 1 226322 0.01
2000 1 1 205920 0.01
2001 1 1 180756 0.01
2002 1 1 130291 0.01
2003 1 1 142946 0.01
2004 1 1 208052 0.01
2005 1 1 257414 0.01
2006 1 1 267720 0.01
2007 1 1 224546 0.01
2008 1 1 243995 0.01
2009 1 1 120457 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 692.036 0.01
1967 1 2 36184.9 0.01
1968 1 2 61358.7 0.01
1969 1 2 95352.3 0.01
1970 1 2 74688.5 0.01
1971 1 2 26522.2 0.01
1972 1 2 43324.4 0.01
1973 1 2 15501.7 0.01
1974 1 2 17438.6 0.01
1975 1 2 15644.3 0.01
1976 1 2 5958.05 0.01
1977 1 2 5240.27 0.01
1978 1 2 5244.58 0.01
1979 1 2 12531.1 0.01
1980 1 2 17750.3 0.01
1981 1 2 24316 0.01
1982 1 2 32273.9 0.01
1983 1 2 40947.3 0.01
1984 1 2 41105.3 0.01
1985 1 2 25004.3 0.01
1986 1 2 56061.2 0.01
1987 1 2 73958.9 0.01
1988 1 2 86415.8 0.01
1989 1 2 94460.6 0.01
1990 1 2 75204.4 0.01
1991 1 2 89391.5 0.01
1992 1 2 88110.3 0.01
1993 1 2 58176.4 0.01
1994 1 2 109226 0.01
1995 1 2 72668.6 0.01
1996 1 2 93703.4 0.01
1997 1 2 91743.8 0.01
1998 1 2 88021.1 0.01
1999 1 2 88030.6 0.01
2000 1 2 22282.4 0.01
2001 1 2 53817.3 0.01
2002 1 2 49797.6 0.01
2003 1 2 61886.7 0.01
2004 1 2 123329 0.01
2005 1 2 101958 0.01
2006 1 2 93181.9 0.01
2007 1 2 73193.2 0.01
2008 1 2 73768.6 0.01
2009 1 2 55529 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F;  >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 4.48366e+06 0.5 #_orig_obs: 4.16541e+06 Surv1
1980 7 3 6.78459e+06 0.5 #_orig_obs: 5.05342e+06 Surv1
1983 7 3 2.84057e+06 0.5 #_orig_obs: 1.61891e+06 Surv1
1989 7 3 1.73527e+07 0.5 #_orig_obs: 3.47773e+06 Surv1
1992 7 3 1.51806e+07 0.5 #_orig_obs: 1.74231e+06 Surv1
1995 7 3 7.70239e+06 0.25 #_orig_obs: 1.26191e+06 Surv1
1998 7 3 6.31085e+06 0.25 #_orig_obs: 748800 Surv1
2001 7 3 6.84757e+06 0.25 #_orig_obs: 1.50955e+06 Surv1
2003 7 3 4.07695e+06 0.25 #_orig_obs: 1.74415e+06 Surv1
2005 7 3 5.82649e+06 0.25 #_orig_obs: 1.20603e+06 Surv1
2007 7 3 5.16295e+06 0.25 #_orig_obs: 1.20702e+06 Surv1
2001 1.0012 4 98.6871 0.4158 #_orig_obs: 108.577 Surv2
2002 1.0012 4 119.189 0.2237 #_orig_obs: 149.591 Surv2
2003 1.0012 4 138.766 0.307 #_orig_obs: 211.492 Surv2
2004 1.0012 4 148.335 0.2744 #_orig_obs: 150.124 Surv2
2005 1.0012 4 172.018 0.2602 #_orig_obs: 291.189 Surv2
2006 1.0012 4 204.912 0.1712 #_orig_obs: 159.005 Surv2
2007 1.0012 4 162.435 0.129 #_orig_obs: 150.054 Surv2
2008 1.0012 4 187.531 0.1671 #_orig_obs: 162.219 Surv2
2009 1.0012 4 167.682 0.1468 #_orig_obs: 139.396 Surv2
2004 7 9 65.4523 0.315 #_orig_obs: 105.102 Surv7
2005 7 9 44.2546 0.243 #_orig_obs: 56.5107 Surv7
2007 7 9 64.0023 0.127 #_orig_obs: 59.2249 Surv7
2008 7 9 141.202 0.254 #_orig_obs: 62.5024 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  11 7 7 4 4 7 1 4 1 2 0 1 1 0
1974  7 1  0 0 2 1 51 50  10 7 6 7 4 5 4 4 0 2 0 0 0 1
1975  7 1  0 0 3 1 51 50  7 8 11 9 4 3 2 3 1 2 0 0 0 0
1976  7 1  0 0 4 1 51 50  7 9 5 3 8 4 5 2 3 1 0 0 3 0
1977  7 1  0 0 5 1 51 50  4 6 10 5 7 3 5 2 6 1 0 0 0 1
1978  7 1  0 0 6 1 51 50  9 8 3 10 4 5 3 1 3 1 1 1 0 1
1979  7 1  0 0 7 1 51 50  12 4 7 6 4 3 1 4 4 1 0 2 0 2
1980  7 1  0 0 8 1 51 50  7 15 8 8 3 5 2 0 2 0 0 0 0 0
1981  7 1  0 0 9 1 51 50  9 1 14 6 7 2 4 0 3 0 1 1 1 1
1982  7 1  0 0 10 1 51 50  10 5 6 9 6 1 2 4 3 2 0 0 1 1
1983  7 1  0 0 11 1 51 50  5 12 7 4 8 2 5 3 0 0 0 3 0 1
1984  7 1  0 0 12 1 51 50  6 10 8 9 5 2 4 2 2 1 0 0 1 0
1985  7 1  0 0 13 1 51 50  3 12 6 9 5 5 1 3 1 2 1 2 0 0
1986  7 1  0 0 14 1 51 50  7 7 9 12 5 3 3 1 1 0 1 0 0 1
1987  7 1  0 0 15 1 51 50  5 12 6 1 7 8 3 2 2 0 3 0 0 1
1988  7 1  0 0 16 1 51 50  10 7 4 5 8 4 8 1 1 2 0 0 0 0
1989  7 1  0 0 17 1 51 50  9 10 7 6 2 4 4 3 0 2 0 1 1 1
1990  7 1  0 0 18 1 51 50  7 1 9 11 6 4 2 4 2 3 0 1 0 0
1991  7 1  0 0 19 1 51 50  7 6 8 5 4 5 1 1 5 2 1 4 1 0
1992  7 1  0 0 20 1 51 50  8 3 6 6 7 8 4 0 3 2 1 0 0 2
1993  7 1  0 0 21 1 51 50  8 3 8 8 8 1 3 5 2 2 2 0 0 0
1994  7 1  0 0 22 1 51 50  6 7 11 9 5 5 0 1 1 2 1 2 0 0
1995  7 1  0 0 23 1 51 50  5 2 10 13 4 4 3 4 2 3 0 0 0 0
1996  7 1  0 0 24 1 51 50  5 11 6 5 7 3 4 3 2 2 0 1 1 0
1997  7 1  0 0 25 1 51 50  7 4 6 9 8 3 4 4 1 1 1 1 0 1
1998  7 1  0 0 26 1 51 50  7 7 10 6 4 5 4 2 2 1 1 0 1 0
1999  7 1  0 0 27 1 51 50  7 7 9 9 5 2 4 2 1 1 2 0 0 1
2000  7 1  0 0 28 1 51 50  10 10 7 9 8 4 0 2 0 0 0 0 0 0
2001  7 1  0 0 29 1 51 50  10 9 10 4 5 4 1 3 1 3 0 0 0 0
2002  7 1  0 0 30 1 51 50  10 9 5 8 5 2 5 2 2 2 0 0 0 0
2003  7 1  0 0 31 1 51 50  10 5 9 6 8 4 3 3 1 0 0 0 0 1
2004  7 1  0 0 32 1 51 50  6 7 5 5 9 9 3 2 1 1 0 1 1 0
2005  7 1  0 0 33 1 51 50  9 9 4 8 9 0 3 4 1 0 1 1 1 0
2006  7 1  0 0 34 1 51 50  3 9 5 5 11 6 7 0 1 0 2 1 0 0
2007  7 1  0 0 35 1 51 50  8 6 6 7 9 6 3 2 1 1 1 0 0 0
2008  7 1  0 0 36 1 51 50  4 11 7 7 3 3 3 9 0 1 1 1 0 0
2009  7 1  0 0 37 1 51 50  3 5 6 8 7 7 1 3 5 3 0 1 1 0
1977  7 2  0 0 5 1 51 50  5 9 4 9 0 5 4 2 2 2 0 2 4 2
1978  7 2  0 0 6 1 51 50  2 6 5 5 6 7 4 4 0 4 3 1 0 3
1979  7 2  0 0 7 1 51 50  1 6 7 5 7 4 4 3 5 3 0 0 1 4
1980  7 2  0 0 8 1 51 50  3 4 6 10 2 4 2 5 3 0 2 3 1 5
1981  7 2  0 0 9 1 51 50  4 8 3 2 5 8 2 3 2 2 1 1 2 7
1982  7 2  0 0 10 1 51 50  3 8 6 5 5 7 5 1 3 0 3 2 1 1
1983  7 2  0 0 11 1 51 50  1 4 5 4 7 3 5 3 5 1 4 4 1 3
1984  7 2  0 0 12 1 51 50  1 2 7 7 7 5 1 5 2 2 3 0 2 6
1985  7 2  0 0 13 1 51 50  5 5 10 5 5 4 7 2 1 1 0 3 1 1
1986  7 2  0 0 14 1 51 50  4 6 9 3 3 4 3 5 6 0 2 3 2 0
1987  7 2  0 0 15 1 51 50  8 4 5 3 1 6 2 2 3 1 1 4 1 9
1988  7 2  0 0 16 1 51 50  5 2 8 4 8 5 4 2 1 1 2 1 5 2
1989  7 2  0 0 17 1 51 50  4 4 2 9 6 4 6 1 0 2 5 2 1 4
1990  7 2  0 0 18 1 51 50  2 4 2 10 8 5 6 2 3 4 0 2 0 2
1991  7 2  0 0 19 1 51 50  5 5 5 8 6 4 6 1 1 4 1 1 1 2
1992  7 2  0 0 20 1 51 50  3 2 3 6 5 3 4 3 4 2 5 1 3 6
1993  7 2  0 0 21 1 51 50  2 4 6 6 4 4 5 5 2 2 3 1 3 3
1994  7 2  0 0 22 1 51 50  1 6 10 3 8 3 6 3 4 3 0 0 2 1
1995  7 2  0 0 23 1 51 50  3 7 3 4 8 8 3 3 1 2 2 1 3 2
1996  7 2  0 0 24 1 51 50  0 6 7 5 4 6 5 3 5 2 2 1 2 2
1997  7 2  0 0 25 1 51 50  4 4 5 4 10 7 3 2 1 2 2 3 2 1
1998  7 2  0 0 26 1 51 50  5 8 7 5 7 2 4 4 1 1 4 0 0 2
1999  7 2  0 0 27 1 51 50  4 6 5 5 6 8 5 5 2 1 0 1 2 0
2000  7 2  0 0 28 1 51 50  7 3 3 4 7 8 4 5 1 3 2 1 0 2
2001  7 2  0 0 29 1 51 50  4 4 7 10 5 7 4 3 3 2 0 0 1 0
2002  7 2  0 0 30 1 51 50  2 8 6 6 7 6 3 3 4 1 0 2 0 2
2003  7 2  0 0 31 1 51 50  7 5 5 6 2 9 3 4 2 2 2 1 1 1
2004  7 2  0 0 32 1 51 50  2 4 5 11 7 7 2 3 0 4 0 1 3 1
2005  7 2  0 0 33 1 51 50  3 3 9 5 10 3 2 4 2 2 0 1 3 3
2006  7 2  0 0 34 1 51 50  8 2 7 10 3 6 4 0 3 0 1 2 1 3
2007  7 2  0 0 35 1 51 50  7 5 3 8 8 5 3 0 5 0 2 1 3 0
2008  7 2  0 0 36 1 51 50  5 6 5 7 3 5 5 4 1 4 1 1 1 2
2009  7 2  0 0 37 1 51 50  7 8 3 7 7 3 6 4 1 1 1 0 2 0
1977  7 3  0 0 5 1 51 1  1 0 0 0 0 0 0 0 0 0 0 0 0 0
1980  7 3  0 0 8 1 51 1  0 0 1 0 0 0 0 0 0 0 0 0 0 0
1983  7 3  0 0 11 1 51 1  0 0 0 0 0 0 0 0 0 0 0 0 0 1
1986  7 3  0 0 14 1 51 1  0 0 0 0 0 0 0 0 1 0 0 0 0 0
1989  7 3  0 0 17 1 51 1  1 0 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 3  0 0 20 1 51 1  0 0 0 0 1 0 0 0 0 0 0 0 0 0
1995  7 3  0 0 23 1 51 1  0 0 0 0 0 0 0 0 1 0 0 0 0 0
1998  7 3  0 0 26 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 3  0 0 29 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 3  0 0 31 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 3  0 0 33 1 51 1  0 0 0 0 0 0 1 0 0 0 0 0 0 0
2007  7 3  0 0 35 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
2009  7 3  0 0 37 1 51 1  0 0 0 0 1 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
