#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Oct 19 11:19:42 2021
Final_phase: 6  N_iterations: 417
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 412.776
Survey -5.43203
Age_comp 417.968
Recruitment 0
InitEQ_regime 0
Sum_recdevs -8.3442e-09
Forecast_Recruitment 2.05993e-17
Parm_priors 0.239765
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0709507 0.061001 Act 0.441454
VonBert_K_Fem_GP_1_BLK2mult_1980 0.00947024 0.251503 Act 0.68975
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0578594 0.229885 Act 0.719816
#_SPAWN_RECR
SR_LN(R0) 14.8576 0.142465 Act 0.476265
SR_BH_steep 0.793053 0.126811 Act 0.741315
SR_sigmaR 1.3 164.317 Act 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 -8.3442e-09 1.3 Act 0.5
ForeRecr_2010 0 1.3 Act 0.5
ForeRecr_2011 0 1.3 Act 0.5
ForeRecr_2012 0 1.3 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
Impl_err_2011 0 0.1 Act 0.5
Impl_err_2012 0 0.1 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -0.353138 0.137469 Act 0.803905
LnQ_base_Surv2(4) -9.19355 0 Fix 0.193548
LnQ_base_Surv7(9) -10.2797 0 Fix 0.157342
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.2827 1.70752 Act 0.329439
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.24193 1.27255 Act 0.517281
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.179687 0.640919 Act 0.321354
Age_DblN_peak_Fish2(2) 10.2299 1.82596 Act 0.633066
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.22941 0.349182 Act 0.248789
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35202 2.30431 Act 0.617601
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.433102 2.29554 Act 0.478345
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.463825 3.31594 Act 0.523191
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.22822 2.11574 Act 0.438589
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.42619 1.98678 Act 0.428691
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.530781 3.45444 Act 0.526539
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.79036 4.03125 Act 0.589518
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 -0.0612801 1.50889 Act 0.496936
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.564061 1.37541 Act 0.528203
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.242396 1.53725 Act 0.48788
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.884357 1.55213 Act 0.455782
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -1.13955 1.48274 Act 0.443023
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.0848176 1.70798 Act 0.504241
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.642387 1.62163 Act 0.532119
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.471621 0.859959 Act 0.476419
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.952971 0.758111 Act 0.547649
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.86798 1.89913 Act 0.306601
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.21906 1.86502 Act 0.339047
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.2128 1.86529 Act 0.33936
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.48762 2.05388 Act 0.275619
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.54604 2.04002 Act 0.322698
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45229 0.546476 Act 0.572615
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.377247 0.431796 Act 0.518862
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.0236922 0.658616 Act 0.501185
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.313529 0.519435 Act 0.515676
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.11726e+06 586564
SSB_Initial 4.11726e+06 586564
SSB_1960 4.11726e+06 586564
SSB_1961 4.11726e+06 586564
SSB_1962 4.11726e+06 586564
SSB_1963 4.11726e+06 586564
SSB_1964 4.11726e+06 586564
SSB_1965 4.11726e+06 586564
SSB_1966 4.11726e+06 586564
SSB_1967 3.99209e+06 586553
SSB_1968 3.80977e+06 586162
SSB_1969 3.73457e+06 585499
SSB_1970 3.6229e+06 585012
SSB_1971 3.47913e+06 584604
SSB_1972 3.42696e+06 584277
SSB_1973 3.41837e+06 584205
SSB_1974 3.37353e+06 584396
SSB_1975 3.28899e+06 584694
SSB_1976 3.2046e+06 585026
SSB_1977 3.11647e+06 585433
SSB_1978 3.13479e+06 585990
SSB_1979 3.18218e+06 586743
SSB_1980 3.19566e+06 587622
SSB_1981 3.25469e+06 581156
SSB_1982 3.26191e+06 589321
SSB_1983 3.29568e+06 598311
SSB_1984 3.3205e+06 605733
SSB_1985 3.0734e+06 421512
SSB_1986 2.94405e+06 327852
SSB_1987 2.77913e+06 291394
SSB_1988 2.62745e+06 218767
SSB_1989 2.49258e+06 188999
SSB_1990 2.33137e+06 180221
SSB_1991 2.23444e+06 179325
SSB_1992 2.11213e+06 181088
SSB_1993 2.01466e+06 184103
SSB_1994 2.01537e+06 189564
SSB_1995 1.87773e+06 192122
SSB_1996 1.84932e+06 197141
SSB_1997 1.77831e+06 201316
SSB_1998 1.69728e+06 205517
SSB_1999 1.62938e+06 210059
SSB_2000 1.59766e+06 205024
SSB_2001 1.63489e+06 219892
SSB_2002 1.6614e+06 235179
SSB_2003 1.72776e+06 250240
SSB_2004 1.76788e+06 263328
SSB_2005 1.68964e+06 271660
SSB_2006 1.59596e+06 278968
SSB_2007 1.51142e+06 285027
SSB_2008 1.49138e+06 292869
SSB_2009 1.45395e+06 300446
SSB_2010 1.54294e+06 313142
SSB_2011 1.66397e+06 266945
SSB_2012 1.71093e+06 430100
#_Recruitment
Recr_Virgin 2.8351e+06 403902
Recr_Initial 2.8351e+06 403902
Recr_1960 2.8351e+06 403902
Recr_1961 2.8351e+06 403902
Recr_1962 2.8351e+06 403902
Recr_1963 2.8351e+06 403902
Recr_1964 2.8351e+06 403902
Recr_1965 2.8351e+06 403902
Recr_1966 2.8351e+06 403902
Recr_1967 2.82931e+06 403963
Recr_1968 2.82025e+06 404233
Recr_1969 2.81628e+06 404399
Recr_1970 2.81009e+06 404774
Recr_1971 2.80158e+06 405480
Recr_1972 2.79833e+06 405799
Recr_1973 2.79779e+06 405865
Recr_1974 2.79491e+06 406215
Recr_1975 2.78928e+06 406957
Recr_1976 2.78339e+06 407834
Recr_1977 2.77693e+06 408916
Recr_1978 2.7783e+06 408747
Recr_1979 2.78178e+06 408256
Recr_1980 2.78275e+06 408182
Recr_1981 2.78692e+06 406337
Recr_1982 2.78742e+06 405667
Recr_1983 2.78973e+06 405050
Recr_1984 2.79141e+06 404653
Recr_1985 2.77365e+06 391617
Recr_1986 2.76326e+06 381097
Recr_1987 2.74876e+06 373399
Recr_1988 2.73397e+06 368586
Recr_1989 2.71946e+06 364655
Recr_1990 2.70016e+06 361336
Recr_1991 2.68737e+06 358575
Recr_1992 2.66976e+06 356469
Recr_1993 2.65438e+06 354991
Recr_1994 2.6545e+06 353278
Recr_1995 2.63043e+06 353537
Recr_1996 2.62508e+06 353004
Recr_1997 2.61106e+06 353708
Recr_1998 2.59384e+06 355503
Recr_1999 2.57828e+06 357853
Recr_2000 2.57063e+06 358786
Recr_2001 2.57958e+06 357947
Recr_2002 2.58575e+06 357714
Recr_2003 2.60048e+06 355990
Recr_2004 2.60892e+06 355236
Recr_2005 2.59214e+06 358435
Recr_2006 2.57021e+06 363352
Recr_2007 2.54846e+06 369099
Recr_2008 2.543e+06 371208
Recr_2009 2.53247e+06 3.31353e+06
Recr_2010 2.55681e+06 3.34432e+06
Recr_2011 2.58634e+06 3.38516e+06
Recr_2012 2.59683e+06 3.40077e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.273573 0.0325177
SPRratio_1967 0.400381 0.0445818
SPRratio_1968 0.249228 0.0314962
SPRratio_1969 0.351045 0.0420249
SPRratio_1970 0.454201 0.0529665
SPRratio_1971 0.339778 0.0454213
SPRratio_1972 0.267403 0.037877
SPRratio_1973 0.360663 0.0485452
SPRratio_1974 0.450243 0.0577952
SPRratio_1975 0.475636 0.0615483
SPRratio_1976 0.512971 0.0665017
SPRratio_1977 0.326481 0.0494284
SPRratio_1978 0.261608 0.0410117
SPRratio_1979 0.328192 0.0487552
SPRratio_1980 0.224965 0.0353247
SPRratio_1981 0.319257 0.046922
SPRratio_1982 0.254458 0.0404947
SPRratio_1983 0.26358 0.04261
SPRratio_1984 0.317114 0.0464933
SPRratio_1985 0.287046 0.0315169
SPRratio_1986 0.503274 0.0443948
SPRratio_1987 0.562888 0.0473815
SPRratio_1988 0.604837 0.0371774
SPRratio_1989 0.709178 0.0344815
SPRratio_1990 0.661654 0.0330451
SPRratio_1991 0.750418 0.0347743
SPRratio_1992 0.755392 0.0358157
SPRratio_1993 0.598791 0.0335416
SPRratio_1994 0.865733 0.0370218
SPRratio_1995 0.722049 0.0389211
SPRratio_1996 0.820371 0.0410385
SPRratio_1997 0.864305 0.0432565
SPRratio_1998 0.877018 0.0463464
SPRratio_1999 0.878892 0.0480306
SPRratio_2000 0.745481 0.0512939
SPRratio_2001 0.745568 0.0573068
SPRratio_2002 0.623368 0.0581264
SPRratio_2003 0.657214 0.061596
SPRratio_2004 0.870729 0.0685522
SPRratio_2005 0.924522 0.0704531
SPRratio_2006 0.9514 0.0762619
SPRratio_2007 0.884439 0.0838864
SPRratio_2008 0.928322 0.0872446
SPRratio_2009 0.662357 0.0884377
SPRratio_2010 0.884667 0.0921729
SPRratio_2011 0.873764 0.0919706
SPRratio_2012 0.874901 0.105272
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0318505 0.00453756
F_1967 0.0511282 0.00750829
F_1968 0.0304958 0.004683
F_1969 0.0457893 0.00715463
F_1970 0.061395 0.00986899
F_1971 0.0420907 0.00703295
F_1972 0.0324533 0.00549714
F_1973 0.0449867 0.00763426
F_1974 0.0592107 0.010185
F_1975 0.0636047 0.0112223
F_1976 0.0699777 0.0126673
F_1977 0.0401569 0.00747255
F_1978 0.0311559 0.00576502
F_1979 0.0406134 0.00741425
F_1980 0.0265415 0.00483511
F_1981 0.0403481 0.00714107
F_1982 0.031189 0.00552459
F_1983 0.0326511 0.00576472
F_1984 0.0393909 0.00695252
F_1985 0.0332765 0.00472712
F_1986 0.065601 0.00770237
F_1987 0.0768205 0.00809357
F_1988 0.0859322 0.00787167
F_1989 0.110907 0.00930773
F_1990 0.100258 0.00817174
F_1991 0.123255 0.0098164
F_1992 0.125538 0.0101188
F_1993 0.08809 0.00724609
F_1994 0.159337 0.0129359
F_1995 0.117838 0.0102374
F_1996 0.146255 0.0129802
F_1997 0.161143 0.0150377
F_1998 0.16592 0.0165177
F_1999 0.167503 0.0177375
F_2000 0.126759 0.0134857
F_2001 0.126984 0.0137802
F_2002 0.0971334 0.0109705
F_2003 0.105244 0.0121007
F_2004 0.167802 0.0198448
F_2005 0.188578 0.0243355
F_2006 0.199612 0.0281161
F_2007 0.172836 0.0263065
F_2008 0.189034 0.0299721
F_2009 0.106448 0.017902
F_2010 0.162629 0.0341877
F_2011 0.187837 0.0448435
F_2012 0.18182 0.0414844
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.969599 0.0043289
Bratio_1968 0.925316 0.0105442
Bratio_1969 0.907052 0.0129913
Bratio_1970 0.879929 0.0167421
Bratio_1971 0.845011 0.0216259
Bratio_1972 0.83234 0.0233772
Bratio_1973 0.830253 0.0237064
Bratio_1974 0.819363 0.0253739
Bratio_1975 0.798829 0.0284537
Bratio_1976 0.778332 0.0315439
Bratio_1977 0.756929 0.0347797
Bratio_1978 0.761378 0.0344489
Bratio_1979 0.772888 0.0332269
Bratio_1980 0.776161 0.033221
Bratio_1981 0.790499 0.0401989
Bratio_1982 0.792252 0.0527809
Bratio_1983 0.800455 0.0611012
Bratio_1984 0.806481 0.0668377
Bratio_1985 0.746466 0.0627895
Bratio_1986 0.715051 0.0785174
Bratio_1987 0.674994 0.0905038
Bratio_1988 0.638155 0.0839179
Bratio_1989 0.605398 0.0832456
Bratio_1990 0.566242 0.0827753
Bratio_1991 0.542701 0.0843279
Bratio_1992 0.512992 0.0842057
Bratio_1993 0.48932 0.0843162
Bratio_1994 0.489493 0.0877915
Bratio_1995 0.456061 0.0851989
Bratio_1996 0.449163 0.0866811
Bratio_1997 0.431915 0.0862255
Bratio_1998 0.412236 0.0852266
Bratio_1999 0.395744 0.084595
Bratio_2000 0.388039 0.0823823
Bratio_2001 0.397081 0.0858901
Bratio_2002 0.40352 0.0894728
Bratio_2003 0.419637 0.0945385
Bratio_2004 0.429381 0.0984059
Bratio_2005 0.410379 0.0975857
Bratio_2006 0.387627 0.0961301
Bratio_2007 0.367093 0.0947617
Bratio_2008 0.362226 0.0956867
Bratio_2009 0.353135 0.0960782
Bratio_2010 0.37475 0.10119
Bratio_2011 0.404146 0.0742602
Bratio_2012 0.41555 0.102837
#_Mgmt_Quantity
SSB_unfished 3.40749e+06 317932
Totbio_unfished 4.19679e+06 276385
SmryBio_unfished 3.69302e+06 252817
Recr_unfished 2.8351e+06 403902
SSB_Btgt 1.363e+06 127173
SPR_Btgt 0.439143 0.0302442
annF_Btgt 0.192954 0.0210353
Dead_Catch_Btgt 302464 33804.7
SSB_SPR 1.22031e+06 114610
annF_SPR 0.222071 0.0130084
Dead_Catch_SPR 314130 32198.8
SSB_MSY 1.22031e+06 114610
SPR_MSY 0.4 1.311e-15
annF_MSY 0.222071 0.0130084
Dead_Catch_MSY 314130 32198.8
Ret_Catch_MSY 314130 32198.8
B_MSY/SSB_unfished 0.358126 0.0346131
ForeCatch_2010 314918 72540.7
ForeCatch_2011 324566 75436.7
ForeCatch_2012 328935 89792.2
OFLCatch_2010 419890 87131.3
OFLCatch_2011 432754 90796.6
OFLCatch_2012 438580 111400
#_Extra_stdev
ln(SPB)_1960 15.2307 0.142465
ln(SPB)_1984 15.0156 0.182422
ln(SPB)_2009 14.1898 0.206642
SmryBio_Virgin 4.32333e+06 0.0
SmryBio_Initial 4.32333e+06 0.0
SmryBio_1960 4.32333e+06 0.0
SmryBio_1961 4.32333e+06 0.0
SmryBio_1962 4.32333e+06 0.0
SmryBio_1963 4.32333e+06 0.0
SmryBio_1964 4.32333e+06 0.0
SmryBio_1965 4.32333e+06 0.0
SmryBio_1966 4.32333e+06 0.0
SmryBio_1967 4.19289e+06 0.0
SmryBio_1968 4.00645e+06 0.0
SmryBio_1969 3.93391e+06 0.0
SmryBio_1970 3.8209e+06 0.0
SmryBio_1971 3.67331e+06 0.0
SmryBio_1972 3.622e+06 0.0
SmryBio_1973 3.61526e+06 0.0
SmryBio_1974 3.56792e+06 0.0
SmryBio_1975 3.48025e+06 0.0
SmryBio_1976 3.39424e+06 0.0
SmryBio_1977 3.30436e+06 0.0
SmryBio_1978 3.32647e+06 0.0
SmryBio_1979 3.3761e+06 0.0
SmryBio_1980 3.3885e+06 0.0
SmryBio_1981 3.44802e+06 0.0
SmryBio_1982 3.45423e+06 0.0
SmryBio_1983 3.48914e+06 0.0
SmryBio_1984 3.51454e+06 0.0
SmryBio_1985 3.31769e+06 0.0
SmryBio_1986 3.21057e+06 0.0
SmryBio_1987 3.04797e+06 0.0
SmryBio_1988 2.89535e+06 0.0
SmryBio_1989 2.75831e+06 0.0
SmryBio_1990 2.59122e+06 0.0
SmryBio_1991 2.49285e+06 0.0
SmryBio_1992 2.3651e+06 0.0
SmryBio_1993 2.26399e+06 0.0
SmryBio_1994 2.26895e+06 0.0
SmryBio_1995 2.1196e+06 0.0
SmryBio_1996 2.09275e+06 0.0
SmryBio_1997 2.01818e+06 0.0
SmryBio_1998 1.93237e+06 0.0
SmryBio_1999 1.86179e+06 0.0
SmryBio_2000 1.82094e+06 0.0
SmryBio_2001 1.8582e+06 0.0
SmryBio_2002 1.88309e+06 0.0
SmryBio_2003 1.95339e+06 0.0
SmryBio_2004 1.99444e+06 0.0
SmryBio_2005 1.90723e+06 0.0
SmryBio_2006 1.80692e+06 0.0
SmryBio_2007 1.71896e+06 0.0
SmryBio_2008 1.701e+06 0.0
SmryBio_2009 1.66025e+06 0.0
SmryBio_2010 1.93641e+06 0.0
SmryBio_2011 1.72791e+06 0.0
SmryBio_2012 1.80913e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.82709e+06 0.0
TotBio_Initial 4.82709e+06 0.0
TotBio_1960 4.82709e+06 0.0
TotBio_1961 4.82709e+06 0.0
TotBio_1962 4.82709e+06 0.0
TotBio_1963 4.82709e+06 0.0
TotBio_1964 4.82709e+06 0.0
TotBio_1965 4.82709e+06 0.0
TotBio_1966 4.82709e+06 0.0
TotBio_1967 4.69663e+06 0.0
TotBio_1968 4.50988e+06 0.0
TotBio_1969 4.43618e+06 0.0
TotBio_1970 4.3218e+06 0.0
TotBio_1971 4.17338e+06 0.0
TotBio_1972 4.12089e+06 0.0
TotBio_1973 4.11291e+06 0.0
TotBio_1974 4.06511e+06 0.0
TotBio_1975 3.97721e+06 0.0
TotBio_1976 3.89056e+06 0.0
TotBio_1977 3.79966e+06 0.0
TotBio_1978 3.82074e+06 0.0
TotBio_1979 3.86962e+06 0.0
TotBio_1980 3.88235e+06 0.0
TotBio_1981 3.94238e+06 0.0
TotBio_1982 3.9489e+06 0.0
TotBio_1983 3.98438e+06 0.0
TotBio_1984 4.00996e+06 0.0
TotBio_1985 3.81338e+06 0.0
TotBio_1986 3.70565e+06 0.0
TotBio_1987 3.54023e+06 0.0
TotBio_1988 3.38556e+06 0.0
TotBio_1989 3.24593e+06 0.0
TotBio_1990 3.0762e+06 0.0
TotBio_1991 2.97506e+06 0.0
TotBio_1992 2.84417e+06 0.0
TotBio_1993 2.74056e+06 0.0
TotBio_1994 2.74259e+06 0.0
TotBio_1995 2.59113e+06 0.0
TotBio_1996 2.56322e+06 0.0
TotBio_1997 2.48524e+06 0.0
TotBio_1998 2.39804e+06 0.0
TotBio_1999 2.32482e+06 0.0
TotBio_2000 2.28103e+06 0.0
TotBio_2001 2.31601e+06 0.0
TotBio_2002 2.34034e+06 0.0
TotBio_2003 2.41214e+06 0.0
TotBio_2004 2.45467e+06 0.0
TotBio_2005 2.36963e+06 0.0
TotBio_2006 2.26956e+06 0.0
TotBio_2007 2.17836e+06 0.0
TotBio_2008 2.15661e+06 0.0
TotBio_2009 2.11276e+06 0.0
TotBio_2010 2.21189e+06 0.0
TotBio_2011 2.28924e+06 0.0
TotBio_2012 2.32659e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 320619 0.0
TotCatch_1999 311855 0.0
TotCatch_2000 230820 0.0
TotCatch_2001 235962 0.0
TotCatch_2002 182911 0.0
TotCatch_2003 205582 0.0
TotCatch_2004 334672 0.0
TotCatch_2005 359661 0.0
TotCatch_2006 360683 0.0
TotCatch_2007 297098 0.0
TotCatch_2008 321547 0.0
TotCatch_2009 176730 0.0
TotCatch_2010 314918 0.0
TotCatch_2011 324566 0.0
TotCatch_2012 328935 0.0
