#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu May 13 15:48:45 2021
Final_phase: 5  N_iterations: 523
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1306.33
Catch 3.94417e-11
Survey -4.07382
Length_comp 650.849
Age_comp 586.819
Size_at_age 79.2356
Recruitment -7.59684
InitEQ_regime 1.54502e-30
Sum_recdevs 4.16334e-16
Forecast_Recruitment 0
Parm_priors 1.09472
Parm_softbounds 0.0012008
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.0588235
L_at_Amin_Fem_GP_1 21.667 0.474978 Act 0.575764
L_at_Amax_Fem_GP_1 71.6619 0.310451 Act 0.633237
VonBert_K_Fem_GP_1 0.147158 0.0036766 Act 0.48579
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix -0.0227273
L_at_Amax_Mal_GP_1 69.546 0.292746 Act 0.590919
VonBert_K_Mal_GP_1 0.163399 0.00408894 Act 0.566992
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.80545 0.0280211 Act 0.207337
SR_BH_steep 0.51341 0.0590902 Act 0.391762
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_LN(R0)_ENV_add 0.862777 0.439153 Act 0.543139
SR_BH_steep_BLK1add_1970 -0.00275515 0.200588 Act 0.514365
SR_BH_steep_BLK1add_1974 0.00581075 0.196765 Act 0.525073
Main_RecrDev_1971 0.0745491 0.250068 Act 0.507455
Main_RecrDev_1972 -0.133147 0.378795 Act 0.486685
Main_RecrDev_1973 0.0067051 0.347789 Act 0.50067
Main_RecrDev_1974 -0.262815 0.38878 Act 0.473718
Main_RecrDev_1975 -0.0607477 0.366296 Act 0.493925
Main_RecrDev_1976 0.56128 0.245049 Act 0.556128
Main_RecrDev_1977 -0.118501 0.386232 Act 0.48815
Main_RecrDev_1978 -0.133494 0.363288 Act 0.486651
Main_RecrDev_1979 0.105401 0.314943 Act 0.51054
Main_RecrDev_1980 0.0339577 0.327655 Act 0.503396
Main_RecrDev_1981 -0.0658856 0.315391 Act 0.493411
Main_RecrDev_1982 -0.365472 0.330879 Act 0.463453
Main_RecrDev_1983 -0.568693 0.344449 Act 0.443131
Main_RecrDev_1984 -0.425309 0.343752 Act 0.457469
Main_RecrDev_1985 0.272246 0.251379 Act 0.527225
Main_RecrDev_1986 0.471852 0.245761 Act 0.547185
Main_RecrDev_1987 0.184499 0.313804 Act 0.51845
Main_RecrDev_1988 0.15212 0.29242 Act 0.515212
Main_RecrDev_1989 -0.326723 0.382687 Act 0.467328
Main_RecrDev_1990 0.678788 0.179309 Act 0.567879
Main_RecrDev_1991 -0.573464 0.360385 Act 0.442654
Main_RecrDev_1992 -0.139195 0.261594 Act 0.48608
Main_RecrDev_1993 -0.701373 0.357546 Act 0.429863
Main_RecrDev_1994 0.513894 0.184352 Act 0.551389
Main_RecrDev_1995 -0.462089 0.33863 Act 0.453791
Main_RecrDev_1996 0.619836 0.229044 Act 0.561984
Main_RecrDev_1997 1.29704 0.188022 Act 0.629704
Main_RecrDev_1998 -0.380036 0.385638 Act 0.461996
Main_RecrDev_1999 -0.477102 0.393935 Act 0.45229
Main_RecrDev_2000 0.367886 0.336955 Act 0.536789
Main_RecrDev_2001 -0.146009 0.449264 Act 0.485399
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
Impl_err_2005 0 0 Fix 0.5
Impl_err_2006 0 0 Fix 0.5
Impl_err_2007 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.521754 0.119146 Act 0.626813
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.60444 0.270206 Act 0.0329632
#_Selectivity
Size_inflection_FISHERY(1) 53.7123 0.737474 Act 0.569054
Size_95%width_FISHERY(1) 18.9745 0.751218 Act 0.316128
Size_inflection_SURVEY1(2) 36.6597 0.475828 Act 0.346268
Size_95%width_SURVEY1(2) 6.61293 0.732821 Act 0.110067
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49449.8 1401.62
SSB_Initial 49449.8 1401.62
SSB_1971 49449.8 1401.62
SSB_1972 49449.7 1401.53
SSB_1973 49364.2 1400.51
SSB_1974 48938.7 1394.93
SSB_1975 48513.7 1379.04
SSB_1976 47645.5 1345.15
SSB_1977 46325.7 1293.38
SSB_1978 44562.2 1228.86
SSB_1979 42408.7 1156.53
SSB_1980 39978.6 1078.86
SSB_1981 36950.6 995.128
SSB_1982 33344.3 907.974
SSB_1983 29952.1 824.712
SSB_1984 26733.7 746.498
SSB_1985 23652.4 674.337
SSB_1986 20643.5 609.339
SSB_1987 17635.3 552.727
SSB_1988 14620.8 505.616
SSB_1989 12088.4 471.381
SSB_1990 10169.5 451.995
SSB_1991 8885.73 451.552
SSB_1992 8111.97 472.436
SSB_1993 8029.97 514.617
SSB_1994 7898.17 570.751
SSB_1995 7664.59 638.357
SSB_1996 7275.04 712.895
SSB_1997 6706.49 790.316
SSB_1998 6366.63 872.656
SSB_1999 5996.92 965.429
SSB_2000 5694.17 1080.2
SSB_2001 5551.54 1233.28
SSB_2002 5560.4 1429.8
SSB_2003 6584.9 1661.28
SSB_2004 7553.67 1746.68
SSB_2005 8357.89 1802.52
SSB_2006 8991.9 1834.65
SSB_2007 9484.94 1856.66
SSB_2008 9882.31 1884.07
SSB_2009 10227.6 1928.54
SSB_2010 10552.4 1994.77
SSB_2011 10874.9 2081.42
#_Recruitment
Recr_Virgin 6670.47 186.914
Recr_Initial 6670.47 186.914
Recr_1971 6405.52 1548.89
Recr_1972 5545.4 2079.72
Recr_1973 5982.71 2056.93
Recr_1974 4864.71 1872.36
Recr_1975 5940.25 2145.67
Recr_1976 11150.4 2546.48
Recr_1977 5667.3 2174.03
Recr_1978 5586.82 1995.52
Recr_1979 7070.74 2161.75
Recr_1980 6534.39 2097.51
Recr_1981 5821.49 1790.01
Recr_1982 4200.13 1365.18
Recr_1983 3319.32 1129.69
Recr_1984 3685.56 1261.56
Recr_1985 7062.79 1733.97
Recr_1986 7993.29 1926.49
Recr_1987 5475.61 1738.38
Recr_1988 4733.61 1355.71
Recr_1989 2595.73 1026.4
Recr_1990 6308.65 1038.18
Recr_1991 1637.24 628.934
Recr_1992 2360.02 612.692
Recr_1993 1328.73 509.352
Recr_1994 4404.94 897.144
Recr_1995 1616.91 605.354
Recr_1996 4574.42 1234.45
Recr_1997 8451.95 2122.17
Recr_1998 1514.03 671.136
Recr_1999 1308.85 596.711
Recr_2000 2918.92 1205.36
Recr_2001 1705.75 893.443
Recr_2002 2324.06 1560.07
Recr_2003 2623.74 1739.09
Recr_2004 2882.46 1877.23
Recr_2005 3081.18 1983.09
Recr_2006 3228.59 2061.61
Recr_2007 3338.01 2120.42
Recr_2008 3423.1 2167.17
Recr_2009 3494.88 2207.89
Recr_2010 3560.67 2246.33
Recr_2011 3624.37 2284.26
#_SPR Basis=  1-SPR
SPRratio_1972 0.0237455 0.000611673
SPRratio_1973 0.110194 0.00259601
SPRratio_1974 0.111077 0.0025947
SPRratio_1975 0.204775 0.00423906
SPRratio_1976 0.286707 0.00525699
SPRratio_1977 0.360454 0.00585039
SPRratio_1978 0.428158 0.00614787
SPRratio_1979 0.490972 0.00622394
SPRratio_1980 0.587753 0.00607753
SPRratio_1981 0.669896 0.00568157
SPRratio_1982 0.695323 0.00553891
SPRratio_1983 0.721175 0.00537425
SPRratio_1984 0.747705 0.00520185
SPRratio_1985 0.775358 0.00504345
SPRratio_1986 0.804554 0.00492261
SPRratio_1987 0.835152 0.00485067
SPRratio_1988 0.847271 0.00522362
SPRratio_1989 0.854802 0.00582486
SPRratio_1990 0.85547 0.00680415
SPRratio_1991 0.847538 0.00834551
SPRratio_1992 0.781931 0.0122137
SPRratio_1993 0.786093 0.0136931
SPRratio_1994 0.792543 0.0155036
SPRratio_1995 0.802528 0.0176265
SPRratio_1996 0.816467 0.0200681
SPRratio_1997 0.772543 0.0271264
SPRratio_1998 0.782734 0.0308569
SPRratio_1999 0.790938 0.0353939
SPRratio_2000 0.795187 0.0408964
SPRratio_2001 0.796315 0.0472698
SPRratio_2002 8.82326e-05 2.49798e-05
SPRratio_2003 0.0868969 0.284888
SPRratio_2004 0.203683 0.180854
SPRratio_2005 0.266927 0.132921
SPRratio_2006 0.304237 0.107467
SPRratio_2007 0.327972 0.092735
SPRratio_2008 0.344513 0.0836691
SPRratio_2009 0.357343 0.0777409
SPRratio_2010 0.368298 0.0735972
SPRratio_2011 0.378242 0.0705253
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00213479 8.90428e-05
F_1973 0.0107294 0.000447461
F_1974 0.0108246 0.000450147
F_1975 0.0219477 0.000906528
F_1976 0.0336959 0.00137984
F_1977 0.0464361 0.00188409
F_1978 0.0605566 0.00243809
F_1979 0.0764605 0.0030662
F_1980 0.108759 0.00437463
F_1981 0.14823 0.00603611
F_1982 0.163986 0.00679253
F_1983 0.18243 0.00769534
F_1984 0.204578 0.00881286
F_1985 0.232201 0.0102581
F_1986 0.268223 0.0122391
F_1987 0.316939 0.015165
F_1988 0.34058 0.0174483
F_1989 0.356883 0.0199734
F_1990 0.358394 0.0222004
F_1991 0.341135 0.0234568
F_1992 0.239611 0.0179779
F_1993 0.244498 0.0198802
F_1994 0.25239 0.022663
F_1995 0.265441 0.0268755
F_1996 0.285596 0.0333971
F_1997 0.229135 0.0309819
F_1998 0.240542 0.0374343
F_1999 0.250389 0.0452641
F_2000 0.255743 0.0537187
F_2001 0.257197 0.0623377
F_2002 7.76999e-06 2.19726e-06
F_2003 0.00827539 0.029333
F_2004 0.0218052 0.023543
F_2005 0.0306543 0.0199327
F_2006 0.0365147 0.0176223
F_2007 0.0405306 0.0161403
F_2008 0.0434755 0.0152029
F_2009 0.0458485 0.0146198
F_2010 0.0479395 0.0142634
F_2011 0.0498917 0.0140548
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.31847 0.372059
Bratio_1974 2.29848 0.368852
Bratio_1975 2.27852 0.365689
Bratio_1976 2.23774 0.359232
Bratio_1977 2.17576 0.349434
Bratio_1978 2.09293 0.336354
Bratio_1979 1.99179 0.320375
Bratio_1980 1.87766 0.302342
Bratio_1981 1.73544 0.279811
Bratio_1982 1.56607 0.252907
Bratio_1983 1.40675 0.227611
Bratio_1984 1.25559 0.203612
Bratio_1985 1.11087 0.180638
Bratio_1986 0.969553 0.158211
Bratio_1987 0.82827 0.135801
Bratio_1988 0.686687 0.113387
Bratio_1989 0.567749 0.094719
Bratio_1990 0.477626 0.0808712
Bratio_1991 0.417332 0.0720987
Bratio_1992 0.380991 0.0675217
Bratio_1993 0.37714 0.0683958
Bratio_1994 0.37095 0.0692904
Bratio_1995 0.359979 0.0698525
Bratio_1996 0.341684 0.0696943
Bratio_1997 0.314981 0.0686802
Bratio_1998 0.299019 0.0695652
Bratio_1999 0.281655 0.0708856
Bratio_2000 0.267435 0.0737104
Bratio_2001 0.260737 0.0792122
Bratio_2002 0.261153 0.0875274
Bratio_2003 0.30927 0.102571
Bratio_2004 0.35477 0.110156
Bratio_2005 0.392541 0.115828
Bratio_2006 0.422319 0.119937
Bratio_2007 0.445475 0.123305
Bratio_2008 0.464138 0.126803
Bratio_2009 0.480353 0.131009
Bratio_2010 0.495611 0.136113
Bratio_2011 0.510758 0.142014
#_Mgmt_Quantity
SSB_unfished 61063.9 6581.74
Totbio_unfished 152490 16412.4
SmryBio_unfished 151871 16346
Recr_unfished 8237.15 887.837
SSB_Btgt 20883.8 2250.96
SPR_Btgt 0.497722 0.04007
annF_Btgt 0.0796812 0.0120832
Dead_Catch_Btgt 3261.41 361.271
SSB_SPR 13066.5 3042.84
annF_SPR 0.113773 0.00395873
Dead_Catch_SPR 2950.65 690.764
SSB_MSY 21291.8 3467.51
SPR_MSY 0.502821 0.0579916
annF_MSY 0.0782133 0.0169028
Dead_Catch_MSY 3262.04 358.151
Ret_Catch_MSY 3262.04 358.151
B_MSY/SSB_unfished 0.34868 0.0240184
ForeCatch_2002 0.0975014 0.0512086
ForeCatch_2003 118.415 446.273
ForeCatch_2004 345.547 444.892
ForeCatch_2005 524.2 443.403
ForeCatch_2006 661.358 442.391
ForeCatch_2007 768.093 443.014
ForeCatch_2008 855.843 445.737
ForeCatch_2009 933.898 450.201
ForeCatch_2010 1008.39 455.65
ForeCatch_2011 1082.53 461.324
OFLCatch_2002 1378.37 348.646
OFLCatch_2003 1574.27 394.116
OFLCatch_2004 1749.4 406.159
OFLCatch_2005 1891.89 413.877
OFLCatch_2006 2006.75 418.832
OFLCatch_2007 2101.92 422.436
OFLCatch_2008 2185.26 425.51
OFLCatch_2009 2262.87 428.373
OFLCatch_2010 2338.49 431.057
OFLCatch_2011 2413.87 433.465
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.0045566 0.000651799
LenSelex_std_1_Fem_L_38 0.0925376 0.0060506
LenSelex_std_1_Fem_L_58 0.694351 0.0299605
LenSelex_std_1_Fem_L_78 0.980623 0.00483929
LenSelex_std_1_Fem_L_94 0.998353 0.000575722
LenSelex_std_1_Mal_L_18 0.0045566 0.000651799
LenSelex_std_1_Mal_L_38 0.0925376 0.0060506
LenSelex_std_1_Mal_L_58 0.694351 0.0299605
LenSelex_std_1_Mal_L_78 0.980623 0.00483929
LenSelex_std_1_Mal_L_94 0.998353 0.000575722
Grow_std_GP:_1_Fem_A_1 31.8262 0.267749
Grow_std_GP:_1_Fem_A_2 37.4546 0.19918
Grow_std_GP:_1_Fem_A_14 66.8848 0.188703
Grow_std_GP:_1_Fem_A_26 71.9184 0.324435
Grow_std_GP:_1_Fem_A_40 72.8395 0.393019
Grow_std_GP:_1_Mal_A_1 32.2527 0.256227
Grow_std_GP:_1_Mal_A_2 37.9981 0.192517
Grow_std_GP:_1_Mal_A_14 65.8096 0.18341
Grow_std_GP:_1_Mal_A_26 69.724 0.303687
Grow_std_GP:_1_Mal_A_40 70.3075 0.351477
NatAge_std_1_Fem_A_1 769.136 403.17
NatAge_std_1_Fem_A_2 1179.89 489.645
NatAge_std_1_Fem_A_14 109.083 43.3755
NatAge_std_1_Fem_A_26 4.78253 2.02579
NatAge_std_1_Fem_A_40 3.10711 1.23642
NatAge_std_1_Mal_A_1 769.06 403.139
NatAge_std_1_Mal_A_2 1179.02 489.418
NatAge_std_1_Mal_A_14 108.874 43.1307
NatAge_std_1_Mal_A_26 5.20397 2.15622
NatAge_std_1_Mal_A_40 3.61354 1.37173
ln(SPB)_1971 10.8087 0.0283443
ln(SPB)_1986 9.93515 0.0295173
ln(SPB)_2001 8.62183 0.22215
#_survey_stdev 9
SURVEY1_1977 12.1272 0.117853 #exp(): 184825 q: 1.68498
SURVEY1_1980 11.9973 0.116949 #exp(): 162322 q: 1.68498
SURVEY1_1983 11.7357 0.115579 #exp(): 124957 q: 1.68498
SURVEY1_1986 11.3666 0.113155 #exp(): 86386.2 q: 1.68498
SURVEY1_1989 10.9777 0.107525 #exp(): 58554.8 q: 1.68498
SURVEY1_1992 10.736 0.101413 #exp(): 45982.6 q: 1.68498
SURVEY1_1995 10.5693 0.103858 #exp(): 38923.3 q: 1.68498
SURVEY1_1998 10.4074 0.132128 #exp(): 33104.6 q: 1.68498
SURVEY1_2001 10.4132 0.197739 #exp(): 33295.9 q: 1.68498
#_Biomass
TotBio_Virgin 123487 0.0
TotBio_Initial 123487 0.0
TotBio_1971 122986 0.0
TotBio_1972 122939 0.0
TotBio_1973 122520 0.0
TotBio_1974 121299 0.0
TotBio_1975 119833 0.0
TotBio_1976 117455 0.0
TotBio_1977 115095 0.0
TotBio_1978 111615 0.0
TotBio_1979 107383 0.0
TotBio_1980 102652 0.0
TotBio_1981 96334.1 0.0
TotBio_1982 88409.2 0.0
TotBio_1983 80538.9 0.0
TotBio_1984 72623 0.0
TotBio_1985 64746.2 0.0
TotBio_1986 57492.5 0.0
TotBio_1987 50902.9 0.0
TotBio_1988 44560.8 0.0
TotBio_1989 39401.6 0.0
TotBio_1990 34993.5 0.0
TotBio_1991 31999.5 0.0
TotBio_1992 29326.1 0.0
TotBio_1993 28266.6 0.0
TotBio_1994 26730.1 0.0
TotBio_1995 25335.7 0.0
TotBio_1996 23484.5 0.0
TotBio_1997 21930.4 0.0
TotBio_1998 22175.8 0.0
TotBio_1999 21933.7 0.0
TotBio_2000 21538.3 0.0
TotBio_2001 21174.8 0.0
TotBio_2002 20492 0.0
TotBio_2003 22443.8 0.0
TotBio_2004 24200.9 0.0
TotBio_2005 25691.6 0.0
TotBio_2006 26993.5 0.0
TotBio_2007 28175.7 0.0
TotBio_2008 29289.5 0.0
TotBio_2009 30367.1 0.0
TotBio_2010 31423.6 0.0
TotBio_2011 32463 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 122986 0.0
SmryBio_1971 122986 0.0
SmryBio_1972 122939 0.0
SmryBio_1973 122520 0.0
SmryBio_1974 121299 0.0
SmryBio_1975 119833 0.0
SmryBio_1976 117455 0.0
SmryBio_1977 115095 0.0
SmryBio_1978 111615 0.0
SmryBio_1979 107383 0.0
SmryBio_1980 102652 0.0
SmryBio_1981 96334.1 0.0
SmryBio_1982 88409.2 0.0
SmryBio_1983 80538.9 0.0
SmryBio_1984 72623 0.0
SmryBio_1985 64746.2 0.0
SmryBio_1986 57492.5 0.0
SmryBio_1987 50902.9 0.0
SmryBio_1988 44560.8 0.0
SmryBio_1989 39401.6 0.0
SmryBio_1990 34993.5 0.0
SmryBio_1991 31999.5 0.0
SmryBio_1992 29326.1 0.0
SmryBio_1993 28266.6 0.0
SmryBio_1994 26730.1 0.0
SmryBio_1995 25335.7 0.0
SmryBio_1996 23484.5 0.0
SmryBio_1997 21930.4 0.0
SmryBio_1998 22175.8 0.0
SmryBio_1999 21933.7 0.0
SmryBio_2000 21538.3 0.0
SmryBio_2001 21174.8 0.0
SmryBio_2002 20492 0.0
SmryBio_2003 22443.8 0.0
SmryBio_2004 24200.9 0.0
SmryBio_2005 25691.6 0.0
SmryBio_2006 26993.5 0.0
SmryBio_2007 28175.7 0.0
SmryBio_2008 29289.5 0.0
SmryBio_2009 30367.1 0.0
SmryBio_2010 31423.6 0.0
SmryBio_2011 32463 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0975014 0.0
TotCatch_2003 118.415 0.0
TotCatch_2004 345.547 0.0
TotCatch_2005 524.2 0.0
TotCatch_2006 661.358 0.0
TotCatch_2007 768.093 0.0
TotCatch_2008 855.843 0.0
TotCatch_2009 933.898 0.0
TotCatch_2010 1008.39 0.0
TotCatch_2011 1082.53 0.0
